test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.Where_current_element_not_equals_stepLabel1.verified.json (before)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 9
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 900
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": []
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 9
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 72
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "IetfLanguageTag",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 73
                          },
                          "label",
                          "IetfLanguageTag",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 9
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 1100
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "IetfLanguageTag",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 63
                          },
                          "label",
                          "IetfLanguageTag",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 9
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 400
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": []
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 9
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 100
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "IetfLanguageTag",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 55
                          },
                          "label",
                          "IetfLanguageTag",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 9
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 38
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "IetfLanguageTag",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 39
                          },
                          "label",
                          "IetfLanguageTag",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 9
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 1000
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "lang",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 81
                          },
                          "label",
                          "lang",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 9
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 56
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": []
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 9
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 61
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "IetfLanguageTag",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 62
                          },
                          "label",
                          "IetfLanguageTag",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 9
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 2
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "IetfLanguageTag",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 3
                          },
                          "label",
                          "IetfLanguageTag",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.Where_current_element_not_equals_stepLabel1.verified.json (after)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 9
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": []
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 9
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "IetfLanguageTag",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "IetfLanguageTag",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 9
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "IetfLanguageTag",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "IetfLanguageTag",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 9
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": []
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 9
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "IetfLanguageTag",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "IetfLanguageTag",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 9
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "IetfLanguageTag",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "IetfLanguageTag",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 9
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "lang",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "lang",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 9
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": []
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 9
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "IetfLanguageTag",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "IetfLanguageTag",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 9
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "IetfLanguageTag",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "IetfLanguageTag",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.Where_current_element_not_equals_stepLabel1.verified.json (diff)
@@ -15,7 +15,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 900
+                "@value": "scrubbed id"
               },
               "label",
               "Language",
@@ -41,7 +41,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 72
+                "@value": "scrubbed id"
               },
               "label",
               "Language",
@@ -59,7 +59,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 73
+                            "@value": "scrubbed id"
                           },
                           "label",
                           "IetfLanguageTag",
@@ -93,7 +93,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 1100
+                "@value": "scrubbed id"
               },
               "label",
               "Language",
@@ -111,7 +111,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 63
+                            "@value": "scrubbed id"
                           },
                           "label",
                           "IetfLanguageTag",
@@ -145,7 +145,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 400
+                "@value": "scrubbed id"
               },
               "label",
               "Language",
@@ -171,7 +171,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 100
+                "@value": "scrubbed id"
               },
               "label",
               "Language",
@@ -189,7 +189,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 55
+                            "@value": "scrubbed id"
                           },
                           "label",
                           "IetfLanguageTag",
@@ -223,7 +223,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 38
+                "@value": "scrubbed id"
               },
               "label",
               "Language",
@@ -241,7 +241,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 39
+                            "@value": "scrubbed id"
                           },
                           "label",
                           "IetfLanguageTag",
@@ -275,7 +275,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 1000
+                "@value": "scrubbed id"
               },
               "label",
               "Language",
@@ -293,7 +293,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 81
+                            "@value": "scrubbed id"
                           },
                           "label",
                           "lang",
@@ -327,7 +327,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 56
+                "@value": "scrubbed id"
               },
               "label",
               "Language",
@@ -353,7 +353,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 61
+                "@value": "scrubbed id"
               },
               "label",
               "Language",
@@ -371,7 +371,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 62
+                            "@value": "scrubbed id"
                           },
                           "label",
                           "IetfLanguageTag",
@@ -405,7 +405,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 2
+                "@value": "scrubbed id"
               },
               "label",
               "Language",
@@ -423,7 +423,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 3
+                            "@value": "scrubbed id"
                           },
                           "label",
                           "IetfLanguageTag",
