test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.Project_with_named_identity.verified.json (before)
[
  {
    "Item2": {
      "id": 1,
      "value": "+49",
      "label": "CountryCallingCode"
    },
    "name": {
      "Name": null,
      "Languages": [],
      "CountryCallingCode": "+49",
      "LocalizableDescription": null,
      "Id": 0,
      "Label": "Country"
    }
  },
  {
    "Item2": {
      "id": 3,
      "value": "en",
      "label": "IetfLanguageTag"
    },
    "name": {
      "IetfLanguageTag": "en",
      "Id": 2,
      "Label": "Language"
    }
  },
  {
    "Item2": {
      "id": 6,
      "value": -62135596800000,
      "label": "FoundingDate"
    },
    "name": {
      "FoundingDate": "0001-01-01T00:00:00",
      "PhoneNumbers": [],
      "Locations": [],
      "Name": null,
      "Id": 5,
      "Label": "Company"
    }
  },
  {
    "Item2": {
      "id": 71,
      "value": 1586270616000,
      "label": "RegistrationDate"
    },
    "name": {
      "Age": 0,
      "Gender": 0,
      "Image": "",
      "RegistrationDate": "2020-04-07T14:43:36+00:00",
      "PhoneNumbers": [],
      "SomeObscureProperty": null,
      "Name": {
        "Id": 70,
        "Label": "Name",
        "Properties": {
          "ValidFrom": "0001-01-01T00:00:00+00:00"
        },
        "Value": "Marko",
        "Key": null
      },
      "Id": 69,
      "Label": "Person"
    }
  },
  {
    "Item2": {
      "id": 9,
      "value": 0,
      "label": "Gender"
    },
    "name": {
      "Age": 0,
      "Gender": 0,
      "Image": "",
      "RegistrationDate": null,
      "PhoneNumbers": [],
      "SomeObscureProperty": null,
      "Name": null,
      "Id": 7,
      "Label": "Person"
    }
  },
  {
    "Item2": {
      "id": 68,
      "value": 1,
      "label": "Gender"
    },
    "name": {
      "Age": 0,
      "Gender": 1,
      "Image": "",
      "RegistrationDate": null,
      "PhoneNumbers": [],
      "SomeObscureProperty": null,
      "Name": null,
      "Id": 200,
      "Label": "Person"
    }
  },
  {
    "Item2": {
      "id": 73,
      "value": "en",
      "label": "IetfLanguageTag"
    },
    "name": {
      "IetfLanguageTag": "en",
      "Id": 72,
      "Label": "Language"
    }
  },
  {
    "Item2": {
      "id": 65,
      "value": 0,
      "label": "Gender"
    },
    "name": {
      "Age": 0,
      "Gender": 0,
      "Image": "AQIDBAUGBwg=",
      "RegistrationDate": null,
      "PhoneNumbers": [],
      "SomeObscureProperty": null,
      "Name": null,
      "Id": 201,
      "Label": "Person"
    }
  },
  {
    "Item2": {
      "id": 15,
      "value": 1586270616000,
      "label": "RegistrationDate"
    },
    "name": {
      "Age": 0,
      "Gender": 0,
      "Image": "",
      "RegistrationDate": "2020-04-07T14:43:36+00:00",
      "PhoneNumbers": [],
      "SomeObscureProperty": null,
      "Name": {
        "Id": 14,
        "Label": "Name",
        "Properties": {
          "ValidFrom": "0001-01-01T00:00:00+00:00"
        },
        "Value": "Bob",
        "Key": null
      },
      "Id": 11,
      "Label": "Person"
    }
  },
  {
    "Item2": {
      "id": 63,
      "value": "en",
      "label": "IetfLanguageTag"
    },
    "name": {
      "IetfLanguageTag": "en",
      "Id": 1100,
      "Label": "Language"
    }
  },
  {
    "Item2": {
      "id": 19,
      "value": 0,
      "label": "Gender"
    },
    "name": {
      "Age": 0,
      "Gender": 0,
      "Image": "",
      "RegistrationDate": null,
      "PhoneNumbers": [],
      "SomeObscureProperty": null,
      "Name": null,
      "Id": 17,
      "Label": "Person"
    }
  },
  {
    "Item2": {
      "id": 24,
      "value": 0,
      "label": "Gender"
    },
    "name": {
      "Age": 0,
      "Gender": 0,
      "Image": "",
      "RegistrationDate": null,
      "PhoneNumbers": [],
      "SomeObscureProperty": null,
      "Name": null,
      "Id": 22,
      "Label": "Person"
    }
  },
  {
    "Item2": {
      "id": 76,
      "value": "GER",
      "label": "Name"
    },
    "name": {
      "Name": {
        "Id": 76,
        "Label": "Name",
        "Properties": {},
        "Value": "GER",
        "Key": null
      },
      "Languages": [],
      "CountryCallingCode": null,
      "LocalizableDescription": null,
      "Id": 600,
      "Label": "Country"
    }
  },
  {
    "Item2": {
      "id": 29,
      "value": 0,
      "label": "Gender"
    },
    "name": {
      "Age": 0,
      "Gender": 0,
      "Image": "",
      "RegistrationDate": null,
      "PhoneNumbers": [],
      "SomeObscureProperty": null,
      "Name": null,
      "Id": 27,
      "Label": "Person"
    }
  },
  {
    "Item2": {
      "id": 33,
      "value": -62135596800000,
      "label": "FoundingDate"
    },
    "name": {
      "FoundingDate": "0001-01-01T00:00:00",
      "PhoneNumbers": [],
      "Locations": [],
      "Name": null,
      "Id": 32,
      "Label": "Company"
    }
  },
  {
    "Item2": {
      "id": 79,
      "value": "+4912345",
      "label": "PhoneNumbers"
    },
    "name": {
      "FoundingDate": "0001-01-01T00:00:00",
      "PhoneNumbers": [
        "+4912345",
        "+4923456"
      ],
      "Locations": [],
      "Name": null,
      "Id": 800,
      "Label": "Company"
    }
  },
  {
    "Item2": {
      "id": 36,
      "value": 0,
      "label": "Gender"
    },
    "name": {
      "Age": 0,
      "Gender": 0,
      "Image": "",
      "RegistrationDate": null,
      "PhoneNumbers": [],
      "SomeObscureProperty": null,
      "Name": null,
      "Id": 34,
      "Label": "Person"
    }
  },
  {
    "Item2": {
      "id": 55,
      "value": "en",
      "label": "IetfLanguageTag"
    },
    "name": {
      "IetfLanguageTag": "en",
      "Id": 100,
      "Label": "Language"
    }
  },
  {
    "Item2": {
      "id": 39,
      "value": "en",
      "label": "IetfLanguageTag"
    },
    "name": {
      "IetfLanguageTag": "en",
      "Id": 38,
      "Label": "Language"
    }
  },
  {
    "Item2": {
      "id": 41,
      "value": "+49",
      "label": "CountryCallingCode"
    },
    "name": {
      "Name": null,
      "Languages": [],
      "CountryCallingCode": "+49",
      "LocalizableDescription": null,
      "Id": 40,
      "Label": "Country"
    }
  },
  {
    "Item2": {
      "id": 81,
      "value": "en",
      "label": "lang"
    },
    "name": {
      "IetfLanguageTag": null,
      "Id": 1000,
      "Label": "Language"
    }
  },
  {
    "Item2": {
      "id": 47,
      "value": 1586270616000,
      "label": "RegistrationDate"
    },
    "name": {
      "Age": 0,
      "Gender": 0,
      "Image": "",
      "RegistrationDate": "2020-04-07T14:43:36+00:00",
      "PhoneNumbers": [],
      "SomeObscureProperty": null,
      "Name": {
        "Id": 46,
        "Label": "Name",
        "Properties": {
          "ValidFrom": "0001-01-01T00:00:00+00:00"
        },
        "Value": "Bob",
        "Key": null
      },
      "Id": 43,
      "Label": "Person"
    }
  },
  {
    "Item2": {
      "id": 50,
      "value": -62135596800000,
      "label": "FoundingDate"
    },
    "name": {
      "FoundingDate": "0001-01-01T00:00:00",
      "PhoneNumbers": [],
      "Locations": [],
      "Name": null,
      "Id": 49,
      "Label": "Company"
    }
  },
  {
    "Item2": {
      "id": 53,
      "value": 0,
      "label": "Gender"
    },
    "name": {
      "Age": 0,
      "Gender": 0,
      "Image": "",
      "RegistrationDate": null,
      "PhoneNumbers": [],
      "SomeObscureProperty": null,
      "Name": null,
      "Id": 51,
      "Label": "Person"
    }
  },
  {
    "Item2": {
      "id": 77,
      "value": "GER",
      "label": "Name"
    },
    "name": {
      "Name": {
        "Id": 77,
        "Label": "Name",
        "Properties": {
          "de": "Deutschland",
          "en": "Germany"
        },
        "Value": "GER",
        "Key": null
      },
      "Languages": [],
      "CountryCallingCode": null,
      "LocalizableDescription": null,
      "Id": 500,
      "Label": "Country"
    }
  },
  {
    "Item2": {
      "id": 60,
      "value": "PT8H",
      "label": "StartTime"
    },
    "name": {
      "Enabled": false,
      "StartTime": "08:00:00",
      "Duration": "02:00:00",
      "Id": 57,
      "Label": "TimeFrame"
    }
  },
  {
    "Item2": {
      "id": 74,
      "value": -62135596800000,
      "label": "FoundingDate"
    },
    "name": {
      "FoundingDate": "0001-01-01T00:00:00",
      "PhoneNumbers": [],
      "Locations": [
        {
          "Id": 75,
          "Label": "Locations",
          "Properties": {
            "ValidFrom": "2019-01-01T01:00:00+00:00"
          },
          "Value": "Aachen",
          "Key": null
        }
      ],
      "Name": null,
      "Id": 700,
      "Label": "Company"
    }
  },
  {
    "Item2": {
      "id": 62,
      "value": "en",
      "label": "IetfLanguageTag"
    },
    "name": {
      "IetfLanguageTag": "en",
      "Id": 61,
      "Label": "Language"
    }
  }
]

test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.Project_with_named_identity.verified.json (after)
[
  {
    "Item2": {
      "id": 1,
      "value": "+49",
      "label": "CountryCallingCode"
    },
    "name": {
      "Name": null,
      "Languages": [],
      "CountryCallingCode": "+49",
      "LocalizableDescription": null,
      "Id": "scrubbed id",
      "Label": "Country"
    }
  },
  {
    "Item2": {
      "id": 3,
      "value": "en",
      "label": "IetfLanguageTag"
    },
    "name": {
      "IetfLanguageTag": "en",
      "Id": "scrubbed id",
      "Label": "Language"
    }
  },
  {
    "Item2": {
      "id": 6,
      "value": -62135596800000,
      "label": "FoundingDate"
    },
    "name": {
      "FoundingDate": "0001-01-01T00:00:00",
      "PhoneNumbers": [],
      "Locations": [],
      "Name": null,
      "Id": "scrubbed id",
      "Label": "Company"
    }
  },
  {
    "Item2": {
      "id": 71,
      "value": 1586270616000,
      "label": "RegistrationDate"
    },
    "name": {
      "Age": 0,
      "Gender": 0,
      "Image": "",
      "RegistrationDate": "2020-04-07T14:43:36+00:00",
      "PhoneNumbers": [],
      "SomeObscureProperty": null,
      "Name": {
        "Id": "scrubbed id",
        "Label": "Name",
        "Properties": {
          "ValidFrom": "0001-01-01T00:00:00+00:00"
        },
        "Value": "Marko",
        "Key": null
      },
      "Id": "scrubbed id",
      "Label": "Person"
    }
  },
  {
    "Item2": {
      "id": 9,
      "value": 0,
      "label": "Gender"
    },
    "name": {
      "Age": 0,
      "Gender": 0,
      "Image": "",
      "RegistrationDate": null,
      "PhoneNumbers": [],
      "SomeObscureProperty": null,
      "Name": null,
      "Id": "scrubbed id",
      "Label": "Person"
    }
  },
  {
    "Item2": {
      "id": 68,
      "value": 1,
      "label": "Gender"
    },
    "name": {
      "Age": 0,
      "Gender": 1,
      "Image": "",
      "RegistrationDate": null,
      "PhoneNumbers": [],
      "SomeObscureProperty": null,
      "Name": null,
      "Id": "scrubbed id",
      "Label": "Person"
    }
  },
  {
    "Item2": {
      "id": 73,
      "value": "en",
      "label": "IetfLanguageTag"
    },
    "name": {
      "IetfLanguageTag": "en",
      "Id": "scrubbed id",
      "Label": "Language"
    }
  },
  {
    "Item2": {
      "id": 65,
      "value": 0,
      "label": "Gender"
    },
    "name": {
      "Age": 0,
      "Gender": 0,
      "Image": "AQIDBAUGBwg=",
      "RegistrationDate": null,
      "PhoneNumbers": [],
      "SomeObscureProperty": null,
      "Name": null,
      "Id": "scrubbed id",
      "Label": "Person"
    }
  },
  {
    "Item2": {
      "id": 15,
      "value": 1586270616000,
      "label": "RegistrationDate"
    },
    "name": {
      "Age": 0,
      "Gender": 0,
      "Image": "",
      "RegistrationDate": "2020-04-07T14:43:36+00:00",
      "PhoneNumbers": [],
      "SomeObscureProperty": null,
      "Name": {
        "Id": "scrubbed id",
        "Label": "Name",
        "Properties": {
          "ValidFrom": "0001-01-01T00:00:00+00:00"
        },
        "Value": "Bob",
        "Key": null
      },
      "Id": "scrubbed id",
      "Label": "Person"
    }
  },
  {
    "Item2": {
      "id": 63,
      "value": "en",
      "label": "IetfLanguageTag"
    },
    "name": {
      "IetfLanguageTag": "en",
      "Id": "scrubbed id",
      "Label": "Language"
    }
  },
  {
    "Item2": {
      "id": 19,
      "value": 0,
      "label": "Gender"
    },
    "name": {
      "Age": 0,
      "Gender": 0,
      "Image": "",
      "RegistrationDate": null,
      "PhoneNumbers": [],
      "SomeObscureProperty": null,
      "Name": null,
      "Id": "scrubbed id",
      "Label": "Person"
    }
  },
  {
    "Item2": {
      "id": 24,
      "value": 0,
      "label": "Gender"
    },
    "name": {
      "Age": 0,
      "Gender": 0,
      "Image": "",
      "RegistrationDate": null,
      "PhoneNumbers": [],
      "SomeObscureProperty": null,
      "Name": null,
      "Id": "scrubbed id",
      "Label": "Person"
    }
  },
  {
    "Item2": {
      "id": 76,
      "value": "GER",
      "label": "Name"
    },
    "name": {
      "Name": {
        "Id": "scrubbed id",
        "Label": "Name",
        "Properties": {},
        "Value": "GER",
        "Key": null
      },
      "Languages": [],
      "CountryCallingCode": null,
      "LocalizableDescription": null,
      "Id": "scrubbed id",
      "Label": "Country"
    }
  },
  {
    "Item2": {
      "id": 29,
      "value": 0,
      "label": "Gender"
    },
    "name": {
      "Age": 0,
      "Gender": 0,
      "Image": "",
      "RegistrationDate": null,
      "PhoneNumbers": [],
      "SomeObscureProperty": null,
      "Name": null,
      "Id": "scrubbed id",
      "Label": "Person"
    }
  },
  {
    "Item2": {
      "id": 33,
      "value": -62135596800000,
      "label": "FoundingDate"
    },
    "name": {
      "FoundingDate": "0001-01-01T00:00:00",
      "PhoneNumbers": [],
      "Locations": [],
      "Name": null,
      "Id": "scrubbed id",
      "Label": "Company"
    }
  },
  {
    "Item2": {
      "id": 79,
      "value": "+4912345",
      "label": "PhoneNumbers"
    },
    "name": {
      "FoundingDate": "0001-01-01T00:00:00",
      "PhoneNumbers": [
        "+4912345",
        "+4923456"
      ],
      "Locations": [],
      "Name": null,
      "Id": "scrubbed id",
      "Label": "Company"
    }
  },
  {
    "Item2": {
      "id": 36,
      "value": 0,
      "label": "Gender"
    },
    "name": {
      "Age": 0,
      "Gender": 0,
      "Image": "",
      "RegistrationDate": null,
      "PhoneNumbers": [],
      "SomeObscureProperty": null,
      "Name": null,
      "Id": "scrubbed id",
      "Label": "Person"
    }
  },
  {
    "Item2": {
      "id": 55,
      "value": "en",
      "label": "IetfLanguageTag"
    },
    "name": {
      "IetfLanguageTag": "en",
      "Id": "scrubbed id",
      "Label": "Language"
    }
  },
  {
    "Item2": {
      "id": 39,
      "value": "en",
      "label": "IetfLanguageTag"
    },
    "name": {
      "IetfLanguageTag": "en",
      "Id": "scrubbed id",
      "Label": "Language"
    }
  },
  {
    "Item2": {
      "id": 41,
      "value": "+49",
      "label": "CountryCallingCode"
    },
    "name": {
      "Name": null,
      "Languages": [],
      "CountryCallingCode": "+49",
      "LocalizableDescription": null,
      "Id": "scrubbed id",
      "Label": "Country"
    }
  },
  {
    "Item2": {
      "id": 81,
      "value": "en",
      "label": "lang"
    },
    "name": {
      "IetfLanguageTag": null,
      "Id": "scrubbed id",
      "Label": "Language"
    }
  },
  {
    "Item2": {
      "id": 47,
      "value": 1586270616000,
      "label": "RegistrationDate"
    },
    "name": {
      "Age": 0,
      "Gender": 0,
      "Image": "",
      "RegistrationDate": "2020-04-07T14:43:36+00:00",
      "PhoneNumbers": [],
      "SomeObscureProperty": null,
      "Name": {
        "Id": "scrubbed id",
        "Label": "Name",
        "Properties": {
          "ValidFrom": "0001-01-01T00:00:00+00:00"
        },
        "Value": "Bob",
        "Key": null
      },
      "Id": "scrubbed id",
      "Label": "Person"
    }
  },
  {
    "Item2": {
      "id": 50,
      "value": -62135596800000,
      "label": "FoundingDate"
    },
    "name": {
      "FoundingDate": "0001-01-01T00:00:00",
      "PhoneNumbers": [],
      "Locations": [],
      "Name": null,
      "Id": "scrubbed id",
      "Label": "Company"
    }
  },
  {
    "Item2": {
      "id": 53,
      "value": 0,
      "label": "Gender"
    },
    "name": {
      "Age": 0,
      "Gender": 0,
      "Image": "",
      "RegistrationDate": null,
      "PhoneNumbers": [],
      "SomeObscureProperty": null,
      "Name": null,
      "Id": "scrubbed id",
      "Label": "Person"
    }
  },
  {
    "Item2": {
      "id": 77,
      "value": "GER",
      "label": "Name"
    },
    "name": {
      "Name": {
        "Id": "scrubbed id",
        "Label": "Name",
        "Properties": {
          "de": "Deutschland",
          "en": "Germany"
        },
        "Value": "GER",
        "Key": null
      },
      "Languages": [],
      "CountryCallingCode": null,
      "LocalizableDescription": null,
      "Id": "scrubbed id",
      "Label": "Country"
    }
  },
  {
    "Item2": {
      "id": 60,
      "value": "PT8H",
      "label": "StartTime"
    },
    "name": {
      "Enabled": false,
      "StartTime": "08:00:00",
      "Duration": "02:00:00",
      "Id": "scrubbed id",
      "Label": "TimeFrame"
    }
  },
  {
    "Item2": {
      "id": 74,
      "value": -62135596800000,
      "label": "FoundingDate"
    },
    "name": {
      "FoundingDate": "0001-01-01T00:00:00",
      "PhoneNumbers": [],
      "Locations": [
        {
          "Id": "scrubbed id",
          "Label": "Locations",
          "Properties": {
            "ValidFrom": "2019-01-01T01:00:00+00:00"
          },
          "Value": "Aachen",
          "Key": null
        }
      ],
      "Name": null,
      "Id": "scrubbed id",
      "Label": "Company"
    }
  },
  {
    "Item2": {
      "id": 62,
      "value": "en",
      "label": "IetfLanguageTag"
    },
    "name": {
      "IetfLanguageTag": "en",
      "Id": "scrubbed id",
      "Label": "Language"
    }
  }
]

test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.Project_with_named_identity.verified.json (diff)
@@ -10,7 +10,7 @@
       "Languages": [],
       "CountryCallingCode": "+49",
       "LocalizableDescription": null,
-      "Id": 0,
+      "Id": "scrubbed id",
       "Label": "Country"
     }
   },
@@ -22,7 +22,7 @@
     },
     "name": {
       "IetfLanguageTag": "en",
-      "Id": 2,
+      "Id": "scrubbed id",
       "Label": "Language"
     }
   },
@@ -37,7 +37,7 @@
       "PhoneNumbers": [],
       "Locations": [],
       "Name": null,
-      "Id": 5,
+      "Id": "scrubbed id",
       "Label": "Company"
     }
   },
@@ -55,7 +55,7 @@
       "PhoneNumbers": [],
       "SomeObscureProperty": null,
       "Name": {
-        "Id": 70,
+        "Id": "scrubbed id",
         "Label": "Name",
         "Properties": {
           "ValidFrom": "0001-01-01T00:00:00+00:00"
@@ -63,7 +63,7 @@
         "Value": "Marko",
         "Key": null
       },
-      "Id": 69,
+      "Id": "scrubbed id",
       "Label": "Person"
     }
   },
@@ -81,7 +81,7 @@
       "PhoneNumbers": [],
       "SomeObscureProperty": null,
       "Name": null,
-      "Id": 7,
+      "Id": "scrubbed id",
       "Label": "Person"
     }
   },
@@ -99,7 +99,7 @@
       "PhoneNumbers": [],
       "SomeObscureProperty": null,
       "Name": null,
-      "Id": 200,
+      "Id": "scrubbed id",
       "Label": "Person"
     }
   },
@@ -111,7 +111,7 @@
     },
     "name": {
       "IetfLanguageTag": "en",
-      "Id": 72,
+      "Id": "scrubbed id",
       "Label": "Language"
     }
   },
@@ -129,7 +129,7 @@
       "PhoneNumbers": [],
       "SomeObscureProperty": null,
       "Name": null,
-      "Id": 201,
+      "Id": "scrubbed id",
       "Label": "Person"
     }
   },
@@ -147,7 +147,7 @@
       "PhoneNumbers": [],
       "SomeObscureProperty": null,
       "Name": {
-        "Id": 14,
+        "Id": "scrubbed id",
         "Label": "Name",
         "Properties": {
           "ValidFrom": "0001-01-01T00:00:00+00:00"
@@ -155,7 +155,7 @@
         "Value": "Bob",
         "Key": null
       },
-      "Id": 11,
+      "Id": "scrubbed id",
       "Label": "Person"
     }
   },
@@ -167,7 +167,7 @@
     },
     "name": {
       "IetfLanguageTag": "en",
-      "Id": 1100,
+      "Id": "scrubbed id",
       "Label": "Language"
     }
   },
@@ -185,7 +185,7 @@
       "PhoneNumbers": [],
       "SomeObscureProperty": null,
       "Name": null,
-      "Id": 17,
+      "Id": "scrubbed id",
       "Label": "Person"
     }
   },
@@ -203,7 +203,7 @@
       "PhoneNumbers": [],
       "SomeObscureProperty": null,
       "Name": null,
-      "Id": 22,
+      "Id": "scrubbed id",
       "Label": "Person"
     }
   },
@@ -215,7 +215,7 @@
     },
     "name": {
       "Name": {
-        "Id": 76,
+        "Id": "scrubbed id",
         "Label": "Name",
         "Properties": {},
         "Value": "GER",
@@ -224,7 +224,7 @@
       "Languages": [],
       "CountryCallingCode": null,
       "LocalizableDescription": null,
-      "Id": 600,
+      "Id": "scrubbed id",
       "Label": "Country"
     }
   },
@@ -242,7 +242,7 @@
       "PhoneNumbers": [],
       "SomeObscureProperty": null,
       "Name": null,
-      "Id": 27,
+      "Id": "scrubbed id",
       "Label": "Person"
     }
   },
@@ -257,7 +257,7 @@
       "PhoneNumbers": [],
       "Locations": [],
       "Name": null,
-      "Id": 32,
+      "Id": "scrubbed id",
       "Label": "Company"
     }
   },
@@ -275,7 +275,7 @@
       ],
       "Locations": [],
       "Name": null,
-      "Id": 800,
+      "Id": "scrubbed id",
       "Label": "Company"
     }
   },
@@ -293,7 +293,7 @@
       "PhoneNumbers": [],
       "SomeObscureProperty": null,
       "Name": null,
-      "Id": 34,
+      "Id": "scrubbed id",
       "Label": "Person"
     }
   },
@@ -305,7 +305,7 @@
     },
     "name": {
       "IetfLanguageTag": "en",
-      "Id": 100,
+      "Id": "scrubbed id",
       "Label": "Language"
     }
   },
@@ -317,7 +317,7 @@
     },
     "name": {
       "IetfLanguageTag": "en",
-      "Id": 38,
+      "Id": "scrubbed id",
       "Label": "Language"
     }
   },
@@ -332,7 +332,7 @@
       "Languages": [],
       "CountryCallingCode": "+49",
       "LocalizableDescription": null,
-      "Id": 40,
+      "Id": "scrubbed id",
       "Label": "Country"
     }
   },
@@ -344,7 +344,7 @@
     },
     "name": {
       "IetfLanguageTag": null,
-      "Id": 1000,
+      "Id": "scrubbed id",
       "Label": "Language"
     }
   },
@@ -362,7 +362,7 @@
       "PhoneNumbers": [],
       "SomeObscureProperty": null,
       "Name": {
-        "Id": 46,
+        "Id": "scrubbed id",
         "Label": "Name",
         "Properties": {
           "ValidFrom": "0001-01-01T00:00:00+00:00"
@@ -370,7 +370,7 @@
         "Value": "Bob",
         "Key": null
       },
-      "Id": 43,
+      "Id": "scrubbed id",
       "Label": "Person"
     }
   },
@@ -385,7 +385,7 @@
       "PhoneNumbers": [],
       "Locations": [],
       "Name": null,
-      "Id": 49,
+      "Id": "scrubbed id",
       "Label": "Company"
     }
   },
@@ -403,7 +403,7 @@
       "PhoneNumbers": [],
       "SomeObscureProperty": null,
       "Name": null,
-      "Id": 51,
+      "Id": "scrubbed id",
       "Label": "Person"
     }
   },
@@ -415,7 +415,7 @@
     },
     "name": {
       "Name": {
-        "Id": 77,
+        "Id": "scrubbed id",
         "Label": "Name",
         "Properties": {
           "de": "Deutschland",
@@ -427,7 +427,7 @@
       "Languages": [],
       "CountryCallingCode": null,
       "LocalizableDescription": null,
-      "Id": 500,
+      "Id": "scrubbed id",
       "Label": "Country"
     }
   },
@@ -441,7 +441,7 @@
       "Enabled": false,
       "StartTime": "08:00:00",
       "Duration": "02:00:00",
-      "Id": 57,
+      "Id": "scrubbed id",
       "Label": "TimeFrame"
     }
   },
@@ -456,7 +456,7 @@
       "PhoneNumbers": [],
       "Locations": [
         {
-          "Id": 75,
+          "Id": "scrubbed id",
           "Label": "Locations",
           "Properties": {
             "ValidFrom": "2019-01-01T01:00:00+00:00"
@@ -466,7 +466,7 @@
         }
       ],
       "Name": null,
-      "Id": 700,
+      "Id": "scrubbed id",
       "Label": "Company"
     }
   },
@@ -478,7 +478,7 @@
     },
     "name": {
       "IetfLanguageTag": "en",
-      "Id": 61,
+      "Id": "scrubbed id",
       "Label": "Language"
     }
   }
