test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.AddV_with_Meta_with_properties.verified.json (before)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 500
              },
              "label",
              "Country",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "Name",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 77
                          },
                          "label",
                          "Name",
                          "value",
                          "GER",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": [
                              "de",
                              "Deutschland",
                              "en",
                              "Germany"
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.AddV_with_Meta_with_properties.verified.json (after)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Country",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "Name",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "Name",
                          "value",
                          "GER",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": [
                              "de",
                              "Deutschland",
                              "en",
                              "Germany"
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.AddV_with_Meta_with_properties.verified.json (diff)
@@ -15,7 +15,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 500
+                "@value": "scrubbed id"
               },
               "label",
               "Country",
@@ -33,7 +33,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 77
+                            "@value": "scrubbed id"
                           },
                           "label",
                           "Name",
