test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.OrderBy_traversal_ThenBy_traversal.verified.json (before)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 11
              },
              "label",
              "Person",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "Gender",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 13
                          },
                          "label",
                          "Gender",
                          "value",
                          {
                            "@type": "g:Int32",
                            "@value": 0
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "RegistrationDate",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 15
                          },
                          "label",
                          "RegistrationDate",
                          "value",
                          {
                            "@type": "g:Date",
                            "@value": 1586270616000
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "Age",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 12
                          },
                          "label",
                          "Age",
                          "value",
                          {
                            "@type": "g:Int32",
                            "@value": 0
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "Name",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 14
                          },
                          "label",
                          "Name",
                          "value",
                          "Bob",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 43
              },
              "label",
              "Person",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "Gender",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 45
                          },
                          "label",
                          "Gender",
                          "value",
                          {
                            "@type": "g:Int32",
                            "@value": 0
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "RegistrationDate",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 47
                          },
                          "label",
                          "RegistrationDate",
                          "value",
                          {
                            "@type": "g:Date",
                            "@value": 1586270616000
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "Age",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 44
                          },
                          "label",
                          "Age",
                          "value",
                          {
                            "@type": "g:Int32",
                            "@value": 0
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "Name",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 46
                          },
                          "label",
                          "Name",
                          "value",
                          "Bob",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.OrderBy_traversal_ThenBy_traversal.verified.json (after)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Person",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "Gender",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "Gender",
                          "value",
                          {
                            "@type": "g:Int32",
                            "@value": 0
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "RegistrationDate",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "RegistrationDate",
                          "value",
                          {
                            "@type": "g:Date",
                            "@value": 1586270616000
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "Age",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "Age",
                          "value",
                          {
                            "@type": "g:Int32",
                            "@value": 0
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "Name",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "Name",
                          "value",
                          "Bob",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Person",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "Gender",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "Gender",
                          "value",
                          {
                            "@type": "g:Int32",
                            "@value": 0
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "RegistrationDate",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "RegistrationDate",
                          "value",
                          {
                            "@type": "g:Date",
                            "@value": 1586270616000
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "Age",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "Age",
                          "value",
                          {
                            "@type": "g:Int32",
                            "@value": 0
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "Name",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "Name",
                          "value",
                          "Bob",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.OrderBy_traversal_ThenBy_traversal.verified.json (diff)
@@ -15,7 +15,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 11
+                "@value": "scrubbed id"
               },
               "label",
               "Person",
@@ -33,7 +33,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 13
+                            "@value": "scrubbed id"
                           },
                           "label",
                           "Gender",
@@ -61,7 +61,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 15
+                            "@value": "scrubbed id"
                           },
                           "label",
                           "RegistrationDate",
@@ -89,7 +89,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 12
+                            "@value": "scrubbed id"
                           },
                           "label",
                           "Age",
@@ -117,7 +117,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 14
+                            "@value": "scrubbed id"
                           },
                           "label",
                           "Name",
@@ -151,7 +151,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 43
+                "@value": "scrubbed id"
               },
               "label",
               "Person",
@@ -169,7 +169,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 45
+                            "@value": "scrubbed id"
                           },
                           "label",
                           "Gender",
@@ -197,7 +197,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 47
+                            "@value": "scrubbed id"
                           },
                           "label",
                           "RegistrationDate",
@@ -225,7 +225,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 44
+                            "@value": "scrubbed id"
                           },
                           "label",
                           "Age",
@@ -253,7 +253,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 46
+                            "@value": "scrubbed id"
                           },
                           "label",
                           "Name",
