test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerQuerySerializationTest.AddV_without_model.verified.json (before)
[
  {
    "SourceInstructions": [],
    "StepInstructions": [
      {
        "OperatorName": "addV",
        "Arguments": [
          "Language"
        ]
      },
      {
        "OperatorName": "property",
        "Arguments": [
          {
            "EnumName": "T",
            "EnumValue": "id"
          },
          1100
        ]
      },
      {
        "OperatorName": "property",
        "Arguments": [
          {
            "EnumName": "Cardinality",
            "EnumValue": "single"
          },
          "IetfLanguageTag",
          "en"
        ]
      },
      {
        "OperatorName": "project",
        "Arguments": [
          "id",
          "label",
          "properties"
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "EnumName": "T",
            "EnumValue": "id"
          }
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "EnumName": "T",
            "EnumValue": "label"
          }
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "SourceInstructions": [],
            "StepInstructions": [
              {
                "OperatorName": "properties",
                "Arguments": []
              },
              {
                "OperatorName": "group",
                "Arguments": []
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "EnumName": "T",
                    "EnumValue": "label"
                  }
                ]
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "SourceInstructions": [],
                    "StepInstructions": [
                      {
                        "OperatorName": "project",
                        "Arguments": [
                          "id",
                          "label",
                          "value",
                          "properties"
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "id"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "label"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "value"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "SourceInstructions": [],
                            "StepInstructions": [
                              {
                                "OperatorName": "valueMap",
                                "Arguments": []
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "OperatorName": "fold",
                        "Arguments": []
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerQuerySerializationTest.AddV_without_model.verified.json (after)
[
  {
    "SourceInstructions": [],
    "StepInstructions": [
      {
        "OperatorName": "addV",
        "Arguments": [
          "Language"
        ]
      },
      {
        "OperatorName": "property",
        "Arguments": [
          {
            "EnumName": "Cardinality",
            "EnumValue": "single"
          },
          "IetfLanguageTag",
          "en"
        ]
      },
      {
        "OperatorName": "project",
        "Arguments": [
          "id",
          "label",
          "properties"
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "EnumName": "T",
            "EnumValue": "id"
          }
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "EnumName": "T",
            "EnumValue": "label"
          }
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "SourceInstructions": [],
            "StepInstructions": [
              {
                "OperatorName": "properties",
                "Arguments": []
              },
              {
                "OperatorName": "group",
                "Arguments": []
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "EnumName": "T",
                    "EnumValue": "label"
                  }
                ]
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "SourceInstructions": [],
                    "StepInstructions": [
                      {
                        "OperatorName": "project",
                        "Arguments": [
                          "id",
                          "label",
                          "value",
                          "properties"
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "id"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "label"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "value"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "SourceInstructions": [],
                            "StepInstructions": [
                              {
                                "OperatorName": "valueMap",
                                "Arguments": []
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "OperatorName": "fold",
                        "Arguments": []
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerQuerySerializationTest.AddV_without_model.verified.json (diff)
@@ -12,16 +12,6 @@
         "OperatorName": "property",
         "Arguments": [
           {
-            "EnumName": "T",
-            "EnumValue": "id"
-          },
-          1100
-        ]
-      },
-      {
-        "OperatorName": "property",
-        "Arguments": [
-          {
             "EnumName": "Cardinality",
             "EnumValue": "single"
           },
