test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.Path.verified.json (before)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Path",
            "@value": {
              "labels": {
                "@type": "g:List",
                "@value": [
                  {
                    "@type": "g:Set",
                    "@value": []
                  },
                  {
                    "@type": "g:Set",
                    "@value": []
                  },
                  {
                    "@type": "g:Set",
                    "@value": []
                  }
                ]
              },
              "objects": {
                "@type": "g:List",
                "@value": [
                  {
                    "@type": "g:Vertex",
                    "@value": {
                      "id": {
                        "@type": "g:Int64",
                        "@value": 43
                      },
                      "label": "Person"
                    }
                  },
                  {
                    "@type": "g:Vertex",
                    "@value": {
                      "id": {
                        "@type": "g:Int64",
                        "@value": 0
                      },
                      "label": "Country"
                    }
                  },
                  {
                    "@type": "g:Vertex",
                    "@value": {
                      "id": {
                        "@type": "g:Int64",
                        "@value": 11
                      },
                      "label": "Person"
                    }
                  }
                ]
              }
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Path",
            "@value": {
              "labels": {
                "@type": "g:List",
                "@value": [
                  {
                    "@type": "g:Set",
                    "@value": []
                  },
                  {
                    "@type": "g:Set",
                    "@value": []
                  },
                  {
                    "@type": "g:Set",
                    "@value": []
                  }
                ]
              },
              "objects": {
                "@type": "g:List",
                "@value": [
                  {
                    "@type": "g:Vertex",
                    "@value": {
                      "id": {
                        "@type": "g:Int64",
                        "@value": 43
                      },
                      "label": "Person"
                    }
                  },
                  {
                    "@type": "g:Vertex",
                    "@value": {
                      "id": {
                        "@type": "g:Int64",
                        "@value": 0
                      },
                      "label": "Country"
                    }
                  },
                  {
                    "@type": "g:Vertex",
                    "@value": {
                      "id": {
                        "@type": "g:Int64",
                        "@value": 2
                      },
                      "label": "Language"
                    }
                  }
                ]
              }
            }
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.Path.verified.json (after)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Path",
            "@value": {
              "labels": {
                "@type": "g:List",
                "@value": [
                  {
                    "@type": "g:Set",
                    "@value": []
                  },
                  {
                    "@type": "g:Set",
                    "@value": []
                  },
                  {
                    "@type": "g:Set",
                    "@value": []
                  }
                ]
              },
              "objects": {
                "@type": "g:List",
                "@value": [
                  {
                    "@type": "g:Vertex",
                    "@value": {
                      "id": {
                        "@type": "g:Int64",
                        "@value": "scrubbed id"
                      },
                      "label": "Person"
                    }
                  },
                  {
                    "@type": "g:Vertex",
                    "@value": {
                      "id": {
                        "@type": "g:Int64",
                        "@value": "scrubbed id"
                      },
                      "label": "Country"
                    }
                  },
                  {
                    "@type": "g:Vertex",
                    "@value": {
                      "id": {
                        "@type": "g:Int64",
                        "@value": "scrubbed id"
                      },
                      "label": "Person"
                    }
                  }
                ]
              }
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Path",
            "@value": {
              "labels": {
                "@type": "g:List",
                "@value": [
                  {
                    "@type": "g:Set",
                    "@value": []
                  },
                  {
                    "@type": "g:Set",
                    "@value": []
                  },
                  {
                    "@type": "g:Set",
                    "@value": []
                  }
                ]
              },
              "objects": {
                "@type": "g:List",
                "@value": [
                  {
                    "@type": "g:Vertex",
                    "@value": {
                      "id": {
                        "@type": "g:Int64",
                        "@value": "scrubbed id"
                      },
                      "label": "Person"
                    }
                  },
                  {
                    "@type": "g:Vertex",
                    "@value": {
                      "id": {
                        "@type": "g:Int64",
                        "@value": "scrubbed id"
                      },
                      "label": "Country"
                    }
                  },
                  {
                    "@type": "g:Vertex",
                    "@value": {
                      "id": {
                        "@type": "g:Int64",
                        "@value": "scrubbed id"
                      },
                      "label": "Language"
                    }
                  }
                ]
              }
            }
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.Path.verified.json (diff)
@@ -37,7 +37,7 @@
                     "@value": {
                       "id": {
                         "@type": "g:Int64",
-                        "@value": 43
+                        "@value": "scrubbed id"
                       },
                       "label": "Person"
                     }
@@ -47,7 +47,7 @@
                     "@value": {
                       "id": {
                         "@type": "g:Int64",
-                        "@value": 0
+                        "@value": "scrubbed id"
                       },
                       "label": "Country"
                     }
@@ -57,7 +57,7 @@
                     "@value": {
                       "id": {
                         "@type": "g:Int64",
-                        "@value": 11
+                        "@value": "scrubbed id"
                       },
                       "label": "Person"
                     }
@@ -103,7 +103,7 @@
                     "@value": {
                       "id": {
                         "@type": "g:Int64",
-                        "@value": 43
+                        "@value": "scrubbed id"
                       },
                       "label": "Person"
                     }
@@ -113,7 +113,7 @@
                     "@value": {
                       "id": {
                         "@type": "g:Int64",
-                        "@value": 0
+                        "@value": "scrubbed id"
                       },
                       "label": "Country"
                     }
@@ -123,7 +123,7 @@
                     "@value": {
                       "id": {
                         "@type": "g:Int64",
-                        "@value": 2
+                        "@value": "scrubbed id"
                       },
                       "label": "Language"
                     }
