test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.Where_property_equals_stepLabel.verified.json (before)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 6
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 2
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "IetfLanguageTag",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 3
                          },
                          "label",
                          "IetfLanguageTag",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 6
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 72
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "IetfLanguageTag",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 73
                          },
                          "label",
                          "IetfLanguageTag",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 6
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 1100
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "IetfLanguageTag",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 63
                          },
                          "label",
                          "IetfLanguageTag",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 6
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 100
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "IetfLanguageTag",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 55
                          },
                          "label",
                          "IetfLanguageTag",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 6
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 38
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "IetfLanguageTag",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 39
                          },
                          "label",
                          "IetfLanguageTag",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 6
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 61
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "IetfLanguageTag",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 62
                          },
                          "label",
                          "IetfLanguageTag",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.Where_property_equals_stepLabel.verified.json (after)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 6
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "IetfLanguageTag",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "IetfLanguageTag",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 6
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "IetfLanguageTag",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "IetfLanguageTag",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 6
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "IetfLanguageTag",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "IetfLanguageTag",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 6
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "IetfLanguageTag",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "IetfLanguageTag",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 6
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "IetfLanguageTag",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "IetfLanguageTag",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 6
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "IetfLanguageTag",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "IetfLanguageTag",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.Where_property_equals_stepLabel.verified.json (diff)
@@ -15,7 +15,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 2
+                "@value": "scrubbed id"
               },
               "label",
               "Language",
@@ -33,7 +33,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 3
+                            "@value": "scrubbed id"
                           },
                           "label",
                           "IetfLanguageTag",
@@ -67,7 +67,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 72
+                "@value": "scrubbed id"
               },
               "label",
               "Language",
@@ -85,7 +85,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 73
+                            "@value": "scrubbed id"
                           },
                           "label",
                           "IetfLanguageTag",
@@ -119,7 +119,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 1100
+                "@value": "scrubbed id"
               },
               "label",
               "Language",
@@ -137,7 +137,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 63
+                            "@value": "scrubbed id"
                           },
                           "label",
                           "IetfLanguageTag",
@@ -171,7 +171,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 100
+                "@value": "scrubbed id"
               },
               "label",
               "Language",
@@ -189,7 +189,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 55
+                            "@value": "scrubbed id"
                           },
                           "label",
                           "IetfLanguageTag",
@@ -223,7 +223,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 38
+                "@value": "scrubbed id"
               },
               "label",
               "Language",
@@ -241,7 +241,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 39
+                            "@value": "scrubbed id"
                           },
                           "label",
                           "IetfLanguageTag",
@@ -275,7 +275,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 61
+                "@value": "scrubbed id"
               },
               "label",
               "Language",
@@ -293,7 +293,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 62
+                            "@value": "scrubbed id"
                           },
                           "label",
                           "IetfLanguageTag",
