test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.SkipLocal.verified.json (before)
[
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": "+49",
    "LocalizableDescription": {
      "Id": "scrubbed id",
      "Label": "LocalizableDescription",
      "Properties": {
        "key": "value"
      },
      "Value": "",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Country"
  },
  {
    "IetfLanguageTag": "en",
    "Id": "scrubbed id",
    "Label": "Language"
  },
  {
    "IetfLanguageTag": "en",
    "Id": "scrubbed id",
    "Label": "Language"
  },
  {
    "Age": 36,
    "Gender": 0,
    "Image": "AQIDBAUGBwg=",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "FoundingDate": "0001-01-01T00:00:00",
    "PhoneNumbers": [],
    "Locations": [],
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Company"
  },
  {
    "Age": 36,
    "Gender": 1,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "Age": 36,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "Age": 36,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": "scrubbed id",
      "Label": "Name",
      "Properties": {
        "ValidFrom": "2020-04-07T14:43:36+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "Age": 36,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": "scrubbed id",
      "Label": "Name",
      "Properties": {
        "ValidFrom": "2020-04-07T14:43:36+00:00"
      },
      "Value": "Bob",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "IetfLanguageTag": "en",
    "Id": "scrubbed id",
    "Label": "Language"
  },
  {
    "IetfLanguageTag": null,
    "Id": "scrubbed id",
    "Label": "Language"
  },
  {
    "FoundingDate": "0001-01-01T00:00:00",
    "PhoneNumbers": [],
    "Locations": [
      {
        "Id": "scrubbed id",
        "Label": "Locations",
        "Properties": {
          "ValidFrom": "2019-01-01T01:00:00+00:00"
        },
        "Value": "Aachen",
        "Key": null
      }
    ],
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Company"
  },
  {
    "Age": 36,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "Name": {
      "Id": "scrubbed id",
      "Label": "Name",
      "Properties": {},
      "Value": "GER",
      "Key": null
    },
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": "scrubbed id",
      "Label": "LocalizableDescription",
      "Properties": {
        "key": "value"
      },
      "Value": "",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Country"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": "scrubbed id",
      "Label": "LocalizableDescription",
      "Properties": {
        "key": "value"
      },
      "Value": "",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Country"
  },
  {
    "Name": {
      "Id": "scrubbed id",
      "Label": "Name",
      "Properties": {
        "de": "Deutschland",
        "en": "Germany"
      },
      "Value": "GER",
      "Key": null
    },
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": "scrubbed id",
      "Label": "LocalizableDescription",
      "Properties": {
        "key": "value"
      },
      "Value": "",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Country"
  },
  {
    "Age": 36,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "FoundingDate": "0001-01-01T00:00:00",
    "PhoneNumbers": [
      "+4912345",
      "+4923456"
    ],
    "Locations": [],
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Company"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": "scrubbed id",
      "Label": "LocalizableDescription",
      "Properties": {
        "key": "value"
      },
      "Value": "",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Country"
  },
  {
    "IetfLanguageTag": null,
    "Id": "scrubbed id",
    "Label": "Language"
  },
  {
    "Age": 36,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "IetfLanguageTag": null,
    "Id": "scrubbed id",
    "Label": "Language"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": "scrubbed id",
      "Label": "LocalizableDescription",
      "Properties": {
        "key": "value"
      },
      "Value": "",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Country"
  },
  {
    "FoundingDate": "0001-01-01T00:00:00",
    "PhoneNumbers": [],
    "Locations": [],
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Company"
  },
  {
    "Age": 36,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "IetfLanguageTag": "en",
    "Id": "scrubbed id",
    "Label": "Language"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": "+49",
    "LocalizableDescription": {
      "Id": "scrubbed id",
      "Label": "LocalizableDescription",
      "Properties": {
        "key": "value"
      },
      "Value": "",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Country"
  },
  {
    "Age": 36,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": "scrubbed id",
      "Label": "Name",
      "Properties": {
        "ValidFrom": "2020-04-07T14:43:36+00:00"
      },
      "Value": "Bob",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "FoundingDate": "0001-01-01T00:00:00",
    "PhoneNumbers": [],
    "Locations": [],
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Company"
  },
  {
    "Age": 36,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "IetfLanguageTag": "en",
    "Id": "scrubbed id",
    "Label": "Language"
  },
  {
    "IetfLanguageTag": null,
    "Id": "scrubbed id",
    "Label": "Language"
  },
  {
    "Enabled": false,
    "StartTime": "08:00:00",
    "Duration": "02:00:00",
    "Id": "scrubbed id",
    "Label": "TimeFrame"
  },
  {
    "IetfLanguageTag": "en",
    "Id": "scrubbed id",
    "Label": "Language"
  }
]

test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.SkipLocal.verified.json (after)
[
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": "+49",
    "LocalizableDescription": {
      "Id": "scrubbed id",
      "Label": "LocalizableDescription",
      "Properties": {
        "someKey": "value"
      },
      "Value": "",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Country"
  },
  {
    "IetfLanguageTag": "en",
    "Id": "scrubbed id",
    "Label": "Language"
  },
  {
    "IetfLanguageTag": "en",
    "Id": "scrubbed id",
    "Label": "Language"
  },
  {
    "Age": 36,
    "Gender": 0,
    "Image": "AQIDBAUGBwg=",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "FoundingDate": "0001-01-01T00:00:00",
    "PhoneNumbers": [],
    "Locations": [],
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Company"
  },
  {
    "Age": 36,
    "Gender": 1,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "Age": 36,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "Age": 36,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": "scrubbed id",
      "Label": "Name",
      "Properties": {
        "ValidFrom": "2020-04-07T14:43:36+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "Age": 36,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": "scrubbed id",
      "Label": "Name",
      "Properties": {
        "ValidFrom": "2020-04-07T14:43:36+00:00"
      },
      "Value": "Bob",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "IetfLanguageTag": "en",
    "Id": "scrubbed id",
    "Label": "Language"
  },
  {
    "IetfLanguageTag": null,
    "Id": "scrubbed id",
    "Label": "Language"
  },
  {
    "FoundingDate": "0001-01-01T00:00:00",
    "PhoneNumbers": [],
    "Locations": [
      {
        "Id": "scrubbed id",
        "Label": "Locations",
        "Properties": {
          "ValidFrom": "2019-01-01T01:00:00+00:00"
        },
        "Value": "Aachen",
        "Key": null
      }
    ],
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Company"
  },
  {
    "Age": 36,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "Name": {
      "Id": "scrubbed id",
      "Label": "Name",
      "Properties": {},
      "Value": "GER",
      "Key": null
    },
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": "scrubbed id",
      "Label": "LocalizableDescription",
      "Properties": {
        "someKey": "value"
      },
      "Value": "",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Country"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": "scrubbed id",
      "Label": "LocalizableDescription",
      "Properties": {
        "someKey": "value"
      },
      "Value": "",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Country"
  },
  {
    "Name": {
      "Id": "scrubbed id",
      "Label": "Name",
      "Properties": {
        "de": "Deutschland",
        "en": "Germany"
      },
      "Value": "GER",
      "Key": null
    },
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": "scrubbed id",
      "Label": "LocalizableDescription",
      "Properties": {
        "someKey": "value"
      },
      "Value": "",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Country"
  },
  {
    "Age": 36,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "FoundingDate": "0001-01-01T00:00:00",
    "PhoneNumbers": [
      "+4912345",
      "+4923456"
    ],
    "Locations": [],
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Company"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": "scrubbed id",
      "Label": "LocalizableDescription",
      "Properties": {
        "someKey": "value"
      },
      "Value": "",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Country"
  },
  {
    "IetfLanguageTag": null,
    "Id": "scrubbed id",
    "Label": "Language"
  },
  {
    "Age": 36,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "IetfLanguageTag": null,
    "Id": "scrubbed id",
    "Label": "Language"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": "scrubbed id",
      "Label": "LocalizableDescription",
      "Properties": {
        "someKey": "value"
      },
      "Value": "",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Country"
  },
  {
    "FoundingDate": "0001-01-01T00:00:00",
    "PhoneNumbers": [],
    "Locations": [],
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Company"
  },
  {
    "Age": 36,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "IetfLanguageTag": "en",
    "Id": "scrubbed id",
    "Label": "Language"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": "+49",
    "LocalizableDescription": {
      "Id": "scrubbed id",
      "Label": "LocalizableDescription",
      "Properties": {
        "someKey": "value"
      },
      "Value": "",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Country"
  },
  {
    "Age": 36,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": "scrubbed id",
      "Label": "Name",
      "Properties": {
        "ValidFrom": "2020-04-07T14:43:36+00:00"
      },
      "Value": "Bob",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "FoundingDate": "0001-01-01T00:00:00",
    "PhoneNumbers": [],
    "Locations": [],
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Company"
  },
  {
    "Age": 36,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "IetfLanguageTag": "en",
    "Id": "scrubbed id",
    "Label": "Language"
  },
  {
    "IetfLanguageTag": null,
    "Id": "scrubbed id",
    "Label": "Language"
  },
  {
    "Enabled": false,
    "StartTime": "08:00:00",
    "Duration": "02:00:00",
    "Id": "scrubbed id",
    "Label": "TimeFrame"
  },
  {
    "IetfLanguageTag": "en",
    "Id": "scrubbed id",
    "Label": "Language"
  }
]

test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.SkipLocal.verified.json (diff)
@@ -7,7 +7,7 @@
       "Id": "scrubbed id",
       "Label": "LocalizableDescription",
       "Properties": {
-        "key": "value"
+        "someKey": "value"
       },
       "Value": "",
       "Key": null
@@ -157,7 +157,7 @@
       "Id": "scrubbed id",
       "Label": "LocalizableDescription",
       "Properties": {
-        "key": "value"
+        "someKey": "value"
       },
       "Value": "",
       "Key": null
@@ -173,7 +173,7 @@
       "Id": "scrubbed id",
       "Label": "LocalizableDescription",
       "Properties": {
-        "key": "value"
+        "someKey": "value"
       },
       "Value": "",
       "Key": null
@@ -198,7 +198,7 @@
       "Id": "scrubbed id",
       "Label": "LocalizableDescription",
       "Properties": {
-        "key": "value"
+        "someKey": "value"
       },
       "Value": "",
       "Key": null
@@ -236,7 +236,7 @@
       "Id": "scrubbed id",
       "Label": "LocalizableDescription",
       "Properties": {
-        "key": "value"
+        "someKey": "value"
       },
       "Value": "",
       "Key": null
@@ -273,7 +273,7 @@
       "Id": "scrubbed id",
       "Label": "LocalizableDescription",
       "Properties": {
-        "key": "value"
+        "someKey": "value"
       },
       "Value": "",
       "Key": null
@@ -313,7 +313,7 @@
       "Id": "scrubbed id",
       "Label": "LocalizableDescription",
       "Properties": {
-        "key": "value"
+        "someKey": "value"
       },
       "Value": "",
       "Key": null
