test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.E_of_all_types1.verified.json (before)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 16
              },
              "label",
              "LivesIn",
              "properties",
              {
                "@type": "g:Map",
                "@value": []
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 48
              },
              "label",
              "LivesIn",
              "properties",
              {
                "@type": "g:Map",
                "@value": []
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 4
              },
              "label",
              "Speaks",
              "properties",
              {
                "@type": "g:Map",
                "@value": []
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 21
              },
              "label",
              "LivesIn",
              "properties",
              {
                "@type": "g:Map",
                "@value": []
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 37
              },
              "label",
              "WorksFor",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "Role",
                  "Admin",
                  "From",
                  {
                    "@type": "g:Date",
                    "@value": 1586270616000
                  },
                  "To",
                  {
                    "@type": "g:Date",
                    "@value": 1586270616000
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 54
              },
              "label",
              "WorksFor",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "To",
                  {
                    "@type": "g:Date",
                    "@value": 1586270616000
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 10
              },
              "label",
              "WorksFor",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "Role",
                  "Admin",
                  "From",
                  {
                    "@type": "g:Date",
                    "@value": 1586270616000
                  },
                  "To",
                  {
                    "@type": "g:Date",
                    "@value": 1586270616000
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 26
              },
              "label",
              "LivesIn",
              "properties",
              {
                "@type": "g:Map",
                "@value": []
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 42
              },
              "label",
              "Speaks",
              "properties",
              {
                "@type": "g:Map",
                "@value": []
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 31
              },
              "label",
              "LivesIn",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "Since",
                  {
                    "@type": "g:Date",
                    "@value": 1586270616000
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.E_of_all_types1.verified.json (after)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "LivesIn",
              "properties",
              {
                "@type": "g:Map",
                "@value": []
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "LivesIn",
              "properties",
              {
                "@type": "g:Map",
                "@value": []
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Speaks",
              "properties",
              {
                "@type": "g:Map",
                "@value": []
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "LivesIn",
              "properties",
              {
                "@type": "g:Map",
                "@value": []
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "WorksFor",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "Role",
                  "Admin",
                  "From",
                  {
                    "@type": "g:Date",
                    "@value": 1586270616000
                  },
                  "To",
                  {
                    "@type": "g:Date",
                    "@value": 1586270616000
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "WorksFor",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "To",
                  {
                    "@type": "g:Date",
                    "@value": 1586270616000
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "WorksFor",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "Role",
                  "Admin",
                  "From",
                  {
                    "@type": "g:Date",
                    "@value": 1586270616000
                  },
                  "To",
                  {
                    "@type": "g:Date",
                    "@value": 1586270616000
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "LivesIn",
              "properties",
              {
                "@type": "g:Map",
                "@value": []
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Speaks",
              "properties",
              {
                "@type": "g:Map",
                "@value": []
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "LivesIn",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "Since",
                  {
                    "@type": "g:Date",
                    "@value": 1586270616000
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.E_of_all_types1.verified.json (diff)
@@ -15,7 +15,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 16
+                "@value": "scrubbed id"
               },
               "label",
               "LivesIn",
@@ -41,7 +41,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 48
+                "@value": "scrubbed id"
               },
               "label",
               "LivesIn",
@@ -67,7 +67,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 4
+                "@value": "scrubbed id"
               },
               "label",
               "Speaks",
@@ -93,7 +93,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 21
+                "@value": "scrubbed id"
               },
               "label",
               "LivesIn",
@@ -119,7 +119,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 37
+                "@value": "scrubbed id"
               },
               "label",
               "WorksFor",
@@ -158,7 +158,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 54
+                "@value": "scrubbed id"
               },
               "label",
               "WorksFor",
@@ -190,7 +190,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 10
+                "@value": "scrubbed id"
               },
               "label",
               "WorksFor",
@@ -229,7 +229,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 26
+                "@value": "scrubbed id"
               },
               "label",
               "LivesIn",
@@ -255,7 +255,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 42
+                "@value": "scrubbed id"
               },
               "label",
               "Speaks",
@@ -281,7 +281,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 31
+                "@value": "scrubbed id"
               },
               "label",
               "LivesIn",
