test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.Where_property_ends_with_empty_string_with_TextP_support.verified.json (before)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Country",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "CountryCallingCode",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "CountryCallingCode",
                          "value",
                          "+49",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "LocalizableDescription",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "LocalizableDescription",
                          "value",
                          "",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": [
                              "key",
                              "value"
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Country",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "CountryCallingCode",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "CountryCallingCode",
                          "value",
                          "+49",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "LocalizableDescription",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "LocalizableDescription",
                          "value",
                          "",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": [
                              "key",
                              "value"
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.Where_property_ends_with_empty_string_with_TextP_support.verified.json (after)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Country",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "CountryCallingCode",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "CountryCallingCode",
                          "value",
                          "+49",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "LocalizableDescription",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "LocalizableDescription",
                          "value",
                          "",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": [
                              "someKey",
                              "value"
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Country",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "CountryCallingCode",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "CountryCallingCode",
                          "value",
                          "+49",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "LocalizableDescription",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "LocalizableDescription",
                          "value",
                          "",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": [
                              "someKey",
                              "value"
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.Where_property_ends_with_empty_string_with_TextP_support.verified.json (diff)
@@ -68,7 +68,7 @@
                           {
                             "@type": "g:Map",
                             "@value": [
-                              "key",
+                              "someKey",
                               "value"
                             ]
                           }
@@ -148,7 +148,7 @@
                           {
                             "@type": "g:Map",
                             "@value": [
-                              "key",
+                              "someKey",
                               "value"
                             ]
                           }
