test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.Property_single_with_dictionary_meta1.verified.json (before)
[
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": "+49",
    "LocalizableDescription": {
      "Id": "scrubbed id",
      "Label": "LocalizableDescription",
      "Properties": {
        "key": "value"
      },
      "Value": "",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Country"
  },
  {
    "Name": {
      "Id": "scrubbed id",
      "Label": "Name",
      "Properties": {},
      "Value": "GER",
      "Key": null
    },
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": "scrubbed id",
      "Label": "LocalizableDescription",
      "Properties": {
        "key": "value"
      },
      "Value": "",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Country"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": "scrubbed id",
      "Label": "LocalizableDescription",
      "Properties": {
        "key": "value"
      },
      "Value": "",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Country"
  },
  {
    "Name": {
      "Id": "scrubbed id",
      "Label": "Name",
      "Properties": {
        "de": "Deutschland",
        "en": "Germany"
      },
      "Value": "GER",
      "Key": null
    },
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": "scrubbed id",
      "Label": "LocalizableDescription",
      "Properties": {
        "key": "value"
      },
      "Value": "",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Country"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": "scrubbed id",
      "Label": "LocalizableDescription",
      "Properties": {
        "key": "value"
      },
      "Value": "",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Country"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": "scrubbed id",
      "Label": "LocalizableDescription",
      "Properties": {
        "key": "value"
      },
      "Value": "",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Country"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": "+49",
    "LocalizableDescription": {
      "Id": "scrubbed id",
      "Label": "LocalizableDescription",
      "Properties": {
        "key": "value"
      },
      "Value": "",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Country"
  }
]

test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.Property_single_with_dictionary_meta1.verified.json (after)
[
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": "+49",
    "LocalizableDescription": {
      "Id": "scrubbed id",
      "Label": "LocalizableDescription",
      "Properties": {
        "someKey": "value"
      },
      "Value": "",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Country"
  },
  {
    "Name": {
      "Id": "scrubbed id",
      "Label": "Name",
      "Properties": {},
      "Value": "GER",
      "Key": null
    },
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": "scrubbed id",
      "Label": "LocalizableDescription",
      "Properties": {
        "someKey": "value"
      },
      "Value": "",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Country"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": "scrubbed id",
      "Label": "LocalizableDescription",
      "Properties": {
        "someKey": "value"
      },
      "Value": "",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Country"
  },
  {
    "Name": {
      "Id": "scrubbed id",
      "Label": "Name",
      "Properties": {
        "de": "Deutschland",
        "en": "Germany"
      },
      "Value": "GER",
      "Key": null
    },
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": "scrubbed id",
      "Label": "LocalizableDescription",
      "Properties": {
        "someKey": "value"
      },
      "Value": "",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Country"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": "scrubbed id",
      "Label": "LocalizableDescription",
      "Properties": {
        "someKey": "value"
      },
      "Value": "",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Country"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": "scrubbed id",
      "Label": "LocalizableDescription",
      "Properties": {
        "someKey": "value"
      },
      "Value": "",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Country"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": "+49",
    "LocalizableDescription": {
      "Id": "scrubbed id",
      "Label": "LocalizableDescription",
      "Properties": {
        "someKey": "value"
      },
      "Value": "",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Country"
  }
]

test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.Property_single_with_dictionary_meta1.verified.json (diff)
@@ -7,7 +7,7 @@
       "Id": "scrubbed id",
       "Label": "LocalizableDescription",
       "Properties": {
-        "key": "value"
+        "someKey": "value"
       },
       "Value": "",
       "Key": null
@@ -29,7 +29,7 @@
       "Id": "scrubbed id",
       "Label": "LocalizableDescription",
       "Properties": {
-        "key": "value"
+        "someKey": "value"
       },
       "Value": "",
       "Key": null
@@ -45,7 +45,7 @@
       "Id": "scrubbed id",
       "Label": "LocalizableDescription",
       "Properties": {
-        "key": "value"
+        "someKey": "value"
       },
       "Value": "",
       "Key": null
@@ -70,7 +70,7 @@
       "Id": "scrubbed id",
       "Label": "LocalizableDescription",
       "Properties": {
-        "key": "value"
+        "someKey": "value"
       },
       "Value": "",
       "Key": null
@@ -86,7 +86,7 @@
       "Id": "scrubbed id",
       "Label": "LocalizableDescription",
       "Properties": {
-        "key": "value"
+        "someKey": "value"
       },
       "Value": "",
       "Key": null
@@ -102,7 +102,7 @@
       "Id": "scrubbed id",
       "Label": "LocalizableDescription",
       "Properties": {
-        "key": "value"
+        "someKey": "value"
       },
       "Value": "",
       "Key": null
@@ -118,7 +118,7 @@
       "Id": "scrubbed id",
       "Label": "LocalizableDescription",
       "Properties": {
-        "key": "value"
+        "someKey": "value"
       },
       "Value": "",
       "Key": null
