test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.Or_Values_Where2.verified.json (before)
[
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 1,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "AQIDBAUGBwg=",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": "scrubbed id",
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Bob",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": "scrubbed id",
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Bob",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  }
]

test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.Or_Values_Where2.verified.json (after)
[
  {
    "Age": 0,
    "Gender": 0,
    "Image": "AQIDBAUGBwg=",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 1,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": "scrubbed id",
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Bob",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": "scrubbed id",
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Bob",
      "Key": null
    },
    "Id": "scrubbed id",
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": "scrubbed id",
    "Label": "Person"
  }
]

test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.Or_Values_Where2.verified.json (diff)
@@ -2,7 +2,7 @@
   {
     "Age": 0,
     "Gender": 0,
-    "Image": "",
+    "Image": "AQIDBAUGBwg=",
     "RegistrationDate": null,
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -24,7 +24,7 @@
   {
     "Age": 0,
     "Gender": 0,
-    "Image": "AQIDBAUGBwg=",
+    "Image": "",
     "RegistrationDate": null,
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
