test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.And_infix.verified.json (before)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Vertex",
            "@value": {
              "id": {
                "@type": "g:Int64",
                "@value": 7
              },
              "label": "Person"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Vertex",
            "@value": {
              "id": {
                "@type": "g:Int64",
                "@value": 17
              },
              "label": "Person"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Vertex",
            "@value": {
              "id": {
                "@type": "g:Int64",
                "@value": 22
              },
              "label": "Person"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Vertex",
            "@value": {
              "id": {
                "@type": "g:Int64",
                "@value": 27
              },
              "label": "Person"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Vertex",
            "@value": {
              "id": {
                "@type": "g:Int64",
                "@value": 34
              },
              "label": "Person"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Vertex",
            "@value": {
              "id": {
                "@type": "g:Int64",
                "@value": 43
              },
              "label": "Person"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Vertex",
            "@value": {
              "id": {
                "@type": "g:Int64",
                "@value": 51
              },
              "label": "Person"
            }
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.And_infix.verified.json (after)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Vertex",
            "@value": {
              "id": {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label": "Person"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Vertex",
            "@value": {
              "id": {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label": "Person"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Vertex",
            "@value": {
              "id": {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label": "Person"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Vertex",
            "@value": {
              "id": {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label": "Person"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Vertex",
            "@value": {
              "id": {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label": "Person"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Vertex",
            "@value": {
              "id": {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label": "Person"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Vertex",
            "@value": {
              "id": {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label": "Person"
            }
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.And_infix.verified.json (diff)
@@ -14,7 +14,7 @@
             "@value": {
               "id": {
                 "@type": "g:Int64",
-                "@value": 7
+                "@value": "scrubbed id"
               },
               "label": "Person"
             }
@@ -33,7 +33,7 @@
             "@value": {
               "id": {
                 "@type": "g:Int64",
-                "@value": 17
+                "@value": "scrubbed id"
               },
               "label": "Person"
             }
@@ -52,7 +52,7 @@
             "@value": {
               "id": {
                 "@type": "g:Int64",
-                "@value": 22
+                "@value": "scrubbed id"
               },
               "label": "Person"
             }
@@ -71,7 +71,7 @@
             "@value": {
               "id": {
                 "@type": "g:Int64",
-                "@value": 27
+                "@value": "scrubbed id"
               },
               "label": "Person"
             }
@@ -90,7 +90,7 @@
             "@value": {
               "id": {
                 "@type": "g:Int64",
-                "@value": 34
+                "@value": "scrubbed id"
               },
               "label": "Person"
             }
@@ -109,7 +109,7 @@
             "@value": {
               "id": {
                 "@type": "g:Int64",
-                "@value": 43
+                "@value": "scrubbed id"
               },
               "label": "Person"
             }
@@ -128,7 +128,7 @@
             "@value": {
               "id": {
                 "@type": "g:Int64",
-                "@value": 51
+                "@value": "scrubbed id"
               },
               "label": "Person"
             }
