test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.V_Limit2_V_LimitLocal_2.verified.json (before)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 0
              },
              "label",
              "Country",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "CountryCallingCode",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 1
                          },
                          "label",
                          "CountryCallingCode",
                          "value",
                          "+49",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "LocalizableDescription",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 94
                          },
                          "label",
                          "LocalizableDescription",
                          "value",
                          "",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": [
                              "key",
                              "value"
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 2
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "IetfLanguageTag",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 3
                          },
                          "label",
                          "IetfLanguageTag",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.V_Limit2_V_LimitLocal_2.verified.json (after)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Country",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "CountryCallingCode",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "CountryCallingCode",
                          "value",
                          "+49",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "LocalizableDescription",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "LocalizableDescription",
                          "value",
                          "",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": [
                              "key",
                              "value"
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "IetfLanguageTag",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": "scrubbed id"
                          },
                          "label",
                          "IetfLanguageTag",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.V_Limit2_V_LimitLocal_2.verified.json (diff)
@@ -15,7 +15,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 0
+                "@value": "scrubbed id"
               },
               "label",
               "Country",
@@ -33,7 +33,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 1
+                            "@value": "scrubbed id"
                           },
                           "label",
                           "CountryCallingCode",
@@ -58,7 +58,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 94
+                            "@value": "scrubbed id"
                           },
                           "label",
                           "LocalizableDescription",
@@ -95,7 +95,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 2
+                "@value": "scrubbed id"
               },
               "label",
               "Language",
@@ -113,7 +113,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 3
+                            "@value": "scrubbed id"
                           },
                           "label",
                           "IetfLanguageTag",
