test/ExRam.Gremlinq.Providers.Neptune.Tests/NeptuneQuerySerializationTest.AddV_with_MetaModel.verified.json (before)
[
  {
    "SourceInstructions": [],
    "StepInstructions": [
      {
        "OperatorName": "addV",
        "Arguments": [
          "Company"
        ]
      },
      {
        "OperatorName": "property",
        "Arguments": [
          {
            "EnumName": "Cardinality",
            "EnumValue": "single"
          },
          "FoundingDate",
          "0001-01-01T00:00:00+00:00"
        ]
      },
      {
        "OperatorName": "property",
        "Arguments": [
          {
            "EnumName": "T",
            "EnumValue": "id"
          },
          700
        ]
      },
      {
        "OperatorName": "property",
        "Arguments": [
          {
            "EnumName": "Cardinality",
            "EnumValue": "set"
          },
          "Locations",
          "Aachen",
          "ValidFrom",
          "2019-01-01T01:00:00+00:00"
        ]
      },
      {
        "OperatorName": "project",
        "Arguments": [
          "id",
          "label",
          "properties"
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "EnumName": "T",
            "EnumValue": "id"
          }
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "EnumName": "T",
            "EnumValue": "label"
          }
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "SourceInstructions": [],
            "StepInstructions": [
              {
                "OperatorName": "properties",
                "Arguments": []
              },
              {
                "OperatorName": "group",
                "Arguments": []
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "EnumName": "T",
                    "EnumValue": "label"
                  }
                ]
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "SourceInstructions": [],
                    "StepInstructions": [
                      {
                        "OperatorName": "project",
                        "Arguments": [
                          "id",
                          "label",
                          "value"
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "id"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "label"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "value"
                          }
                        ]
                      },
                      {
                        "OperatorName": "fold",
                        "Arguments": []
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.Neptune.Tests/NeptuneQuerySerializationTest.AddV_with_MetaModel.verified.json (after)
[
  {
    "SourceInstructions": [],
    "StepInstructions": [
      {
        "OperatorName": "addV",
        "Arguments": [
          "Company"
        ]
      },
      {
        "OperatorName": "property",
        "Arguments": [
          {
            "EnumName": "Cardinality",
            "EnumValue": "single"
          },
          "FoundingDate",
          "0001-01-01T00:00:00+00:00"
        ]
      },
      {
        "OperatorName": "property",
        "Arguments": [
          {
            "EnumName": "Cardinality",
            "EnumValue": "set"
          },
          "Locations",
          "Aachen",
          "ValidFrom",
          "2019-01-01T01:00:00+00:00"
        ]
      },
      {
        "OperatorName": "project",
        "Arguments": [
          "id",
          "label",
          "properties"
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "EnumName": "T",
            "EnumValue": "id"
          }
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "EnumName": "T",
            "EnumValue": "label"
          }
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "SourceInstructions": [],
            "StepInstructions": [
              {
                "OperatorName": "properties",
                "Arguments": []
              },
              {
                "OperatorName": "group",
                "Arguments": []
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "EnumName": "T",
                    "EnumValue": "label"
                  }
                ]
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "SourceInstructions": [],
                    "StepInstructions": [
                      {
                        "OperatorName": "project",
                        "Arguments": [
                          "id",
                          "label",
                          "value"
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "id"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "label"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "value"
                          }
                        ]
                      },
                      {
                        "OperatorName": "fold",
                        "Arguments": []
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.Neptune.Tests/NeptuneQuerySerializationTest.AddV_with_MetaModel.verified.json (diff)
@@ -23,16 +23,6 @@
         "OperatorName": "property",
         "Arguments": [
           {
-            "EnumName": "T",
-            "EnumValue": "id"
-          },
-          700
-        ]
-      },
-      {
-        "OperatorName": "property",
-        "Arguments": [
-          {
             "EnumName": "Cardinality",
             "EnumValue": "set"
           },
