ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.Project4.verified.json (before)
[
  {
    "Item1": {
      "@type": "g:Map",
      "@value": [
        "id",
        {
          "@type": "g:Int64",
          "@value": 31
        },
        "label",
        "Person",
        "properties",
        {
          "@type": "g:Map",
          "@value": [
            "Gender",
            {
              "@type": "g:List",
              "@value": [
                {
                  "@type": "g:Map",
                  "@value": [
                    "id",
                    {
                      "@type": "g:Int64",
                      "@value": 33
                    },
                    "label",
                    "Gender",
                    "value",
                    {
                      "@type": "g:Int32",
                      "@value": 0
                    },
                    "properties",
                    {
                      "@type": "g:Map",
                      "@value": []
                    }
                  ]
                }
              ]
            },
            "RegistrationDate",
            {
              "@type": "g:List",
              "@value": [
                {
                  "@type": "g:Map",
                  "@value": [
                    "id",
                    {
                      "@type": "g:Int64",
                      "@value": 35
                    },
                    "label",
                    "RegistrationDate",
                    "value",
                    {
                      "@type": "g:Date",
                      "@value": 1586270616000
                    },
                    "properties",
                    {
                      "@type": "g:Map",
                      "@value": []
                    }
                  ]
                }
              ]
            },
            "Age",
            {
              "@type": "g:List",
              "@value": [
                {
                  "@type": "g:Map",
                  "@value": [
                    "id",
                    {
                      "@type": "g:Int64",
                      "@value": 32
                    },
                    "label",
                    "Age",
                    "value",
                    {
                      "@type": "g:Int32",
                      "@value": 0
                    },
                    "properties",
                    {
                      "@type": "g:Map",
                      "@value": []
                    }
                  ]
                }
              ]
            },
            "Name",
            {
              "@type": "g:List",
              "@value": [
                {
                  "@type": "g:Map",
                  "@value": [
                    "id",
                    {
                      "@type": "g:Int64",
                      "@value": 34
                    },
                    "label",
                    "Name",
                    "value",
                    "Bob",
                    "properties",
                    {
                      "@type": "g:Map",
                      "@value": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "Item2": {
      "@type": "g:Map",
      "@value": [
        "id",
        {
          "@type": "g:Int64",
          "@value": 5
        },
        "label",
        "Person",
        "properties",
        {
          "@type": "g:Map",
          "@value": [
            "Gender",
            {
              "@type": "g:List",
              "@value": [
                {
                  "@type": "g:Map",
                  "@value": [
                    "id",
                    {
                      "@type": "g:Int64",
                      "@value": 7
                    },
                    "label",
                    "Gender",
                    "value",
                    {
                      "@type": "g:Int32",
                      "@value": 0
                    },
                    "properties",
                    {
                      "@type": "g:Map",
                      "@value": []
                    }
                  ]
                }
              ]
            },
            "RegistrationDate",
            {
              "@type": "g:List",
              "@value": [
                {
                  "@type": "g:Map",
                  "@value": [
                    "id",
                    {
                      "@type": "g:Int64",
                      "@value": 9
                    },
                    "label",
                    "RegistrationDate",
                    "value",
                    {
                      "@type": "g:Date",
                      "@value": 1586270616000
                    },
                    "properties",
                    {
                      "@type": "g:Map",
                      "@value": []
                    }
                  ]
                }
              ]
            },
            "Age",
            {
              "@type": "g:List",
              "@value": [
                {
                  "@type": "g:Map",
                  "@value": [
                    "id",
                    {
                      "@type": "g:Int64",
                      "@value": 6
                    },
                    "label",
                    "Age",
                    "value",
                    {
                      "@type": "g:Int32",
                      "@value": 0
                    },
                    "properties",
                    {
                      "@type": "g:Map",
                      "@value": []
                    }
                  ]
                }
              ]
            },
            "Name",
            {
              "@type": "g:List",
              "@value": [
                {
                  "@type": "g:Map",
                  "@value": [
                    "id",
                    {
                      "@type": "g:Int64",
                      "@value": 8
                    },
                    "label",
                    "Name",
                    "value",
                    "Bob",
                    "properties",
                    {
                      "@type": "g:Map",
                      "@value": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "Item3": 1,
    "Item4": {
      "id": 1,
      "value": "+49",
      "label": "CountryCallingCode"
    }
  }
]

ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.Project4.verified.json (after)
[
  {
    "Item1": {
      "@type": "g:Map",
      "@value": [
        "id",
        {
          "@type": "g:Int64",
          "@value": 43
        },
        "label",
        "Person",
        "properties",
        {
          "@type": "g:Map",
          "@value": [
            "Gender",
            {
              "@type": "g:List",
              "@value": [
                {
                  "@type": "g:Map",
                  "@value": [
                    "id",
                    {
                      "@type": "g:Int64",
                      "@value": 45
                    },
                    "label",
                    "Gender",
                    "value",
                    {
                      "@type": "g:Int32",
                      "@value": 0
                    },
                    "properties",
                    {
                      "@type": "g:Map",
                      "@value": []
                    }
                  ]
                }
              ]
            },
            "RegistrationDate",
            {
              "@type": "g:List",
              "@value": [
                {
                  "@type": "g:Map",
                  "@value": [
                    "id",
                    {
                      "@type": "g:Int64",
                      "@value": 47
                    },
                    "label",
                    "RegistrationDate",
                    "value",
                    {
                      "@type": "g:Date",
                      "@value": 1586270616000
                    },
                    "properties",
                    {
                      "@type": "g:Map",
                      "@value": []
                    }
                  ]
                }
              ]
            },
            "Age",
            {
              "@type": "g:List",
              "@value": [
                {
                  "@type": "g:Map",
                  "@value": [
                    "id",
                    {
                      "@type": "g:Int64",
                      "@value": 44
                    },
                    "label",
                    "Age",
                    "value",
                    {
                      "@type": "g:Int32",
                      "@value": 0
                    },
                    "properties",
                    {
                      "@type": "g:Map",
                      "@value": []
                    }
                  ]
                }
              ]
            },
            "Name",
            {
              "@type": "g:List",
              "@value": [
                {
                  "@type": "g:Map",
                  "@value": [
                    "id",
                    {
                      "@type": "g:Int64",
                      "@value": 46
                    },
                    "label",
                    "Name",
                    "value",
                    "Bob",
                    "properties",
                    {
                      "@type": "g:Map",
                      "@value": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "Item2": {
      "@type": "g:Map",
      "@value": [
        "id",
        {
          "@type": "g:Int64",
          "@value": 11
        },
        "label",
        "Person",
        "properties",
        {
          "@type": "g:Map",
          "@value": [
            "Gender",
            {
              "@type": "g:List",
              "@value": [
                {
                  "@type": "g:Map",
                  "@value": [
                    "id",
                    {
                      "@type": "g:Int64",
                      "@value": 13
                    },
                    "label",
                    "Gender",
                    "value",
                    {
                      "@type": "g:Int32",
                      "@value": 0
                    },
                    "properties",
                    {
                      "@type": "g:Map",
                      "@value": []
                    }
                  ]
                }
              ]
            },
            "RegistrationDate",
            {
              "@type": "g:List",
              "@value": [
                {
                  "@type": "g:Map",
                  "@value": [
                    "id",
                    {
                      "@type": "g:Int64",
                      "@value": 15
                    },
                    "label",
                    "RegistrationDate",
                    "value",
                    {
                      "@type": "g:Date",
                      "@value": 1586270616000
                    },
                    "properties",
                    {
                      "@type": "g:Map",
                      "@value": []
                    }
                  ]
                }
              ]
            },
            "Age",
            {
              "@type": "g:List",
              "@value": [
                {
                  "@type": "g:Map",
                  "@value": [
                    "id",
                    {
                      "@type": "g:Int64",
                      "@value": 12
                    },
                    "label",
                    "Age",
                    "value",
                    {
                      "@type": "g:Int32",
                      "@value": 0
                    },
                    "properties",
                    {
                      "@type": "g:Map",
                      "@value": []
                    }
                  ]
                }
              ]
            },
            "Name",
            {
              "@type": "g:List",
              "@value": [
                {
                  "@type": "g:Map",
                  "@value": [
                    "id",
                    {
                      "@type": "g:Int64",
                      "@value": 14
                    },
                    "label",
                    "Name",
                    "value",
                    "Bob",
                    "properties",
                    {
                      "@type": "g:Map",
                      "@value": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "Item3": 1,
    "Item4": {
      "id": 1,
      "value": "+49",
      "label": "CountryCallingCode"
    }
  }
]

ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.Project4.verified.json (diff)
@@ -6,7 +6,7 @@
         "id",
         {
           "@type": "g:Int64",
-          "@value": 31
+          "@value": 43
         },
         "label",
         "Person",
@@ -24,7 +24,7 @@
                     "id",
                     {
                       "@type": "g:Int64",
-                      "@value": 33
+                      "@value": 45
                     },
                     "label",
                     "Gender",
@@ -52,7 +52,7 @@
                     "id",
                     {
                       "@type": "g:Int64",
-                      "@value": 35
+                      "@value": 47
                     },
                     "label",
                     "RegistrationDate",
@@ -80,7 +80,7 @@
                     "id",
                     {
                       "@type": "g:Int64",
-                      "@value": 32
+                      "@value": 44
                     },
                     "label",
                     "Age",
@@ -108,7 +108,7 @@
                     "id",
                     {
                       "@type": "g:Int64",
-                      "@value": 34
+                      "@value": 46
                     },
                     "label",
                     "Name",
@@ -133,7 +133,7 @@
         "id",
         {
           "@type": "g:Int64",
-          "@value": 5
+          "@value": 11
         },
         "label",
         "Person",
@@ -151,7 +151,7 @@
                     "id",
                     {
                       "@type": "g:Int64",
-                      "@value": 7
+                      "@value": 13
                     },
                     "label",
                     "Gender",
@@ -179,7 +179,7 @@
                     "id",
                     {
                       "@type": "g:Int64",
-                      "@value": 9
+                      "@value": 15
                     },
                     "label",
                     "RegistrationDate",
@@ -207,7 +207,7 @@
                     "id",
                     {
                       "@type": "g:Int64",
-                      "@value": 6
+                      "@value": 12
                     },
                     "label",
                     "Age",
@@ -235,7 +235,7 @@
                     "id",
                     {
                       "@type": "g:Int64",
-                      "@value": 8
+                      "@value": 14
                     },
                     "label",
                     "Name",
