ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.OrderBy_lambda.verified.json (before)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 5
              },
              "label",
              "Person",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "Gender",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 7
                          },
                          "label",
                          "Gender",
                          "value",
                          {
                            "@type": "g:Int32",
                            "@value": 0
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "RegistrationDate",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 9
                          },
                          "label",
                          "RegistrationDate",
                          "value",
                          {
                            "@type": "g:Date",
                            "@value": 1586270616000
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "Age",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 6
                          },
                          "label",
                          "Age",
                          "value",
                          {
                            "@type": "g:Int32",
                            "@value": 0
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "Name",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 8
                          },
                          "label",
                          "Name",
                          "value",
                          "Bob",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 31
              },
              "label",
              "Person",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "Gender",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 33
                          },
                          "label",
                          "Gender",
                          "value",
                          {
                            "@type": "g:Int32",
                            "@value": 0
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "RegistrationDate",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 35
                          },
                          "label",
                          "RegistrationDate",
                          "value",
                          {
                            "@type": "g:Date",
                            "@value": 1586270616000
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "Age",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 32
                          },
                          "label",
                          "Age",
                          "value",
                          {
                            "@type": "g:Int32",
                            "@value": 0
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "Name",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 34
                          },
                          "label",
                          "Name",
                          "value",
                          "Bob",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 54
              },
              "label",
              "Person",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "RegistrationDate",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 56
                          },
                          "label",
                          "RegistrationDate",
                          "value",
                          {
                            "@type": "g:Date",
                            "@value": 1586270616000
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "Name",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 55
                          },
                          "label",
                          "Name",
                          "value",
                          "Marko",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.OrderBy_lambda.verified.json (after)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 11
              },
              "label",
              "Person",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "Gender",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 13
                          },
                          "label",
                          "Gender",
                          "value",
                          {
                            "@type": "g:Int32",
                            "@value": 0
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "RegistrationDate",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 15
                          },
                          "label",
                          "RegistrationDate",
                          "value",
                          {
                            "@type": "g:Date",
                            "@value": 1586270616000
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "Age",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 12
                          },
                          "label",
                          "Age",
                          "value",
                          {
                            "@type": "g:Int32",
                            "@value": 0
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "Name",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 14
                          },
                          "label",
                          "Name",
                          "value",
                          "Bob",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 43
              },
              "label",
              "Person",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "Gender",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 45
                          },
                          "label",
                          "Gender",
                          "value",
                          {
                            "@type": "g:Int32",
                            "@value": 0
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "RegistrationDate",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 47
                          },
                          "label",
                          "RegistrationDate",
                          "value",
                          {
                            "@type": "g:Date",
                            "@value": 1586270616000
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "Age",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 44
                          },
                          "label",
                          "Age",
                          "value",
                          {
                            "@type": "g:Int32",
                            "@value": 0
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "Name",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 46
                          },
                          "label",
                          "Name",
                          "value",
                          "Bob",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 66
              },
              "label",
              "Person",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "RegistrationDate",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 68
                          },
                          "label",
                          "RegistrationDate",
                          "value",
                          {
                            "@type": "g:Date",
                            "@value": 1586270616000
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "Name",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 67
                          },
                          "label",
                          "Name",
                          "value",
                          "Marko",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.OrderBy_lambda.verified.json (diff)
@@ -15,7 +15,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 5
+                "@value": 11
               },
               "label",
               "Person",
@@ -33,7 +33,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 7
+                            "@value": 13
                           },
                           "label",
                           "Gender",
@@ -61,7 +61,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 9
+                            "@value": 15
                           },
                           "label",
                           "RegistrationDate",
@@ -89,7 +89,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 6
+                            "@value": 12
                           },
                           "label",
                           "Age",
@@ -117,7 +117,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 8
+                            "@value": 14
                           },
                           "label",
                           "Name",
@@ -151,7 +151,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 31
+                "@value": 43
               },
               "label",
               "Person",
@@ -169,7 +169,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 33
+                            "@value": 45
                           },
                           "label",
                           "Gender",
@@ -197,7 +197,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 35
+                            "@value": 47
                           },
                           "label",
                           "RegistrationDate",
@@ -225,7 +225,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 32
+                            "@value": 44
                           },
                           "label",
                           "Age",
@@ -253,7 +253,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 34
+                            "@value": 46
                           },
                           "label",
                           "Name",
@@ -287,7 +287,7 @@
               "id",
               {
                 "@type": "g:Int64",
-                "@value": 54
+                "@value": 66
               },
               "label",
               "Person",
@@ -305,7 +305,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 56
+                            "@value": 68
                           },
                           "label",
                           "RegistrationDate",
@@ -333,7 +333,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 55
+                            "@value": 67
                           },
                           "label",
                           "Name",
