ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.OfType_redundant1.verified.json (before)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 800
              },
              "label",
              "Company",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "PhoneNumbers",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 64
                          },
                          "label",
                          "PhoneNumbers",
                          "value",
                          "+4912345",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      },
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 65
                          },
                          "label",
                          "PhoneNumbers",
                          "value",
                          "+4923456",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "FoundingDate",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 63
                          },
                          "label",
                          "FoundingDate",
                          "value",
                          {
                            "@type": "g:Date",
                            "@value": -62135596800000
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 37
              },
              "label",
              "Company",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "FoundingDate",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 38
                          },
                          "label",
                          "FoundingDate",
                          "value",
                          {
                            "@type": "g:Date",
                            "@value": -62135596800000
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 700
              },
              "label",
              "Company",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "Names",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 60
                          },
                          "label",
                          "Names",
                          "value",
                          "Bob",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": [
                              "ValidFrom",
                              {
                                "@type": "g:Date",
                                "@value": 1546304400000
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  "FoundingDate",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 59
                          },
                          "label",
                          "FoundingDate",
                          "value",
                          {
                            "@type": "g:Date",
                            "@value": -62135596800000
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.OfType_redundant1.verified.json (after)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 800
              },
              "label",
              "Company",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "PhoneNumbers",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 64
                          },
                          "label",
                          "PhoneNumbers",
                          "value",
                          "+4912345",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      },
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 65
                          },
                          "label",
                          "PhoneNumbers",
                          "value",
                          "+4923456",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "FoundingDate",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 63
                          },
                          "label",
                          "FoundingDate",
                          "value",
                          {
                            "@type": "g:Date",
                            "@value": -62135596800000
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 37
              },
              "label",
              "Company",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "FoundingDate",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 38
                          },
                          "label",
                          "FoundingDate",
                          "value",
                          {
                            "@type": "g:Date",
                            "@value": -62135596800000
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 700
              },
              "label",
              "Company",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "Locations",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 60
                          },
                          "label",
                          "Locations",
                          "value",
                          "Aachen",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": [
                              "ValidFrom",
                              {
                                "@type": "g:Date",
                                "@value": 1546304400000
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  "FoundingDate",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 59
                          },
                          "label",
                          "FoundingDate",
                          "value",
                          {
                            "@type": "g:Date",
                            "@value": -62135596800000
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.OfType_redundant1.verified.json (diff)
@@ -177,7 +177,7 @@
               {
                 "@type": "g:Map",
                 "@value": [
-                  "Names",
+                  "Locations",
                   {
                     "@type": "g:List",
                     "@value": [
@@ -190,9 +190,9 @@
                             "@value": 60
                           },
                           "label",
-                          "Names",
+                          "Locations",
                           "value",
-                          "Bob",
+                          "Aachen",
                           "properties",
                           {
                             "@type": "g:Map",
