ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.Identity_Identity.verified.json (before)
[
  {
    "Age": 0,
    "Gender": 0,
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 67,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 66,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 7,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 1,
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 200,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 14,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Bob",
      "Key": null
    },
    "Id": 11,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 17,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 22,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 27,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 34,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 46,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Bob",
      "Key": null
    },
    "Id": 43,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 51,
    "Label": "Person"
  }
]

ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.Identity_Identity.verified.json (after)
[
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 67,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 66,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 7,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 1,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 200,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 14,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Bob",
      "Key": null
    },
    "Id": 11,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 17,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 22,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 27,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 34,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 46,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Bob",
      "Key": null
    },
    "Id": 43,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 51,
    "Label": "Person"
  }
]

ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.Identity_Identity.verified.json (diff)
@@ -2,6 +2,7 @@
   {
     "Age": 0,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": "2020-04-07T14:43:36+00:00",
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -20,6 +21,7 @@
   {
     "Age": 0,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": null,
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -30,6 +32,7 @@
   {
     "Age": 0,
     "Gender": 1,
+    "Image": "",
     "RegistrationDate": null,
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -40,6 +43,7 @@
   {
     "Age": 0,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": "2020-04-07T14:43:36+00:00",
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -58,6 +62,7 @@
   {
     "Age": 0,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": null,
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -68,6 +73,7 @@
   {
     "Age": 0,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": null,
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -78,6 +84,7 @@
   {
     "Age": 0,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": null,
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -88,6 +95,7 @@
   {
     "Age": 0,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": null,
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -98,6 +106,7 @@
   {
     "Age": 0,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": "2020-04-07T14:43:36+00:00",
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -116,6 +125,7 @@
   {
     "Age": 0,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": null,
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
