ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.V_Limit2_V_TailLocal_2.verified.json (before)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 0
              },
              "label",
              "Country",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "CountryCallingCode",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 1
                          },
                          "label",
                          "CountryCallingCode",
                          "value",
                          "+49",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 2
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "IetfLanguageTag",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 3
                          },
                          "label",
                          "IetfLanguageTag",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.V_Limit2_V_TailLocal_2.verified.json (after)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 0
              },
              "label",
              "Country",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "CountryCallingCode",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 1
                          },
                          "label",
                          "CountryCallingCode",
                          "value",
                          "+49",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "LocalizableDescription",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 94
                          },
                          "label",
                          "LocalizableDescription",
                          "value",
                          "",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": [
                              "key",
                              "value"
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 2
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "IetfLanguageTag",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 3
                          },
                          "label",
                          "IetfLanguageTag",
                          "value",
                          "en",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.V_Limit2_V_TailLocal_2.verified.json (diff)
@@ -47,6 +47,34 @@
                         ]
                       }
                     ]
+                  },
+                  "LocalizableDescription",
+                  {
+                    "@type": "g:List",
+                    "@value": [
+                      {
+                        "@type": "g:Map",
+                        "@value": [
+                          "id",
+                          {
+                            "@type": "g:Int64",
+                            "@value": 94
+                          },
+                          "label",
+                          "LocalizableDescription",
+                          "value",
+                          "",
+                          "properties",
+                          {
+                            "@type": "g:Map",
+                            "@value": [
+                              "key",
+                              "value"
+                            ]
+                          }
+                        ]
+                      }
+                    ]
                   }
                 ]
               }
