ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.Choose_Traversal1.verified.json (before)
[
  {
    "Age": 0,
    "Gender": 0,
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 14,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Bob",
      "Key": null
    },
    "Id": 11,
    "Label": "Person"
  },
  {
    "IetfLanguageTag": "en",
    "Id": 2,
    "Label": "Language"
  },
  {
    "FoundingDate": "0001-01-01T00:00:00",
    "PhoneNumbers": [],
    "Locations": [],
    "Name": null,
    "Id": 5,
    "Label": "Company"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": null,
    "Id": 20,
    "Label": "Country"
  },
  {
    "Age": 0,
    "Gender": 0,
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 17,
    "Label": "Person"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": null,
    "Id": 25,
    "Label": "Country"
  },
  {
    "Age": 0,
    "Gender": 0,
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 22,
    "Label": "Person"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": null,
    "Id": 30,
    "Label": "Country"
  },
  {
    "Age": 0,
    "Gender": 0,
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 27,
    "Label": "Person"
  },
  {
    "FoundingDate": "0001-01-01T00:00:00",
    "PhoneNumbers": [],
    "Locations": [],
    "Name": null,
    "Id": 32,
    "Label": "Company"
  },
  {
    "IetfLanguageTag": "en",
    "Id": 38,
    "Label": "Language"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": "+49",
    "Id": 0,
    "Label": "Country"
  },
  {
    "FoundingDate": "0001-01-01T00:00:00",
    "PhoneNumbers": [],
    "Locations": [],
    "Name": null,
    "Id": 49,
    "Label": "Company"
  }
]

ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.Choose_Traversal1.verified.json (after)
[
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 14,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Bob",
      "Key": null
    },
    "Id": 11,
    "Label": "Person"
  },
  {
    "IetfLanguageTag": "en",
    "Id": 2,
    "Label": "Language"
  },
  {
    "FoundingDate": "0001-01-01T00:00:00",
    "PhoneNumbers": [],
    "Locations": [],
    "Name": null,
    "Id": 5,
    "Label": "Company"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": null,
    "Id": 20,
    "Label": "Country"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 17,
    "Label": "Person"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": null,
    "Id": 25,
    "Label": "Country"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 22,
    "Label": "Person"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": null,
    "Id": 30,
    "Label": "Country"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 27,
    "Label": "Person"
  },
  {
    "FoundingDate": "0001-01-01T00:00:00",
    "PhoneNumbers": [],
    "Locations": [],
    "Name": null,
    "Id": 32,
    "Label": "Company"
  },
  {
    "IetfLanguageTag": "en",
    "Id": 38,
    "Label": "Language"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": "+49",
    "Id": 0,
    "Label": "Country"
  },
  {
    "FoundingDate": "0001-01-01T00:00:00",
    "PhoneNumbers": [],
    "Locations": [],
    "Name": null,
    "Id": 49,
    "Label": "Company"
  }
]

ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.Choose_Traversal1.verified.json (diff)
@@ -2,6 +2,7 @@
   {
     "Age": 0,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": "2020-04-07T14:43:36+00:00",
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -40,6 +41,7 @@
   {
     "Age": 0,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": null,
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -57,6 +59,7 @@
   {
     "Age": 0,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": null,
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -74,6 +77,7 @@
   {
     "Age": 0,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": null,
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
