ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerQuerySerializationTest.Choose_two_cases_default.verified.json (before)
[
  {
    StepInstructions: [
      {
        OperatorName: 'V'
      },
      {
        OperatorName: 'choose',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'values'
              }
            ]
          }
        ]
      },
      {
        OperatorName: 'option',
        Arguments: [
          3,
          {
            StepInstructions: [
              {
                OperatorName: 'constant',
                Arguments: [
                  1
                ]
              }
            ]
          }
        ]
      },
      {
        OperatorName: 'option',
        Arguments: [
          4,
          {
            StepInstructions: [
              {
                OperatorName: 'constant',
                Arguments: [
                  2
                ]
              }
            ]
          }
        ]
      },
      {
        OperatorName: 'option',
        Arguments: [
          {
            EnumName: 'Pick',
            EnumValue: 'none'
          },
          {
            StepInstructions: [
              {
                OperatorName: 'constant',
                Arguments: [
                  3
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerQuerySerializationTest.Choose_two_cases_default.verified.json (after)
[
  {
    StepInstructions: [
      {
        OperatorName: 'V'
      },
      {
        OperatorName: 'where',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'properties'
              }
            ]
          }
        ]
      },
      {
        OperatorName: 'choose',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'values'
              }
            ]
          }
        ]
      },
      {
        OperatorName: 'option',
        Arguments: [
          3,
          {
            StepInstructions: [
              {
                OperatorName: 'constant',
                Arguments: [
                  1
                ]
              }
            ]
          }
        ]
      },
      {
        OperatorName: 'option',
        Arguments: [
          4,
          {
            StepInstructions: [
              {
                OperatorName: 'constant',
                Arguments: [
                  2
                ]
              }
            ]
          }
        ]
      },
      {
        OperatorName: 'option',
        Arguments: [
          {
            EnumName: 'Pick',
            EnumValue: 'none'
          },
          {
            StepInstructions: [
              {
                OperatorName: 'constant',
                Arguments: [
                  3
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerQuerySerializationTest.Choose_two_cases_default.verified.json (diff)
@@ -5,6 +5,18 @@
         OperatorName: 'V'
       },
       {
+        OperatorName: 'where',
+        Arguments: [
+          {
+            StepInstructions: [
+              {
+                OperatorName: 'properties'
+              }
+            ]
+          }
+        ]
+      },
+      {
         OperatorName: 'choose',
         Arguments: [
           {
