ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.V_of_all_types1.verified.json (before)
[
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": "+49",
    "LocalizableDescription": {
      "Id": 94,
      "Label": "LocalizableDescription",
      "Properties": {
        "key": "value"
      },
      "Value": "",
      "Key": "value"
    },
    "Id": 0,
    "Label": "Country"
  },
  {
    "IetfLanguageTag": "en",
    "Id": 2,
    "Label": "Language"
  },
  {
    "IetfLanguageTag": null,
    "Id": 900,
    "Label": "Language"
  },
  {
    "FoundingDate": "0001-01-01T00:00:00",
    "PhoneNumbers": [],
    "Locations": [],
    "Name": null,
    "Id": 5,
    "Label": "Company"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 227,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 69,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 231,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 7,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 235,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 200,
    "Label": "Person"
  },
  {
    "IetfLanguageTag": "en",
    "Id": 72,
    "Label": "Language"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "AQIDBAUGBwg=",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 239,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 201,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 243,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 11,
    "Label": "Person"
  },
  {
    "IetfLanguageTag": "en",
    "Id": 1100,
    "Label": "Language"
  },
  {
    "IetfLanguageTag": null,
    "Id": 400,
    "Label": "Language"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 247,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 17,
    "Label": "Person"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": 95,
      "Label": "LocalizableDescription",
      "Properties": {
        "key": "value"
      },
      "Value": "",
      "Key": "value"
    },
    "Id": 20,
    "Label": "Country"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 251,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 22,
    "Label": "Person"
  },
  {
    "Name": {
      "Properties": {},
      "Id": 76,
      "Label": "Name",
      "Value": "GER",
      "Key": null
    },
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": 96,
      "Label": "LocalizableDescription",
      "Properties": {
        "key": "value"
      },
      "Value": "",
      "Key": "value"
    },
    "Id": 600,
    "Label": "Country"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": 97,
      "Label": "LocalizableDescription",
      "Properties": {
        "key": "value"
      },
      "Value": "",
      "Key": "value"
    },
    "Id": 25,
    "Label": "Country"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 255,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 27,
    "Label": "Person"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": 98,
      "Label": "LocalizableDescription",
      "Properties": {
        "key": "value"
      },
      "Value": "",
      "Key": "value"
    },
    "Id": 30,
    "Label": "Country"
  },
  {
    "FoundingDate": "0001-01-01T00:00:00",
    "PhoneNumbers": [],
    "Locations": [],
    "Name": null,
    "Id": 32,
    "Label": "Company"
  },
  {
    "FoundingDate": "0001-01-01T00:00:00",
    "PhoneNumbers": [
      "+4912345",
      "+4923456"
    ],
    "Locations": [],
    "Name": null,
    "Id": 800,
    "Label": "Company"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 259,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 34,
    "Label": "Person"
  },
  {
    "IetfLanguageTag": "en",
    "Id": 100,
    "Label": "Language"
  },
  {
    "IetfLanguageTag": "en",
    "Id": 38,
    "Label": "Language"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": "+49",
    "LocalizableDescription": {
      "Id": 99,
      "Label": "LocalizableDescription",
      "Properties": {
        "key": "value"
      },
      "Value": "",
      "Key": "value"
    },
    "Id": 40,
    "Label": "Country"
  },
  {
    "IetfLanguageTag": null,
    "Id": 1000,
    "Label": "Language"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 263,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 43,
    "Label": "Person"
  },
  {
    "FoundingDate": "0001-01-01T00:00:00",
    "PhoneNumbers": [],
    "Locations": [],
    "Name": null,
    "Id": 49,
    "Label": "Company"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 267,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 51,
    "Label": "Person"
  },
  {
    "Name": {
      "Properties": {
        "de": "Deutschland",
        "en": "Germany"
      },
      "Id": 77,
      "Label": "Name",
      "Value": "GER",
      "Key": null
    },
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": 101,
      "Label": "LocalizableDescription",
      "Properties": {
        "key": "value"
      },
      "Value": "",
      "Key": "value"
    },
    "Id": 500,
    "Label": "Country"
  },
  {
    "IetfLanguageTag": null,
    "Id": 56,
    "Label": "Language"
  },
  {
    "Enabled": false,
    "StartTime": "08:00:00",
    "Duration": "02:00:00",
    "Id": 57,
    "Label": "TimeFrame"
  },
  {
    "FoundingDate": "0001-01-01T00:00:00",
    "PhoneNumbers": [],
    "Locations": [
      {
        "Id": 75,
        "Label": "Locations",
        "Properties": {
          "ValidFrom": "2019-01-01T01:00:00+00:00"
        },
        "Value": "Aachen",
        "Key": null
      }
    ],
    "Name": null,
    "Id": 700,
    "Label": "Company"
  },
  {
    "IetfLanguageTag": "en",
    "Id": 61,
    "Label": "Language"
  }
]

ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.V_of_all_types1.verified.json (after)
[
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": "+49",
    "LocalizableDescription": {
      "Id": 94,
      "Label": "LocalizableDescription",
      "Properties": {
        "key": "value"
      },
      "Value": "",
      "Key": "value"
    },
    "Id": 0,
    "Label": "Country"
  },
  {
    "IetfLanguageTag": "en",
    "Id": 2,
    "Label": "Language"
  },
  {
    "IetfLanguageTag": null,
    "Id": 900,
    "Label": "Language"
  },
  {
    "FoundingDate": "0001-01-01T00:00:00",
    "PhoneNumbers": [],
    "Locations": [],
    "Name": null,
    "Id": 5,
    "Label": "Company"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 227,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 69,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 231,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 7,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 235,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 200,
    "Label": "Person"
  },
  {
    "IetfLanguageTag": "en",
    "Id": 72,
    "Label": "Language"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "AQIDBAUGBwg=",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 239,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 201,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 243,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 11,
    "Label": "Person"
  },
  {
    "IetfLanguageTag": "en",
    "Id": 1100,
    "Label": "Language"
  },
  {
    "IetfLanguageTag": null,
    "Id": 400,
    "Label": "Language"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 247,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 17,
    "Label": "Person"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": 95,
      "Label": "LocalizableDescription",
      "Properties": {
        "key": "value"
      },
      "Value": "",
      "Key": "value"
    },
    "Id": 20,
    "Label": "Country"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 251,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 22,
    "Label": "Person"
  },
  {
    "Name": {
      "Id": 76,
      "Label": "Name",
      "Properties": {},
      "Value": "GER",
      "Key": null
    },
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": 96,
      "Label": "LocalizableDescription",
      "Properties": {
        "key": "value"
      },
      "Value": "",
      "Key": "value"
    },
    "Id": 600,
    "Label": "Country"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": 97,
      "Label": "LocalizableDescription",
      "Properties": {
        "key": "value"
      },
      "Value": "",
      "Key": "value"
    },
    "Id": 25,
    "Label": "Country"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 255,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 27,
    "Label": "Person"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": 98,
      "Label": "LocalizableDescription",
      "Properties": {
        "key": "value"
      },
      "Value": "",
      "Key": "value"
    },
    "Id": 30,
    "Label": "Country"
  },
  {
    "FoundingDate": "0001-01-01T00:00:00",
    "PhoneNumbers": [],
    "Locations": [],
    "Name": null,
    "Id": 32,
    "Label": "Company"
  },
  {
    "FoundingDate": "0001-01-01T00:00:00",
    "PhoneNumbers": [
      "+4912345",
      "+4923456"
    ],
    "Locations": [],
    "Name": null,
    "Id": 800,
    "Label": "Company"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 259,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 34,
    "Label": "Person"
  },
  {
    "IetfLanguageTag": "en",
    "Id": 100,
    "Label": "Language"
  },
  {
    "IetfLanguageTag": "en",
    "Id": 38,
    "Label": "Language"
  },
  {
    "Name": null,
    "Languages": [],
    "CountryCallingCode": "+49",
    "LocalizableDescription": {
      "Id": 99,
      "Label": "LocalizableDescription",
      "Properties": {
        "key": "value"
      },
      "Value": "",
      "Key": "value"
    },
    "Id": 40,
    "Label": "Country"
  },
  {
    "IetfLanguageTag": null,
    "Id": 1000,
    "Label": "Language"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 263,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 43,
    "Label": "Person"
  },
  {
    "FoundingDate": "0001-01-01T00:00:00",
    "PhoneNumbers": [],
    "Locations": [],
    "Name": null,
    "Id": 49,
    "Label": "Company"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 267,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 51,
    "Label": "Person"
  },
  {
    "Name": {
      "Id": 77,
      "Label": "Name",
      "Properties": {
        "de": "Deutschland",
        "en": "Germany"
      },
      "Value": "GER",
      "Key": null
    },
    "Languages": [],
    "CountryCallingCode": null,
    "LocalizableDescription": {
      "Id": 101,
      "Label": "LocalizableDescription",
      "Properties": {
        "key": "value"
      },
      "Value": "",
      "Key": "value"
    },
    "Id": 500,
    "Label": "Country"
  },
  {
    "IetfLanguageTag": null,
    "Id": 56,
    "Label": "Language"
  },
  {
    "Enabled": false,
    "StartTime": "08:00:00",
    "Duration": "02:00:00",
    "Id": 57,
    "Label": "TimeFrame"
  },
  {
    "FoundingDate": "0001-01-01T00:00:00",
    "PhoneNumbers": [],
    "Locations": [
      {
        "Id": 75,
        "Label": "Locations",
        "Properties": {
          "ValidFrom": "2019-01-01T01:00:00+00:00"
        },
        "Value": "Aachen",
        "Key": null
      }
    ],
    "Name": null,
    "Id": 700,
    "Label": "Company"
  },
  {
    "IetfLanguageTag": "en",
    "Id": 61,
    "Label": "Language"
  }
]

ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.V_of_all_types1.verified.json (diff)
@@ -199,9 +199,9 @@
   },
   {
     "Name": {
-      "Properties": {},
       "Id": 76,
       "Label": "Name",
+      "Properties": {},
       "Value": "GER",
       "Key": null
     },
@@ -387,12 +387,12 @@
   },
   {
     "Name": {
+      "Id": 77,
+      "Label": "Name",
       "Properties": {
         "de": "Deutschland",
         "en": "Germany"
       },
-      "Id": 77,
-      "Label": "Name",
       "Value": "GER",
       "Key": null
     },
