ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.And_infix.verified.json (before)
[
  {
    "Age": 0,
    "Gender": 0,
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 7,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 17,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 22,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 27,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 34,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 43,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 51,
    "Label": "Person"
  }
]

ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.And_infix.verified.json (after)
[
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 7,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 17,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 22,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 27,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 34,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 43,
    "Label": "Person"
  },
  {
    "Age": 0,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": null,
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": null,
    "Id": 51,
    "Label": "Person"
  }
]

ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.And_infix.verified.json (diff)
@@ -2,6 +2,7 @@
   {
     "Age": 0,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": null,
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -12,6 +13,7 @@
   {
     "Age": 0,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": null,
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -22,6 +24,7 @@
   {
     "Age": 0,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": null,
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -32,6 +35,7 @@
   {
     "Age": 0,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": null,
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -42,6 +46,7 @@
   {
     "Age": 0,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": null,
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -52,6 +57,7 @@
   {
     "Age": 0,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": null,
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -62,6 +68,7 @@
   {
     "Age": 0,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": null,
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
