ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerQuerySerializationTest.And.verified.json (before)
[
  {
    StepInstructions: [
      {
        OperatorName: 'V'
      },
      {
        OperatorName: 'hasLabel',
        Arguments: [
          'Person'
        ]
      },
      {
        OperatorName: 'and',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'inE',
                Arguments: [
                  'WorksFor'
                ]
              }
            ]
          },
          {
            StepInstructions: [
              {
                OperatorName: 'outE',
                Arguments: [
                  'LivesIn'
                ]
              }
            ]
          }
        ]
      },
      {
        OperatorName: 'project',
        Arguments: [
          'id',
          'label',
          'properties'
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            EnumName: 'T',
            EnumValue: 'id'
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            EnumName: 'T',
            EnumValue: 'label'
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'properties'
              },
              {
                OperatorName: 'group'
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    StepInstructions: [
                      {
                        OperatorName: 'label'
                      }
                    ]
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    StepInstructions: [
                      {
                        OperatorName: 'project',
                        Arguments: [
                          'id',
                          'label',
                          'value',
                          'properties'
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            EnumName: 'T',
                            EnumValue: 'id'
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'label'
                              }
                            ]
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'value'
                              }
                            ]
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'valueMap'
                              }
                            ]
                          }
                        ]
                      },
                      {
                        OperatorName: 'fold'
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerQuerySerializationTest.And.verified.json (after)
[
  {
    StepInstructions: [
      {
        OperatorName: 'V'
      },
      {
        OperatorName: 'hasLabel',
        Arguments: [
          'Person'
        ]
      },
      {
        OperatorName: 'and',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'inE',
                Arguments: [
                  'WorksFor'
                ]
              }
            ]
          },
          {
            StepInstructions: [
              {
                OperatorName: 'outE',
                Arguments: [
                  'LivesIn'
                ]
              }
            ]
          }
        ]
      },
      {
        OperatorName: 'project',
        Arguments: [
          'id',
          'label',
          'properties'
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            EnumName: 'T',
            EnumValue: 'id'
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            EnumName: 'T',
            EnumValue: 'label'
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'properties'
              },
              {
                OperatorName: 'group'
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    EnumName: 'T',
                    EnumValue: 'label'
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    StepInstructions: [
                      {
                        OperatorName: 'project',
                        Arguments: [
                          'id',
                          'label',
                          'value',
                          'properties'
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            EnumName: 'T',
                            EnumValue: 'id'
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            EnumName: 'T',
                            EnumValue: 'label'
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            EnumName: 'T',
                            EnumValue: 'value'
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'valueMap'
                              }
                            ]
                          }
                        ]
                      },
                      {
                        OperatorName: 'fold'
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerQuerySerializationTest.And.verified.json (diff)
@@ -76,11 +76,8 @@
                 OperatorName: 'by',
                 Arguments: [
                   {
-                    StepInstructions: [
-                      {
-                        OperatorName: 'label'
-                      }
-                    ]
+                    EnumName: 'T',
+                    EnumValue: 'label'
                   }
                 ]
               },
@@ -111,11 +108,8 @@
                         OperatorName: 'by',
                         Arguments: [
                           {
-                            StepInstructions: [
-                              {
-                                OperatorName: 'label'
-                              }
-                            ]
+                            EnumName: 'T',
+                            EnumValue: 'label'
                           }
                         ]
                       },
@@ -123,11 +117,8 @@
                         OperatorName: 'by',
                         Arguments: [
                           {
-                            StepInstructions: [
-                              {
-                                OperatorName: 'value'
-                              }
-                            ]
+                            EnumName: 'T',
+                            EnumValue: 'value'
                           }
                         ]
                       },
