ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.Where_property_comparison_to_string_always_true_2.verified.json (before)
[
  {
    "Age": 21,
    "Gender": 0,
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 193,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 66,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 197,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 7,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 202,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 200,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 206,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 11,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 210,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 17,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 214,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 22,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 218,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 27,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 222,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 34,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 226,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 43,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 230,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 51,
    "Label": "Person"
  }
]

ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.Where_property_comparison_to_string_always_true_2.verified.json (after)
[
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 193,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 66,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 197,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 7,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 202,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 200,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 206,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 11,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 210,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 17,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 214,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 22,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 218,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 27,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 222,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 34,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 226,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 43,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 230,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 51,
    "Label": "Person"
  }
]

ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.Where_property_comparison_to_string_always_true_2.verified.json (diff)
@@ -2,6 +2,7 @@
   {
     "Age": 21,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": "2020-04-07T14:43:36+00:00",
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -20,6 +21,7 @@
   {
     "Age": 21,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": "2020-04-07T14:43:36+00:00",
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -38,6 +40,7 @@
   {
     "Age": 21,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": "2020-04-07T14:43:36+00:00",
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -56,6 +59,7 @@
   {
     "Age": 21,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": "2020-04-07T14:43:36+00:00",
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -74,6 +78,7 @@
   {
     "Age": 21,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": "2020-04-07T14:43:36+00:00",
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -92,6 +97,7 @@
   {
     "Age": 21,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": "2020-04-07T14:43:36+00:00",
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -110,6 +116,7 @@
   {
     "Age": 21,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": "2020-04-07T14:43:36+00:00",
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -128,6 +135,7 @@
   {
     "Age": 21,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": "2020-04-07T14:43:36+00:00",
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -146,6 +154,7 @@
   {
     "Age": 21,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": "2020-04-07T14:43:36+00:00",
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -164,6 +173,7 @@
   {
     "Age": 21,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": "2020-04-07T14:43:36+00:00",
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
