ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.Where_traversal.verified.json (before)
[
  {
    "Age": 21,
    "Gender": 0,
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 210,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 17,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 214,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 22,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 218,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 27,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 226,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 43,
    "Label": "Person"
  }
]

ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.Where_traversal.verified.json (after)
[
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 210,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 17,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 214,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 22,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 218,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 27,
    "Label": "Person"
  },
  {
    "Age": 21,
    "Gender": 0,
    "Image": "",
    "RegistrationDate": "2020-04-07T14:43:36+00:00",
    "PhoneNumbers": [],
    "SomeObscureProperty": null,
    "Name": {
      "Id": 226,
      "Label": "Name",
      "Properties": {
        "ValidFrom": "0001-01-01T00:00:00+00:00"
      },
      "Value": "Marko",
      "Key": null
    },
    "Id": 43,
    "Label": "Person"
  }
]

ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerDeserializationTests.Where_traversal.verified.json (diff)
@@ -2,6 +2,7 @@
   {
     "Age": 21,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": "2020-04-07T14:43:36+00:00",
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -20,6 +21,7 @@
   {
     "Age": 21,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": "2020-04-07T14:43:36+00:00",
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -38,6 +40,7 @@
   {
     "Age": 21,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": "2020-04-07T14:43:36+00:00",
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
@@ -56,6 +59,7 @@
   {
     "Age": 21,
     "Gender": 0,
+    "Image": "",
     "RegistrationDate": "2020-04-07T14:43:36+00:00",
     "PhoneNumbers": [],
     "SomeObscureProperty": null,
