ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.Where_property_array_contains_stepLabel.verified.json (before)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 800
              },
              "label",
              "Company",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "PhoneNumbers",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 76
                          },
                          "label",
                          "PhoneNumbers",
                          "value",
                          "+4912345",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      },
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 77
                          },
                          "label",
                          "PhoneNumbers",
                          "value",
                          "+4923456",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "FoundingDate",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 75
                          },
                          "label",
                          "FoundingDate",
                          "value",
                          {
                            "@type": "g:Date",
                            "@value": -62135596800000
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.Where_property_array_contains_stepLabel.verified.json (after)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": 800
              },
              "label",
              "Company",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "PhoneNumbers",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 79
                          },
                          "label",
                          "PhoneNumbers",
                          "value",
                          "+4912345",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      },
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 80
                          },
                          "label",
                          "PhoneNumbers",
                          "value",
                          "+4923456",
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  },
                  "FoundingDate",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "g:Int64",
                            "@value": 78
                          },
                          "label",
                          "FoundingDate",
                          "value",
                          {
                            "@type": "g:Date",
                            "@value": -62135596800000
                          },
                          "properties",
                          {
                            "@type": "g:Map",
                            "@value": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

ExRam.Gremlinq.Providers.GremlinServer.Tests/GremlinServerIntegrationTests.Where_property_array_contains_stepLabel.verified.json (diff)
@@ -33,7 +33,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 76
+                            "@value": 79
                           },
                           "label",
                           "PhoneNumbers",
@@ -52,7 +52,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 77
+                            "@value": 80
                           },
                           "label",
                           "PhoneNumbers",
@@ -77,7 +77,7 @@
                           "id",
                           {
                             "@type": "g:Int64",
-                            "@value": 75
+                            "@value": 78
                           },
                           "label",
                           "FoundingDate",
