test/ExRam.Gremlinq.Providers.WebSocket.Tests/WebSocketQuerySerializationTest.AddV_with_Meta_with_properties.verified.json (before)
[
  {
    "SourceInstructions": [],
    "StepInstructions": [
      {
        "OperatorName": "addV",
        "Arguments": [
          "Country"
        ]
      },
      {
        "OperatorName": "property",
        "Arguments": [
          {
            "EnumName": "T",
            "EnumValue": "id"
          },
          500
        ]
      },
      {
        "OperatorName": "property",
        "Arguments": [
          {
            "EnumName": "Cardinality",
            "EnumValue": "single"
          },
          "Name",
          "GER",
          "de",
          "Deutschland",
          "en",
          "Germany"
        ]
      },
      {
        "OperatorName": "project",
        "Arguments": [
          "id",
          "label",
          "properties"
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "EnumName": "T",
            "EnumValue": "id"
          }
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "EnumName": "T",
            "EnumValue": "label"
          }
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "SourceInstructions": [],
            "StepInstructions": [
              {
                "OperatorName": "properties",
                "Arguments": []
              },
              {
                "OperatorName": "group",
                "Arguments": []
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "EnumName": "T",
                    "EnumValue": "label"
                  }
                ]
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "SourceInstructions": [],
                    "StepInstructions": [
                      {
                        "OperatorName": "project",
                        "Arguments": [
                          "id",
                          "label",
                          "value",
                          "properties"
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "id"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "label"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "value"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "SourceInstructions": [],
                            "StepInstructions": [
                              {
                                "OperatorName": "valueMap",
                                "Arguments": []
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "OperatorName": "fold",
                        "Arguments": []
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.WebSocket.Tests/WebSocketQuerySerializationTest.AddV_with_Meta_with_properties.verified.json (after)
[
  {
    "SourceInstructions": [],
    "StepInstructions": [
      {
        "OperatorName": "addV",
        "Arguments": [
          "Country"
        ]
      },
      {
        "OperatorName": "property",
        "Arguments": [
          {
            "EnumName": "Cardinality",
            "EnumValue": "single"
          },
          "Name",
          "GER",
          "de",
          "Deutschland",
          "en",
          "Germany"
        ]
      },
      {
        "OperatorName": "project",
        "Arguments": [
          "id",
          "label",
          "properties"
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "EnumName": "T",
            "EnumValue": "id"
          }
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "EnumName": "T",
            "EnumValue": "label"
          }
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "SourceInstructions": [],
            "StepInstructions": [
              {
                "OperatorName": "properties",
                "Arguments": []
              },
              {
                "OperatorName": "group",
                "Arguments": []
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "EnumName": "T",
                    "EnumValue": "label"
                  }
                ]
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "SourceInstructions": [],
                    "StepInstructions": [
                      {
                        "OperatorName": "project",
                        "Arguments": [
                          "id",
                          "label",
                          "value",
                          "properties"
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "id"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "label"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "value"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "SourceInstructions": [],
                            "StepInstructions": [
                              {
                                "OperatorName": "valueMap",
                                "Arguments": []
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "OperatorName": "fold",
                        "Arguments": []
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.WebSocket.Tests/WebSocketQuerySerializationTest.AddV_with_Meta_with_properties.verified.json (diff)
@@ -12,16 +12,6 @@
         "OperatorName": "property",
         "Arguments": [
           {
-            "EnumName": "T",
-            "EnumValue": "id"
-          },
-          500
-        ]
-      },
-      {
-        "OperatorName": "property",
-        "Arguments": [
-          {
             "EnumName": "Cardinality",
             "EnumValue": "single"
           },
