test/ExRam.Gremlinq.Providers.WebSocket.Tests/WebSocketQuerySerializationTest.AddV_with_multi_property.verified.json (before)
[
  {
    "SourceInstructions": [],
    "StepInstructions": [
      {
        "OperatorName": "addV",
        "Arguments": [
          "Company"
        ]
      },
      {
        "OperatorName": "property",
        "Arguments": [
          {
            "EnumName": "Cardinality",
            "EnumValue": "single"
          },
          "FoundingDate",
          "0001-01-01T00:00:00+00:00"
        ]
      },
      {
        "OperatorName": "property",
        "Arguments": [
          {
            "EnumName": "T",
            "EnumValue": "id"
          },
          800
        ]
      },
      {
        "OperatorName": "property",
        "Arguments": [
          {
            "EnumName": "Cardinality",
            "EnumValue": "list"
          },
          "PhoneNumbers",
          "+4912345"
        ]
      },
      {
        "OperatorName": "property",
        "Arguments": [
          {
            "EnumName": "Cardinality",
            "EnumValue": "list"
          },
          "PhoneNumbers",
          "+4923456"
        ]
      },
      {
        "OperatorName": "project",
        "Arguments": [
          "id",
          "label",
          "properties"
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "EnumName": "T",
            "EnumValue": "id"
          }
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "EnumName": "T",
            "EnumValue": "label"
          }
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "SourceInstructions": [],
            "StepInstructions": [
              {
                "OperatorName": "properties",
                "Arguments": []
              },
              {
                "OperatorName": "group",
                "Arguments": []
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "EnumName": "T",
                    "EnumValue": "label"
                  }
                ]
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "SourceInstructions": [],
                    "StepInstructions": [
                      {
                        "OperatorName": "project",
                        "Arguments": [
                          "id",
                          "label",
                          "value",
                          "properties"
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "id"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "label"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "value"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "SourceInstructions": [],
                            "StepInstructions": [
                              {
                                "OperatorName": "valueMap",
                                "Arguments": []
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "OperatorName": "fold",
                        "Arguments": []
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.WebSocket.Tests/WebSocketQuerySerializationTest.AddV_with_multi_property.verified.json (after)
[
  {
    "SourceInstructions": [],
    "StepInstructions": [
      {
        "OperatorName": "addV",
        "Arguments": [
          "Company"
        ]
      },
      {
        "OperatorName": "property",
        "Arguments": [
          {
            "EnumName": "Cardinality",
            "EnumValue": "single"
          },
          "FoundingDate",
          "0001-01-01T00:00:00+00:00"
        ]
      },
      {
        "OperatorName": "property",
        "Arguments": [
          {
            "EnumName": "Cardinality",
            "EnumValue": "list"
          },
          "PhoneNumbers",
          "+4912345"
        ]
      },
      {
        "OperatorName": "property",
        "Arguments": [
          {
            "EnumName": "Cardinality",
            "EnumValue": "list"
          },
          "PhoneNumbers",
          "+4923456"
        ]
      },
      {
        "OperatorName": "project",
        "Arguments": [
          "id",
          "label",
          "properties"
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "EnumName": "T",
            "EnumValue": "id"
          }
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "EnumName": "T",
            "EnumValue": "label"
          }
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "SourceInstructions": [],
            "StepInstructions": [
              {
                "OperatorName": "properties",
                "Arguments": []
              },
              {
                "OperatorName": "group",
                "Arguments": []
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "EnumName": "T",
                    "EnumValue": "label"
                  }
                ]
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "SourceInstructions": [],
                    "StepInstructions": [
                      {
                        "OperatorName": "project",
                        "Arguments": [
                          "id",
                          "label",
                          "value",
                          "properties"
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "id"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "label"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "value"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "SourceInstructions": [],
                            "StepInstructions": [
                              {
                                "OperatorName": "valueMap",
                                "Arguments": []
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "OperatorName": "fold",
                        "Arguments": []
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.WebSocket.Tests/WebSocketQuerySerializationTest.AddV_with_multi_property.verified.json (diff)
@@ -23,16 +23,6 @@
         "OperatorName": "property",
         "Arguments": [
           {
-            "EnumName": "T",
-            "EnumValue": "id"
-          },
-          800
-        ]
-      },
-      {
-        "OperatorName": "property",
-        "Arguments": [
-          {
             "EnumName": "Cardinality",
             "EnumValue": "list"
           },
