ExRam.Gremlinq.Core.Tests/GremlinServerGroovySerializationTest.Project_to_property_with_builder.verified.json (before)
{
  StepInstructions: [
    {
      OperatorName: 'V'
    },
    {
      OperatorName: 'hasLabel',
      Arguments: [
        'Person'
      ]
    },
    {
      OperatorName: 'project',
      Arguments: [
        'Age',
        'in!'
      ]
    },
    {
      OperatorName: 'by',
      Arguments: [
        {
          StepInstructions: [
            {
              OperatorName: 'values',
              Arguments: [
                'Age'
              ]
            }
          ]
        }
      ]
    },
    {
      OperatorName: 'by',
      Arguments: [
        {
          StepInstructions: [
            {
              OperatorName: 'in'
            },
            {
              OperatorName: 'project',
              Arguments: [
                'id',
                'label',
                'type',
                'properties'
              ]
            },
            {
              OperatorName: 'by',
              Arguments: [
                {
                  EnumName: 'T',
                  EnumValue: 'id'
                }
              ]
            },
            {
              OperatorName: 'by',
              Arguments: [
                {
                  EnumName: 'T',
                  EnumValue: 'label'
                }
              ]
            },
            {
              OperatorName: 'by',
              Arguments: [
                {
                  StepInstructions: [
                    {
                      OperatorName: 'constant',
                      Arguments: [
                        'vertex'
                      ]
                    }
                  ]
                }
              ]
            },
            {
              OperatorName: 'by',
              Arguments: [
                {
                  StepInstructions: [
                    {
                      OperatorName: 'properties'
                    },
                    {
                      OperatorName: 'group'
                    },
                    {
                      OperatorName: 'by',
                      Arguments: [
                        {
                          StepInstructions: [
                            {
                              OperatorName: 'label'
                            }
                          ]
                        }
                      ]
                    },
                    {
                      OperatorName: 'by',
                      Arguments: [
                        {
                          StepInstructions: [
                            {
                              OperatorName: 'project',
                              Arguments: [
                                'id',
                                'label',
                                'value',
                                'properties'
                              ]
                            },
                            {
                              OperatorName: 'by',
                              Arguments: [
                                {
                                  EnumName: 'T',
                                  EnumValue: 'id'
                                }
                              ]
                            },
                            {
                              OperatorName: 'by',
                              Arguments: [
                                {
                                  StepInstructions: [
                                    {
                                      OperatorName: 'label'
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              OperatorName: 'by',
                              Arguments: [
                                {
                                  StepInstructions: [
                                    {
                                      OperatorName: 'value'
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              OperatorName: 'by',
                              Arguments: [
                                {
                                  StepInstructions: [
                                    {
                                      OperatorName: 'valueMap'
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              OperatorName: 'fold'
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

ExRam.Gremlinq.Core.Tests/GremlinServerGroovySerializationTest.Project_to_property_with_builder.verified.json (after)
{
  StepInstructions: [
    {
      OperatorName: 'V'
    },
    {
      OperatorName: 'hasLabel',
      Arguments: [
        'Person'
      ]
    },
    {
      OperatorName: 'project',
      Arguments: [
        'Age',
        'in!'
      ]
    },
    {
      OperatorName: 'by',
      Arguments: [
        {
          StepInstructions: [
            {
              OperatorName: 'values',
              Arguments: [
                'Age'
              ]
            }
          ]
        }
      ]
    },
    {
      OperatorName: 'by',
      Arguments: [
        {
          StepInstructions: [
            {
              OperatorName: 'in'
            },
            {
              OperatorName: 'project',
              Arguments: [
                'id',
                'label',
                'properties'
              ]
            },
            {
              OperatorName: 'by',
              Arguments: [
                {
                  EnumName: 'T',
                  EnumValue: 'id'
                }
              ]
            },
            {
              OperatorName: 'by',
              Arguments: [
                {
                  EnumName: 'T',
                  EnumValue: 'label'
                }
              ]
            },
            {
              OperatorName: 'by',
              Arguments: [
                {
                  StepInstructions: [
                    {
                      OperatorName: 'properties'
                    },
                    {
                      OperatorName: 'group'
                    },
                    {
                      OperatorName: 'by',
                      Arguments: [
                        {
                          StepInstructions: [
                            {
                              OperatorName: 'label'
                            }
                          ]
                        }
                      ]
                    },
                    {
                      OperatorName: 'by',
                      Arguments: [
                        {
                          StepInstructions: [
                            {
                              OperatorName: 'project',
                              Arguments: [
                                'id',
                                'label',
                                'value',
                                'properties'
                              ]
                            },
                            {
                              OperatorName: 'by',
                              Arguments: [
                                {
                                  EnumName: 'T',
                                  EnumValue: 'id'
                                }
                              ]
                            },
                            {
                              OperatorName: 'by',
                              Arguments: [
                                {
                                  StepInstructions: [
                                    {
                                      OperatorName: 'label'
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              OperatorName: 'by',
                              Arguments: [
                                {
                                  StepInstructions: [
                                    {
                                      OperatorName: 'value'
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              OperatorName: 'by',
                              Arguments: [
                                {
                                  StepInstructions: [
                                    {
                                      OperatorName: 'valueMap'
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              OperatorName: 'fold'
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

ExRam.Gremlinq.Core.Tests/GremlinServerGroovySerializationTest.Project_to_property_with_builder.verified.json (diff)
@@ -44,7 +44,6 @@
               Arguments: [
                 'id',
                 'label',
-                'type',
                 'properties'
               ]
             },
@@ -63,21 +62,6 @@
                 {
                   EnumName: 'T',
                   EnumValue: 'label'
-                }
-              ]
-            },
-            {
-              OperatorName: 'by',
-              Arguments: [
-                {
-                  StepInstructions: [
-                    {
-                      OperatorName: 'constant',
-                      Arguments: [
-                        'vertex'
-                      ]
-                    }
-                  ]
                 }
               ]
             },
