ExRam.Gremlinq.Core.Tests/GremlinServerGroovySerializationTest.AddV_with_ignored_id_property.verified.json (before)
{
  StepInstructions: [
    {
      OperatorName: 'addV',
      Arguments: [
        'Language'
      ]
    },
    {
      OperatorName: 'property',
      Arguments: [
        {
          EnumName: 'Cardinality',
          EnumValue: 'single'
        },
        'IetfLanguageTag',
        'en'
      ]
    },
    {
      OperatorName: 'project',
      Arguments: [
        'id',
        'label',
        'type',
        'properties'
      ]
    },
    {
      OperatorName: 'by',
      Arguments: [
        {
          EnumName: 'T',
          EnumValue: 'id'
        }
      ]
    },
    {
      OperatorName: 'by',
      Arguments: [
        {
          EnumName: 'T',
          EnumValue: 'label'
        }
      ]
    },
    {
      OperatorName: 'by',
      Arguments: [
        {
          StepInstructions: [
            {
              OperatorName: 'constant',
              Arguments: [
                'vertex'
              ]
            }
          ]
        }
      ]
    },
    {
      OperatorName: 'by',
      Arguments: [
        {
          StepInstructions: [
            {
              OperatorName: 'properties'
            },
            {
              OperatorName: 'group'
            },
            {
              OperatorName: 'by',
              Arguments: [
                {
                  StepInstructions: [
                    {
                      OperatorName: 'label'
                    }
                  ]
                }
              ]
            },
            {
              OperatorName: 'by',
              Arguments: [
                {
                  StepInstructions: [
                    {
                      OperatorName: 'project',
                      Arguments: [
                        'id',
                        'label',
                        'value',
                        'properties'
                      ]
                    },
                    {
                      OperatorName: 'by',
                      Arguments: [
                        {
                          EnumName: 'T',
                          EnumValue: 'id'
                        }
                      ]
                    },
                    {
                      OperatorName: 'by',
                      Arguments: [
                        {
                          StepInstructions: [
                            {
                              OperatorName: 'label'
                            }
                          ]
                        }
                      ]
                    },
                    {
                      OperatorName: 'by',
                      Arguments: [
                        {
                          StepInstructions: [
                            {
                              OperatorName: 'value'
                            }
                          ]
                        }
                      ]
                    },
                    {
                      OperatorName: 'by',
                      Arguments: [
                        {
                          StepInstructions: [
                            {
                              OperatorName: 'valueMap'
                            }
                          ]
                        }
                      ]
                    },
                    {
                      OperatorName: 'fold'
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

ExRam.Gremlinq.Core.Tests/GremlinServerGroovySerializationTest.AddV_with_ignored_id_property.verified.json (after)
{
  StepInstructions: [
    {
      OperatorName: 'addV',
      Arguments: [
        'Language'
      ]
    },
    {
      OperatorName: 'property',
      Arguments: [
        {
          EnumName: 'Cardinality',
          EnumValue: 'single'
        },
        'IetfLanguageTag',
        'en'
      ]
    },
    {
      OperatorName: 'project',
      Arguments: [
        'id',
        'label',
        'properties'
      ]
    },
    {
      OperatorName: 'by',
      Arguments: [
        {
          EnumName: 'T',
          EnumValue: 'id'
        }
      ]
    },
    {
      OperatorName: 'by',
      Arguments: [
        {
          EnumName: 'T',
          EnumValue: 'label'
        }
      ]
    },
    {
      OperatorName: 'by',
      Arguments: [
        {
          StepInstructions: [
            {
              OperatorName: 'properties'
            },
            {
              OperatorName: 'group'
            },
            {
              OperatorName: 'by',
              Arguments: [
                {
                  StepInstructions: [
                    {
                      OperatorName: 'label'
                    }
                  ]
                }
              ]
            },
            {
              OperatorName: 'by',
              Arguments: [
                {
                  StepInstructions: [
                    {
                      OperatorName: 'project',
                      Arguments: [
                        'id',
                        'label',
                        'value',
                        'properties'
                      ]
                    },
                    {
                      OperatorName: 'by',
                      Arguments: [
                        {
                          EnumName: 'T',
                          EnumValue: 'id'
                        }
                      ]
                    },
                    {
                      OperatorName: 'by',
                      Arguments: [
                        {
                          StepInstructions: [
                            {
                              OperatorName: 'label'
                            }
                          ]
                        }
                      ]
                    },
                    {
                      OperatorName: 'by',
                      Arguments: [
                        {
                          StepInstructions: [
                            {
                              OperatorName: 'value'
                            }
                          ]
                        }
                      ]
                    },
                    {
                      OperatorName: 'by',
                      Arguments: [
                        {
                          StepInstructions: [
                            {
                              OperatorName: 'valueMap'
                            }
                          ]
                        }
                      ]
                    },
                    {
                      OperatorName: 'fold'
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

ExRam.Gremlinq.Core.Tests/GremlinServerGroovySerializationTest.AddV_with_ignored_id_property.verified.json (diff)
@@ -22,7 +22,6 @@
       Arguments: [
         'id',
         'label',
-        'type',
         'properties'
       ]
     },
@@ -41,21 +40,6 @@
         {
           EnumName: 'T',
           EnumValue: 'label'
-        }
-      ]
-    },
-    {
-      OperatorName: 'by',
-      Arguments: [
-        {
-          StepInstructions: [
-            {
-              OperatorName: 'constant',
-              Arguments: [
-                'vertex'
-              ]
-            }
-          ]
         }
       ]
     },
