ExRam.Gremlinq.Core.Tests/NeptuneGroovySerializationTest.Where_property_is_greater_than_stepLabel.verified.json (before)
{
  StepInstructions: [
    {
      OperatorName: 'V'
    },
    {
      OperatorName: 'hasLabel',
      Arguments: [
        'Person'
      ]
    },
    {
      OperatorName: 'values',
      Arguments: [
        'Age'
      ]
    },
    {
      OperatorName: 'as',
      Arguments: [
        'l1'
      ]
    },
    {
      OperatorName: 'V'
    },
    {
      OperatorName: 'hasLabel',
      Arguments: [
        'Person'
      ]
    },
    {
      OperatorName: 'has',
      Arguments: [
        'Age',
        {
          StepInstructions: [
            {
              OperatorName: 'where',
              Arguments: [
                {
                  OperatorName: 'gt',
                  Value: 'l1'
                }
              ]
            }
          ]
        }
      ]
    },
    {
      OperatorName: 'project',
      Arguments: [
        'id',
        'label',
        'type',
        'properties'
      ]
    },
    {
      OperatorName: 'by',
      Arguments: [
        {
          EnumName: 'T',
          EnumValue: 'id'
        }
      ]
    },
    {
      OperatorName: 'by',
      Arguments: [
        {
          EnumName: 'T',
          EnumValue: 'label'
        }
      ]
    },
    {
      OperatorName: 'by',
      Arguments: [
        {
          StepInstructions: [
            {
              OperatorName: 'constant',
              Arguments: [
                'vertex'
              ]
            }
          ]
        }
      ]
    },
    {
      OperatorName: 'by',
      Arguments: [
        {
          StepInstructions: [
            {
              OperatorName: 'properties'
            },
            {
              OperatorName: 'group'
            },
            {
              OperatorName: 'by',
              Arguments: [
                {
                  StepInstructions: [
                    {
                      OperatorName: 'label'
                    }
                  ]
                }
              ]
            },
            {
              OperatorName: 'by',
              Arguments: [
                {
                  StepInstructions: [
                    {
                      OperatorName: 'project',
                      Arguments: [
                        'id',
                        'label',
                        'value'
                      ]
                    },
                    {
                      OperatorName: 'by',
                      Arguments: [
                        {
                          EnumName: 'T',
                          EnumValue: 'id'
                        }
                      ]
                    },
                    {
                      OperatorName: 'by',
                      Arguments: [
                        {
                          StepInstructions: [
                            {
                              OperatorName: 'label'
                            }
                          ]
                        }
                      ]
                    },
                    {
                      OperatorName: 'by',
                      Arguments: [
                        {
                          StepInstructions: [
                            {
                              OperatorName: 'value'
                            }
                          ]
                        }
                      ]
                    },
                    {
                      OperatorName: 'fold'
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

ExRam.Gremlinq.Core.Tests/NeptuneGroovySerializationTest.Where_property_is_greater_than_stepLabel.verified.json (after)
{
  StepInstructions: [
    {
      OperatorName: 'V'
    },
    {
      OperatorName: 'hasLabel',
      Arguments: [
        'Person'
      ]
    },
    {
      OperatorName: 'values',
      Arguments: [
        'Age'
      ]
    },
    {
      OperatorName: 'as',
      Arguments: [
        'l1'
      ]
    },
    {
      OperatorName: 'V'
    },
    {
      OperatorName: 'hasLabel',
      Arguments: [
        'Person'
      ]
    },
    {
      OperatorName: 'has',
      Arguments: [
        'Age',
        {
          StepInstructions: [
            {
              OperatorName: 'where',
              Arguments: [
                {
                  OperatorName: 'gt',
                  Value: 'l1'
                }
              ]
            }
          ]
        }
      ]
    },
    {
      OperatorName: 'project',
      Arguments: [
        'id',
        'label',
        'properties'
      ]
    },
    {
      OperatorName: 'by',
      Arguments: [
        {
          EnumName: 'T',
          EnumValue: 'id'
        }
      ]
    },
    {
      OperatorName: 'by',
      Arguments: [
        {
          EnumName: 'T',
          EnumValue: 'label'
        }
      ]
    },
    {
      OperatorName: 'by',
      Arguments: [
        {
          StepInstructions: [
            {
              OperatorName: 'properties'
            },
            {
              OperatorName: 'group'
            },
            {
              OperatorName: 'by',
              Arguments: [
                {
                  StepInstructions: [
                    {
                      OperatorName: 'label'
                    }
                  ]
                }
              ]
            },
            {
              OperatorName: 'by',
              Arguments: [
                {
                  StepInstructions: [
                    {
                      OperatorName: 'project',
                      Arguments: [
                        'id',
                        'label',
                        'value'
                      ]
                    },
                    {
                      OperatorName: 'by',
                      Arguments: [
                        {
                          EnumName: 'T',
                          EnumValue: 'id'
                        }
                      ]
                    },
                    {
                      OperatorName: 'by',
                      Arguments: [
                        {
                          StepInstructions: [
                            {
                              OperatorName: 'label'
                            }
                          ]
                        }
                      ]
                    },
                    {
                      OperatorName: 'by',
                      Arguments: [
                        {
                          StepInstructions: [
                            {
                              OperatorName: 'value'
                            }
                          ]
                        }
                      ]
                    },
                    {
                      OperatorName: 'fold'
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

ExRam.Gremlinq.Core.Tests/NeptuneGroovySerializationTest.Where_property_is_greater_than_stepLabel.verified.json (diff)
@@ -54,7 +54,6 @@
       Arguments: [
         'id',
         'label',
-        'type',
         'properties'
       ]
     },
@@ -73,21 +72,6 @@
         {
           EnumName: 'T',
           EnumValue: 'label'
-        }
-      ]
-    },
-    {
-      OperatorName: 'by',
-      Arguments: [
-        {
-          StepInstructions: [
-            {
-              OperatorName: 'constant',
-              Arguments: [
-                'vertex'
-              ]
-            }
-          ]
         }
       ]
     },
