ExRam.Gremlinq.Core.Tests/WebSocketGroovySerializationTest.AddE_to_traversal.verified.json (before)
{
  StepInstructions: [
    {
      OperatorName: 'addV',
      Arguments: [
        'Person'
      ]
    },
    {
      OperatorName: 'property',
      Arguments: [
        {
          EnumName: 'Cardinality',
          EnumValue: 'single'
        },
        'Age',
        0
      ]
    },
    {
      OperatorName: 'property',
      Arguments: [
        {
          EnumName: 'Cardinality',
          EnumValue: 'single'
        },
        'Gender',
        'Male'
      ]
    },
    {
      OperatorName: 'property',
      Arguments: [
        {
          EnumName: 'Cardinality',
          EnumValue: 'single'
        },
        'Name',
        'Bob'
      ]
    },
    {
      OperatorName: 'property',
      Arguments: [
        {
          EnumName: 'Cardinality',
          EnumValue: 'single'
        },
        'RegistrationDate',
        DateTimeOffset_1
      ]
    },
    {
      OperatorName: 'addE',
      Arguments: [
        'LivesIn'
      ]
    },
    {
      OperatorName: 'to',
      Arguments: [
        {
          StepInstructions: [
            {
              OperatorName: 'V'
            },
            {
              OperatorName: 'hasLabel',
              Arguments: [
                'Country'
              ]
            },
            {
              OperatorName: 'has',
              Arguments: [
                'CountryCallingCode',
                '+49'
              ]
            }
          ]
        }
      ]
    },
    {
      OperatorName: 'project',
      Arguments: [
        'id',
        'label',
        'type',
        'properties'
      ]
    },
    {
      OperatorName: 'by',
      Arguments: [
        {
          EnumName: 'T',
          EnumValue: 'id'
        }
      ]
    },
    {
      OperatorName: 'by',
      Arguments: [
        {
          EnumName: 'T',
          EnumValue: 'label'
        }
      ]
    },
    {
      OperatorName: 'by',
      Arguments: [
        {
          StepInstructions: [
            {
              OperatorName: 'constant',
              Arguments: [
                'edge'
              ]
            }
          ]
        }
      ]
    },
    {
      OperatorName: 'by',
      Arguments: [
        {
          StepInstructions: [
            {
              OperatorName: 'valueMap'
            }
          ]
        }
      ]
    }
  ]
}

ExRam.Gremlinq.Core.Tests/WebSocketGroovySerializationTest.AddE_to_traversal.verified.json (after)
{
  StepInstructions: [
    {
      OperatorName: 'addV',
      Arguments: [
        'Person'
      ]
    },
    {
      OperatorName: 'property',
      Arguments: [
        {
          EnumName: 'Cardinality',
          EnumValue: 'single'
        },
        'Age',
        0
      ]
    },
    {
      OperatorName: 'property',
      Arguments: [
        {
          EnumName: 'Cardinality',
          EnumValue: 'single'
        },
        'Gender',
        'Male'
      ]
    },
    {
      OperatorName: 'property',
      Arguments: [
        {
          EnumName: 'Cardinality',
          EnumValue: 'single'
        },
        'Name',
        'Bob'
      ]
    },
    {
      OperatorName: 'property',
      Arguments: [
        {
          EnumName: 'Cardinality',
          EnumValue: 'single'
        },
        'RegistrationDate',
        DateTimeOffset_1
      ]
    },
    {
      OperatorName: 'addE',
      Arguments: [
        'LivesIn'
      ]
    },
    {
      OperatorName: 'to',
      Arguments: [
        {
          StepInstructions: [
            {
              OperatorName: 'V'
            },
            {
              OperatorName: 'hasLabel',
              Arguments: [
                'Country'
              ]
            },
            {
              OperatorName: 'has',
              Arguments: [
                'CountryCallingCode',
                '+49'
              ]
            }
          ]
        }
      ]
    },
    {
      OperatorName: 'project',
      Arguments: [
        'id',
        'label',
        'properties'
      ]
    },
    {
      OperatorName: 'by',
      Arguments: [
        {
          EnumName: 'T',
          EnumValue: 'id'
        }
      ]
    },
    {
      OperatorName: 'by',
      Arguments: [
        {
          EnumName: 'T',
          EnumValue: 'label'
        }
      ]
    },
    {
      OperatorName: 'by',
      Arguments: [
        {
          StepInstructions: [
            {
              OperatorName: 'valueMap'
            }
          ]
        }
      ]
    }
  ]
}

ExRam.Gremlinq.Core.Tests/WebSocketGroovySerializationTest.AddE_to_traversal.verified.json (diff)
@@ -86,7 +86,6 @@
       Arguments: [
         'id',
         'label',
-        'type',
         'properties'
       ]
     },
@@ -105,21 +104,6 @@
         {
           EnumName: 'T',
           EnumValue: 'label'
-        }
-      ]
-    },
-    {
-      OperatorName: 'by',
-      Arguments: [
-        {
-          StepInstructions: [
-            {
-              OperatorName: 'constant',
-              Arguments: [
-                'edge'
-              ]
-            }
-          ]
         }
       ]
     },
