test/ExRam.Gremlinq.Providers.JanusGraph.Tests/JanusGraphIntegrationTests.Properties_Meta_ValueMap.verified.json (before)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 44
          },
          "value": {
            "@type": "g:Map",
            "@value": []
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "en",
              "Germany",
              "de",
              "Deutschland"
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "ValidFrom",
              {
                "@type": "g:Date",
                "@value": 1546304400000
              }
            ]
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.JanusGraph.Tests/JanusGraphIntegrationTests.Properties_Meta_ValueMap.verified.json (after)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 44
          },
          "value": {
            "@type": "g:Map",
            "@value": []
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "de",
              "Deutschland",
              "en",
              "Germany"
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "ValidFrom",
              {
                "@type": "g:Date",
                "@value": 1546304400000
              }
            ]
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.JanusGraph.Tests/JanusGraphIntegrationTests.Properties_Meta_ValueMap.verified.json (diff)
@@ -25,10 +25,10 @@
           "value": {
             "@type": "g:Map",
             "@value": [
-              "en",
-              "Germany",
               "de",
-              "Deutschland"
+              "Deutschland",
+              "en",
+              "Germany"
             ]
           }
         }
