test/ExRam.Gremlinq.Providers.JanusGraph.Tests/JanusGraphIntegrationTests.OrderByDescending_traversal.verified.json (before)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Person",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "RegistrationDate",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "9vz-j20-cn9"
                            }
                          },
                          "label",
                          "RegistrationDate",
                          "value",
                          {
                            "@type": "g:Date",
                            "@value": 1586270616000
                          }
                        ]
                      }
                    ]
                  },
                  "Name",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "9hr-j20-but"
                            }
                          },
                          "label",
                          "Name",
                          "value",
                          "Marko"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Person",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "Gender",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "367-6ew-7wl"
                            }
                          },
                          "label",
                          "Gender",
                          "value",
                          {
                            "@type": "g:Int32",
                            "@value": 0
                          }
                        ]
                      }
                    ]
                  },
                  "RegistrationDate",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "3yn-6ew-cn9"
                            }
                          },
                          "label",
                          "RegistrationDate",
                          "value",
                          {
                            "@type": "g:Date",
                            "@value": 1586270616000
                          }
                        ]
                      }
                    ]
                  },
                  "Age",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "2rz-6ew-745"
                            }
                          },
                          "label",
                          "Age",
                          "value",
                          {
                            "@type": "g:Int32",
                            "@value": 0
                          }
                        ]
                      }
                    ]
                  },
                  "Name",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "3kf-6ew-but"
                            }
                          },
                          "label",
                          "Name",
                          "value",
                          "Bob"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Person",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "Gender",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "3kr-9nc-7wl"
                            }
                          },
                          "label",
                          "Gender",
                          "value",
                          {
                            "@type": "g:Int32",
                            "@value": 0
                          }
                        ]
                      }
                    ]
                  },
                  "RegistrationDate",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "4d7-9nc-cn9"
                            }
                          },
                          "label",
                          "RegistrationDate",
                          "value",
                          {
                            "@type": "g:Date",
                            "@value": 1586270616000
                          }
                        ]
                      }
                    ]
                  },
                  "Age",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "36j-9nc-745"
                            }
                          },
                          "label",
                          "Age",
                          "value",
                          {
                            "@type": "g:Int32",
                            "@value": 0
                          }
                        ]
                      }
                    ]
                  },
                  "Name",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "3yz-9nc-but"
                            }
                          },
                          "label",
                          "Name",
                          "value",
                          "Bob"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.JanusGraph.Tests/JanusGraphIntegrationTests.OrderByDescending_traversal.verified.json (after)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Person",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "RegistrationDate",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "74a-fv4-cn9"
                            }
                          },
                          "label",
                          "RegistrationDate",
                          "value",
                          {
                            "@type": "g:Date",
                            "@value": 1586270616000
                          }
                        ]
                      }
                    ]
                  },
                  "Name",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "6q2-fv4-but"
                            }
                          },
                          "label",
                          "Name",
                          "value",
                          "Marko"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Person",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "Gender",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "1kx-360-7wl"
                            }
                          },
                          "label",
                          "Gender",
                          "value",
                          {
                            "@type": "g:Int32",
                            "@value": 0
                          }
                        ]
                      }
                    ]
                  },
                  "RegistrationDate",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "2dd-360-cn9"
                            }
                          },
                          "label",
                          "RegistrationDate",
                          "value",
                          {
                            "@type": "g:Date",
                            "@value": 1586270616000
                          }
                        ]
                      }
                    ]
                  },
                  "Age",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "16p-360-745"
                            }
                          },
                          "label",
                          "Age",
                          "value",
                          {
                            "@type": "g:Int32",
                            "@value": 0
                          }
                        ]
                      }
                    ]
                  },
                  "Name",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "1z5-360-but"
                            }
                          },
                          "label",
                          "Name",
                          "value",
                          "Bob"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Person",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "Gender",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "1li-3ao-7wl"
                            }
                          },
                          "label",
                          "Gender",
                          "value",
                          {
                            "@type": "g:Int32",
                            "@value": 0
                          }
                        ]
                      }
                    ]
                  },
                  "RegistrationDate",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "2dy-3ao-cn9"
                            }
                          },
                          "label",
                          "RegistrationDate",
                          "value",
                          {
                            "@type": "g:Date",
                            "@value": 1586270616000
                          }
                        ]
                      }
                    ]
                  },
                  "Age",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "17a-3ao-745"
                            }
                          },
                          "label",
                          "Age",
                          "value",
                          {
                            "@type": "g:Int32",
                            "@value": 0
                          }
                        ]
                      }
                    ]
                  },
                  "Name",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "1zq-3ao-but"
                            }
                          },
                          "label",
                          "Name",
                          "value",
                          "Bob"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.JanusGraph.Tests/JanusGraphIntegrationTests.OrderByDescending_traversal.verified.json (diff)
@@ -34,7 +34,7 @@
                           {
                             "@type": "janusgraph:RelationIdentifier",
                             "@value": {
-                              "relationId": "9vz-j20-cn9"
+                              "relationId": "74a-fv4-cn9"
                             }
                           },
                           "label",
@@ -59,7 +59,7 @@
                           {
                             "@type": "janusgraph:RelationIdentifier",
                             "@value": {
-                              "relationId": "9hr-j20-but"
+                              "relationId": "6q2-fv4-but"
                             }
                           },
                           "label",
@@ -108,7 +108,7 @@
                           {
                             "@type": "janusgraph:RelationIdentifier",
                             "@value": {
-                              "relationId": "367-6ew-7wl"
+                              "relationId": "1kx-360-7wl"
                             }
                           },
                           "label",
@@ -133,7 +133,7 @@
                           {
                             "@type": "janusgraph:RelationIdentifier",
                             "@value": {
-                              "relationId": "3yn-6ew-cn9"
+                              "relationId": "2dd-360-cn9"
                             }
                           },
                           "label",
@@ -158,7 +158,7 @@
                           {
                             "@type": "janusgraph:RelationIdentifier",
                             "@value": {
-                              "relationId": "2rz-6ew-745"
+                              "relationId": "16p-360-745"
                             }
                           },
                           "label",
@@ -183,7 +183,7 @@
                           {
                             "@type": "janusgraph:RelationIdentifier",
                             "@value": {
-                              "relationId": "3kf-6ew-but"
+                              "relationId": "1z5-360-but"
                             }
                           },
                           "label",
@@ -232,7 +232,7 @@
                           {
                             "@type": "janusgraph:RelationIdentifier",
                             "@value": {
-                              "relationId": "3kr-9nc-7wl"
+                              "relationId": "1li-3ao-7wl"
                             }
                           },
                           "label",
@@ -257,7 +257,7 @@
                           {
                             "@type": "janusgraph:RelationIdentifier",
                             "@value": {
-                              "relationId": "4d7-9nc-cn9"
+                              "relationId": "2dy-3ao-cn9"
                             }
                           },
                           "label",
@@ -282,7 +282,7 @@
                           {
                             "@type": "janusgraph:RelationIdentifier",
                             "@value": {
-                              "relationId": "36j-9nc-745"
+                              "relationId": "17a-3ao-745"
                             }
                           },
                           "label",
@@ -307,7 +307,7 @@
                           {
                             "@type": "janusgraph:RelationIdentifier",
                             "@value": {
-                              "relationId": "3yz-9nc-but"
+                              "relationId": "1zq-3ao-but"
                             }
                           },
                           "label",
