test/ExRam.Gremlinq.Providers.JanusGraph.Tests/JanusGraphIntegrationTests.Update_Vertex_And_Edge_No_Config.verified.json (before)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "1zf-388-8ph-3bs"
                }
              },
              "label",
              "WorksFor",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "From",
                  {
                    "@type": "g:Date",
                    "@value": 1586270616000
                  },
                  "Role",
                  "Admin",
                  "To",
                  {
                    "@type": "g:Date",
                    "@value": 1586270616000
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "1zt-3bc-8ph-9o8"
                }
              },
              "label",
              "WorksFor",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "From",
                  {
                    "@type": "g:Date",
                    "@value": 1586270616000
                  },
                  "Role",
                  "Admin",
                  "To",
                  {
                    "@type": "g:Date",
                    "@value": 1586270616000
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "6qj-ct4-8ph-6f4"
                }
              },
              "label",
              "WorksFor",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "From",
                  {
                    "@type": "g:Date",
                    "@value": 1586270616000
                  },
                  "Role",
                  "Admin",
                  "To",
                  {
                    "@type": "g:Date",
                    "@value": 1586270616000
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.JanusGraph.Tests/JanusGraphIntegrationTests.Update_Vertex_And_Edge_No_Config.verified.json (after)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "35y-6cw-8ph-380"
                }
              },
              "label",
              "WorksFor",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "From",
                  {
                    "@type": "g:Date",
                    "@value": 1586270616000
                  },
                  "Role",
                  "Admin",
                  "To",
                  {
                    "@type": "g:Date",
                    "@value": 1586270616000
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "6c6-9m8-8ph-6ds"
                }
              },
              "label",
              "WorksFor",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "From",
                  {
                    "@type": "g:Date",
                    "@value": 1586270616000
                  },
                  "Role",
                  "Admin",
                  "To",
                  {
                    "@type": "g:Date",
                    "@value": 1586270616000
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "5y5-9ns-8ph-9nc"
                }
              },
              "label",
              "WorksFor",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "From",
                  {
                    "@type": "g:Date",
                    "@value": 1586270616000
                  },
                  "Role",
                  "Admin",
                  "To",
                  {
                    "@type": "g:Date",
                    "@value": 1586270616000
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.JanusGraph.Tests/JanusGraphIntegrationTests.Update_Vertex_And_Edge_No_Config.verified.json (diff)
@@ -16,7 +16,7 @@
               {
                 "@type": "janusgraph:RelationIdentifier",
                 "@value": {
-                  "relationId": "1zf-388-8ph-3bs"
+                  "relationId": "35y-6cw-8ph-380"
                 }
               },
               "label",
@@ -57,7 +57,7 @@
               {
                 "@type": "janusgraph:RelationIdentifier",
                 "@value": {
-                  "relationId": "1zt-3bc-8ph-9o8"
+                  "relationId": "6c6-9m8-8ph-6ds"
                 }
               },
               "label",
@@ -98,7 +98,7 @@
               {
                 "@type": "janusgraph:RelationIdentifier",
                 "@value": {
-                  "relationId": "6qj-ct4-8ph-6f4"
+                  "relationId": "5y5-9ns-8ph-9nc"
                 }
               },
               "label",
