test/ExRam.Gremlinq.Providers.JanusGraph.Tests/JanusGraphIntegrationTests.AddV_TimeFrame.verified.json (before)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "TimeFrame",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "StartTime",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "4qz-9js-hdx"
                            }
                          },
                          "label",
                          "StartTime",
                          "value",
                          {
                            "@type": "gx:Duration",
                            "@value": "PT8H"
                          }
                        ]
                      }
                    ]
                  },
                  "Enabled",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "4cr-9js-glh"
                            }
                          },
                          "label",
                          "Enabled",
                          "value",
                          false
                        ]
                      }
                    ]
                  },
                  "Duration",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "3yj-9js-ft1"
                            }
                          },
                          "label",
                          "Duration",
                          "value",
                          {
                            "@type": "gx:Duration",
                            "@value": "PT2H"
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.JanusGraph.Tests/JanusGraphIntegrationTests.AddV_TimeFrame.verified.json (after)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "TimeFrame",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "StartTime",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "5je-cpc-hdx"
                            }
                          },
                          "label",
                          "StartTime",
                          "value",
                          {
                            "@type": "gx:Duration",
                            "@value": "PT8H"
                          }
                        ]
                      }
                    ]
                  },
                  "Enabled",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "556-cpc-glh"
                            }
                          },
                          "label",
                          "Enabled",
                          "value",
                          false
                        ]
                      }
                    ]
                  },
                  "Duration",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "4qy-cpc-ft1"
                            }
                          },
                          "label",
                          "Duration",
                          "value",
                          {
                            "@type": "gx:Duration",
                            "@value": "PT2H"
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.JanusGraph.Tests/JanusGraphIntegrationTests.AddV_TimeFrame.verified.json (diff)
@@ -34,7 +34,7 @@
                           {
                             "@type": "janusgraph:RelationIdentifier",
                             "@value": {
-                              "relationId": "4qz-9js-hdx"
+                              "relationId": "5je-cpc-hdx"
                             }
                           },
                           "label",
@@ -59,7 +59,7 @@
                           {
                             "@type": "janusgraph:RelationIdentifier",
                             "@value": {
-                              "relationId": "4cr-9js-glh"
+                              "relationId": "556-cpc-glh"
                             }
                           },
                           "label",
@@ -81,7 +81,7 @@
                           {
                             "@type": "janusgraph:RelationIdentifier",
                             "@value": {
-                              "relationId": "3yj-9js-ft1"
+                              "relationId": "4qy-cpc-ft1"
                             }
                           },
                           "label",
