test/ExRam.Gremlinq.Providers.JanusGraph.Tests/JanusGraphIntegrationTests.Properties_of_two_members1.verified.json (before)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:VertexProperty",
            "@value": {
              "id": {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "scrubbed"
                }
              },
              "value": "+49",
              "label": "CountryCallingCode"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:VertexProperty",
            "@value": {
              "id": {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "scrubbed"
                }
              },
              "value": "GER",
              "label": "Name"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:VertexProperty",
            "@value": {
              "id": {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "scrubbed"
                }
              },
              "value": "+49",
              "label": "CountryCallingCode"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:VertexProperty",
            "@value": {
              "id": {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "scrubbed"
                }
              },
              "value": "GER",
              "label": "Name"
            }
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.JanusGraph.Tests/JanusGraphIntegrationTests.Properties_of_two_members1.verified.json (after)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:VertexProperty",
            "@value": {
              "id": {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "scrubbed"
                }
              },
              "value": "+49",
              "label": "CountryCallingCode"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:VertexProperty",
            "@value": {
              "id": {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "scrubbed"
                }
              },
              "value": "+49",
              "label": "CountryCallingCode"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:VertexProperty",
            "@value": {
              "id": {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "scrubbed"
                }
              },
              "value": "GER",
              "label": "Name"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:VertexProperty",
            "@value": {
              "id": {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "scrubbed"
                }
              },
              "value": "GER",
              "label": "Name"
            }
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.JanusGraph.Tests/JanusGraphIntegrationTests.Properties_of_two_members1.verified.json (diff)
@@ -40,8 +40,8 @@
                   "relationId": "scrubbed"
                 }
               },
-              "value": "GER",
-              "label": "Name"
+              "value": "+49",
+              "label": "CountryCallingCode"
             }
           }
         }
@@ -62,8 +62,8 @@
                   "relationId": "scrubbed"
                 }
               },
-              "value": "+49",
-              "label": "CountryCallingCode"
+              "value": "GER",
+              "label": "Name"
             }
           }
         }
