test/ExRam.Gremlinq.Providers.JanusGraph.Tests/JanusGraphIntegrationTests.Properties_Where2.verified.json (before)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:VertexProperty",
            "@value": {
              "id": {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "16z-388-745"
                }
              },
              "value": {
                "@type": "g:Int32",
                "@value": 0
              },
              "label": "Age"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:VertexProperty",
            "@value": {
              "id": {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "2rz-6ew-745"
                }
              },
              "value": {
                "@type": "g:Int32",
                "@value": 0
              },
              "label": "Age"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:VertexProperty",
            "@value": {
              "id": {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "5jj-9ko-745"
                }
              },
              "value": {
                "@type": "g:Int32",
                "@value": 0
              },
              "label": "Age"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:VertexProperty",
            "@value": {
              "id": {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "179-3ag-745"
                }
              },
              "value": {
                "@type": "g:Int32",
                "@value": 0
              },
              "label": "Age"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:VertexProperty",
            "@value": {
              "id": {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "17d-3bc-745"
                }
              },
              "value": {
                "@type": "g:Int32",
                "@value": 0
              },
              "label": "Age"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:VertexProperty",
            "@value": {
              "id": {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "36j-9nc-745"
                }
              },
              "value": {
                "@type": "g:Int32",
                "@value": 0
              },
              "label": "Age"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:VertexProperty",
            "@value": {
              "id": {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "5y3-ct4-745"
                }
              },
              "value": {
                "@type": "g:Int32",
                "@value": 0
              },
              "label": "Age"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:VertexProperty",
            "@value": {
              "id": {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "7x7-fyw-745"
                }
              },
              "value": {
                "@type": "g:Int32",
                "@value": 0
              },
              "label": "Age"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:VertexProperty",
            "@value": {
              "id": {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "1zz-6ig-745"
                }
              },
              "value": {
                "@type": "g:Int32",
                "@value": 0
              },
              "label": "Age"
            }
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.JanusGraph.Tests/JanusGraphIntegrationTests.Properties_Where2.verified.json (after)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:VertexProperty",
            "@value": {
              "id": {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "16p-360-745"
                }
              },
              "value": {
                "@type": "g:Int32",
                "@value": 0
              },
              "label": "Age"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:VertexProperty",
            "@value": {
              "id": {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "2di-6cw-745"
                }
              },
              "value": {
                "@type": "g:Int32",
                "@value": 0
              },
              "label": "Age"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:VertexProperty",
            "@value": {
              "id": {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "17a-3ao-745"
                }
              },
              "value": {
                "@type": "g:Int32",
                "@value": 0
              },
              "label": "Age"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:VertexProperty",
            "@value": {
              "id": {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "3km-6gg-745"
                }
              },
              "value": {
                "@type": "g:Int32",
                "@value": 0
              },
              "label": "Age"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:VertexProperty",
            "@value": {
              "id": {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "5jq-9m8-745"
                }
              },
              "value": {
                "@type": "g:Int32",
                "@value": 0
              },
              "label": "Age"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:VertexProperty",
            "@value": {
              "id": {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "1zw-6hs-745"
                }
              },
              "value": {
                "@type": "g:Int32",
                "@value": 0
              },
              "label": "Age"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:VertexProperty",
            "@value": {
              "id": {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "17h-3c8-745"
                }
              },
              "value": {
                "@type": "g:Int32",
                "@value": 0
              },
              "label": "Age"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:VertexProperty",
            "@value": {
              "id": {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "36l-6i0-745"
                }
              },
              "value": {
                "@type": "g:Int32",
                "@value": 0
              },
              "label": "Age"
            }
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:VertexProperty",
            "@value": {
              "id": {
                "@type": "janusgraph:RelationIdentifier",
                "@value": {
                  "relationId": "55p-9ns-745"
                }
              },
              "value": {
                "@type": "g:Int32",
                "@value": 0
              },
              "label": "Age"
            }
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.JanusGraph.Tests/JanusGraphIntegrationTests.Properties_Where2.verified.json (diff)
@@ -15,7 +15,7 @@
               "id": {
                 "@type": "janusgraph:RelationIdentifier",
                 "@value": {
-                  "relationId": "16z-388-745"
+                  "relationId": "16p-360-745"
                 }
               },
               "value": {
@@ -40,7 +40,7 @@
               "id": {
                 "@type": "janusgraph:RelationIdentifier",
                 "@value": {
-                  "relationId": "2rz-6ew-745"
+                  "relationId": "2di-6cw-745"
                 }
               },
               "value": {
@@ -65,7 +65,7 @@
               "id": {
                 "@type": "janusgraph:RelationIdentifier",
                 "@value": {
-                  "relationId": "5jj-9ko-745"
+                  "relationId": "17a-3ao-745"
                 }
               },
               "value": {
@@ -90,7 +90,7 @@
               "id": {
                 "@type": "janusgraph:RelationIdentifier",
                 "@value": {
-                  "relationId": "179-3ag-745"
+                  "relationId": "3km-6gg-745"
                 }
               },
               "value": {
@@ -115,7 +115,7 @@
               "id": {
                 "@type": "janusgraph:RelationIdentifier",
                 "@value": {
-                  "relationId": "17d-3bc-745"
+                  "relationId": "5jq-9m8-745"
                 }
               },
               "value": {
@@ -140,7 +140,7 @@
               "id": {
                 "@type": "janusgraph:RelationIdentifier",
                 "@value": {
-                  "relationId": "36j-9nc-745"
+                  "relationId": "1zw-6hs-745"
                 }
               },
               "value": {
@@ -165,7 +165,7 @@
               "id": {
                 "@type": "janusgraph:RelationIdentifier",
                 "@value": {
-                  "relationId": "5y3-ct4-745"
+                  "relationId": "17h-3c8-745"
                 }
               },
               "value": {
@@ -190,7 +190,7 @@
               "id": {
                 "@type": "janusgraph:RelationIdentifier",
                 "@value": {
-                  "relationId": "7x7-fyw-745"
+                  "relationId": "36l-6i0-745"
                 }
               },
               "value": {
@@ -215,7 +215,7 @@
               "id": {
                 "@type": "janusgraph:RelationIdentifier",
                 "@value": {
-                  "relationId": "1zz-6ig-745"
+                  "relationId": "55p-9ns-745"
                 }
               },
               "value": {
