test/ExRam.Gremlinq.Providers.JanusGraph.Tests/JanusGraphIntegrationTests.V_Limit2_V_LimitLocal_0.verified.json (before)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Person",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "Gender",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "du3-388-7wl"
                            }
                          },
                          "label",
                          "Gender",
                          "value",
                          {
                            "@type": "g:Int32",
                            "@value": 0
                          }
                        ]
                      }
                    ]
                  },
                  "RegistrationDate",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "e8b-388-cn9"
                            }
                          },
                          "label",
                          "RegistrationDate",
                          "value",
                          {
                            "@type": "g:Date",
                            "@value": 1586270616000
                          }
                        ]
                      }
                    ]
                  },
                  "Age",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "c97-388-745"
                            }
                          },
                          "label",
                          "Age",
                          "value",
                          {
                            "@type": "g:Int32",
                            "@value": 21
                          }
                        ]
                      }
                    ]
                  },
                  "Name",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "d1n-388-but"
                            }
                          },
                          "label",
                          "Name",
                          "value",
                          "Marko"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": []
              }
            ]
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.JanusGraph.Tests/JanusGraphIntegrationTests.V_Limit2_V_LimitLocal_0.verified.json (after)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Person",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "Gender",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "a9t-360-7wl"
                            }
                          },
                          "label",
                          "Gender",
                          "value",
                          {
                            "@type": "g:Int32",
                            "@value": 0
                          }
                        ]
                      }
                    ]
                  },
                  "RegistrationDate",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "ao1-360-cn9"
                            }
                          },
                          "label",
                          "RegistrationDate",
                          "value",
                          {
                            "@type": "g:Date",
                            "@value": 1586270616000
                          }
                        ]
                      }
                    ]
                  },
                  "Age",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "8ox-360-745"
                            }
                          },
                          "label",
                          "Age",
                          "value",
                          {
                            "@type": "g:Int32",
                            "@value": 21
                          }
                        ]
                      }
                    ]
                  },
                  "Name",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "9hd-360-but"
                            }
                          },
                          "label",
                          "Name",
                          "value",
                          "Marko"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Language",
              "properties",
              {
                "@type": "g:Map",
                "@value": []
              }
            ]
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.JanusGraph.Tests/JanusGraphIntegrationTests.V_Limit2_V_LimitLocal_0.verified.json (diff)
@@ -34,7 +34,7 @@
                           {
                             "@type": "janusgraph:RelationIdentifier",
                             "@value": {
-                              "relationId": "du3-388-7wl"
+                              "relationId": "a9t-360-7wl"
                             }
                           },
                           "label",
@@ -59,7 +59,7 @@
                           {
                             "@type": "janusgraph:RelationIdentifier",
                             "@value": {
-                              "relationId": "e8b-388-cn9"
+                              "relationId": "ao1-360-cn9"
                             }
                           },
                           "label",
@@ -84,7 +84,7 @@
                           {
                             "@type": "janusgraph:RelationIdentifier",
                             "@value": {
-                              "relationId": "c97-388-745"
+                              "relationId": "8ox-360-745"
                             }
                           },
                           "label",
@@ -109,7 +109,7 @@
                           {
                             "@type": "janusgraph:RelationIdentifier",
                             "@value": {
-                              "relationId": "d1n-388-but"
+                              "relationId": "9hd-360-but"
                             }
                           },
                           "label",
