test/ExRam.Gremlinq.Providers.JanusGraph.Tests/JanusGraphIntegrationTests.Where_property_starts_with_empty_string_without_TextP_support.verified.json (before)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Country",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "CountryCallingCode",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "173-394-1l1"
                            }
                          },
                          "label",
                          "CountryCallingCode",
                          "value",
                          "+49"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Country",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "CountryCallingCode",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "36h-6h4-1l1"
                            }
                          },
                          "label",
                          "CountryCallingCode",
                          "value",
                          "+49"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.JanusGraph.Tests/JanusGraphIntegrationTests.Where_property_starts_with_empty_string_without_TextP_support.verified.json (after)
[
  {
    "@type": "g:List",
    "@value": [
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Country",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "CountryCallingCode",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "7iu-cs0-1l1"
                            }
                          },
                          "label",
                          "CountryCallingCode",
                          "value",
                          "+49"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "@type": "g:Traverser",
        "@value": {
          "bulk": {
            "@type": "g:Int64",
            "@value": 1
          },
          "value": {
            "@type": "g:Map",
            "@value": [
              "id",
              {
                "@type": "g:Int64",
                "@value": "scrubbed id"
              },
              "label",
              "Country",
              "properties",
              {
                "@type": "g:Map",
                "@value": [
                  "CountryCallingCode",
                  {
                    "@type": "g:List",
                    "@value": [
                      {
                        "@type": "g:Map",
                        "@value": [
                          "id",
                          {
                            "@type": "janusgraph:RelationIdentifier",
                            "@value": {
                              "relationId": "17f-3bs-1l1"
                            }
                          },
                          "label",
                          "CountryCallingCode",
                          "value",
                          "+49"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
]

test/ExRam.Gremlinq.Providers.JanusGraph.Tests/JanusGraphIntegrationTests.Where_property_starts_with_empty_string_without_TextP_support.verified.json (diff)
@@ -34,7 +34,7 @@
                           {
                             "@type": "janusgraph:RelationIdentifier",
                             "@value": {
-                              "relationId": "173-394-1l1"
+                              "relationId": "7iu-cs0-1l1"
                             }
                           },
                           "label",
@@ -83,7 +83,7 @@
                           {
                             "@type": "janusgraph:RelationIdentifier",
                             "@value": {
-                              "relationId": "36h-6h4-1l1"
+                              "relationId": "17f-3bs-1l1"
                             }
                           },
                           "label",
