ExRam.Gremlinq.Providers.WebSocket.Tests/WebSocketQuerySerializationTest.As_inlined_nested_Select.verified.json (before)
[
  {
    StepInstructions: [
      {
        OperatorName: 'V'
      },
      {
        OperatorName: 'hasLabel',
        Arguments: [
          'Person'
        ]
      },
      {
        OperatorName: 'as',
        Arguments: [
          'l1'
        ]
      },
      {
        OperatorName: 'out'
      },
      {
        OperatorName: 'hasLabel',
        Arguments: [
          'Person'
        ]
      },
      {
        OperatorName: 'as',
        Arguments: [
          'l2'
        ]
      },
      {
        OperatorName: 'project',
        Arguments: [
          'Item1',
          'Item2'
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'select',
                Arguments: [
                  'l1'
                ]
              },
              {
                OperatorName: 'project',
                Arguments: [
                  'id',
                  'label',
                  'properties'
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    EnumName: 'T',
                    EnumValue: 'id'
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    EnumName: 'T',
                    EnumValue: 'label'
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    StepInstructions: [
                      {
                        OperatorName: 'properties'
                      },
                      {
                        OperatorName: 'group'
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'label'
                              }
                            ]
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'project',
                                Arguments: [
                                  'id',
                                  'label',
                                  'value',
                                  'properties'
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    EnumName: 'T',
                                    EnumValue: 'id'
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    StepInstructions: [
                                      {
                                        OperatorName: 'label'
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    StepInstructions: [
                                      {
                                        OperatorName: 'value'
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    StepInstructions: [
                                      {
                                        OperatorName: 'valueMap'
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                OperatorName: 'fold'
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'select',
                Arguments: [
                  'l2'
                ]
              },
              {
                OperatorName: 'project',
                Arguments: [
                  'id',
                  'label',
                  'properties'
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    EnumName: 'T',
                    EnumValue: 'id'
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    EnumName: 'T',
                    EnumValue: 'label'
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    StepInstructions: [
                      {
                        OperatorName: 'properties'
                      },
                      {
                        OperatorName: 'group'
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'label'
                              }
                            ]
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'project',
                                Arguments: [
                                  'id',
                                  'label',
                                  'value',
                                  'properties'
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    EnumName: 'T',
                                    EnumValue: 'id'
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    StepInstructions: [
                                      {
                                        OperatorName: 'label'
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    StepInstructions: [
                                      {
                                        OperatorName: 'value'
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    StepInstructions: [
                                      {
                                        OperatorName: 'valueMap'
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                OperatorName: 'fold'
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

ExRam.Gremlinq.Providers.WebSocket.Tests/WebSocketQuerySerializationTest.As_inlined_nested_Select.verified.json (after)
[
  {
    StepInstructions: [
      {
        OperatorName: 'V'
      },
      {
        OperatorName: 'hasLabel',
        Arguments: [
          'Person'
        ]
      },
      {
        OperatorName: 'as',
        Arguments: [
          'l1'
        ]
      },
      {
        OperatorName: 'out'
      },
      {
        OperatorName: 'hasLabel',
        Arguments: [
          'Person'
        ]
      },
      {
        OperatorName: 'as',
        Arguments: [
          'l2'
        ]
      },
      {
        OperatorName: 'project',
        Arguments: [
          'Item1',
          'Item2'
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'select',
                Arguments: [
                  'l1'
                ]
              },
              {
                OperatorName: 'project',
                Arguments: [
                  'id',
                  'label',
                  'properties'
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    EnumName: 'T',
                    EnumValue: 'id'
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    EnumName: 'T',
                    EnumValue: 'label'
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    StepInstructions: [
                      {
                        OperatorName: 'properties'
                      },
                      {
                        OperatorName: 'group'
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            EnumName: 'T',
                            EnumValue: 'label'
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'project',
                                Arguments: [
                                  'id',
                                  'label',
                                  'value',
                                  'properties'
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    EnumName: 'T',
                                    EnumValue: 'id'
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    EnumName: 'T',
                                    EnumValue: 'label'
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    EnumName: 'T',
                                    EnumValue: 'value'
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    StepInstructions: [
                                      {
                                        OperatorName: 'valueMap'
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                OperatorName: 'fold'
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'select',
                Arguments: [
                  'l2'
                ]
              },
              {
                OperatorName: 'project',
                Arguments: [
                  'id',
                  'label',
                  'properties'
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    EnumName: 'T',
                    EnumValue: 'id'
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    EnumName: 'T',
                    EnumValue: 'label'
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    StepInstructions: [
                      {
                        OperatorName: 'properties'
                      },
                      {
                        OperatorName: 'group'
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            EnumName: 'T',
                            EnumValue: 'label'
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'project',
                                Arguments: [
                                  'id',
                                  'label',
                                  'value',
                                  'properties'
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    EnumName: 'T',
                                    EnumValue: 'id'
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    EnumName: 'T',
                                    EnumValue: 'label'
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    EnumName: 'T',
                                    EnumValue: 'value'
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    StepInstructions: [
                                      {
                                        OperatorName: 'valueMap'
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                OperatorName: 'fold'
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

ExRam.Gremlinq.Providers.WebSocket.Tests/WebSocketQuerySerializationTest.As_inlined_nested_Select.verified.json (diff)
@@ -90,11 +90,8 @@
                         OperatorName: 'by',
                         Arguments: [
                           {
-                            StepInstructions: [
-                              {
-                                OperatorName: 'label'
-                              }
-                            ]
+                            EnumName: 'T',
+                            EnumValue: 'label'
                           }
                         ]
                       },
@@ -125,11 +122,8 @@
                                 OperatorName: 'by',
                                 Arguments: [
                                   {
-                                    StepInstructions: [
-                                      {
-                                        OperatorName: 'label'
-                                      }
-                                    ]
+                                    EnumName: 'T',
+                                    EnumValue: 'label'
                                   }
                                 ]
                               },
@@ -137,11 +131,8 @@
                                 OperatorName: 'by',
                                 Arguments: [
                                   {
-                                    StepInstructions: [
-                                      {
-                                        OperatorName: 'value'
-                                      }
-                                    ]
+                                    EnumName: 'T',
+                                    EnumValue: 'value'
                                   }
                                 ]
                               },
@@ -224,11 +215,8 @@
                         OperatorName: 'by',
                         Arguments: [
                           {
-                            StepInstructions: [
-                              {
-                                OperatorName: 'label'
-                              }
-                            ]
+                            EnumName: 'T',
+                            EnumValue: 'label'
                           }
                         ]
                       },
@@ -259,11 +247,8 @@
                                 OperatorName: 'by',
                                 Arguments: [
                                   {
-                                    StepInstructions: [
-                                      {
-                                        OperatorName: 'label'
-                                      }
-                                    ]
+                                    EnumName: 'T',
+                                    EnumValue: 'label'
                                   }
                                 ]
                               },
@@ -271,11 +256,8 @@
                                 OperatorName: 'by',
                                 Arguments: [
                                   {
-                                    StepInstructions: [
-                                      {
-                                        OperatorName: 'value'
-                                      }
-                                    ]
+                                    EnumName: 'T',
+                                    EnumValue: 'value'
                                   }
                                 ]
                               },
