ExRam.Gremlinq.Providers.WebSocket.Tests/WebSocketQuerySerializationTest.Where_value_of_property_is_null_and_string_reversed.verified.json (before)
[
  {
    "SourceInstructions": [],
    "StepInstructions": [
      {
        "OperatorName": "V",
        "Arguments": []
      },
      {
        "OperatorName": "hasLabel",
        "Arguments": [
          "Person"
        ]
      },
      {
        "OperatorName": "where",
        "Arguments": [
          {
            "SourceInstructions": [],
            "StepInstructions": [
              {
                "OperatorName": "and",
                "Arguments": [
                  {
                    "SourceInstructions": [],
                    "StepInstructions": [
                      {
                        "OperatorName": "has",
                        "Arguments": [
                          "Name",
                          "hello"
                        ]
                      }
                    ]
                  },
                  {
                    "SourceInstructions": [],
                    "StepInstructions": [
                      {
                        "OperatorName": "hasNot",
                        "Arguments": [
                          "Name"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "OperatorName": "project",
        "Arguments": [
          "id",
          "label",
          "properties"
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "EnumName": "T",
            "EnumValue": "id"
          }
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "EnumName": "T",
            "EnumValue": "label"
          }
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "SourceInstructions": [],
            "StepInstructions": [
              {
                "OperatorName": "properties",
                "Arguments": []
              },
              {
                "OperatorName": "group",
                "Arguments": []
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "EnumName": "T",
                    "EnumValue": "label"
                  }
                ]
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "SourceInstructions": [],
                    "StepInstructions": [
                      {
                        "OperatorName": "project",
                        "Arguments": [
                          "id",
                          "label",
                          "value",
                          "properties"
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "id"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "label"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "value"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "SourceInstructions": [],
                            "StepInstructions": [
                              {
                                "OperatorName": "valueMap",
                                "Arguments": []
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "OperatorName": "fold",
                        "Arguments": []
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

ExRam.Gremlinq.Providers.WebSocket.Tests/WebSocketQuerySerializationTest.Where_value_of_property_is_null_and_string_reversed.verified.json (after)
[
  {
    "SourceInstructions": [],
    "StepInstructions": [
      {
        "OperatorName": "V",
        "Arguments": []
      },
      {
        "OperatorName": "hasLabel",
        "Arguments": [
          "Person"
        ]
      },
      {
        "OperatorName": "and",
        "Arguments": [
          {
            "SourceInstructions": [],
            "StepInstructions": [
              {
                "OperatorName": "has",
                "Arguments": [
                  "Name",
                  "hello"
                ]
              }
            ]
          },
          {
            "SourceInstructions": [],
            "StepInstructions": [
              {
                "OperatorName": "hasNot",
                "Arguments": [
                  "Name"
                ]
              }
            ]
          }
        ]
      },
      {
        "OperatorName": "project",
        "Arguments": [
          "id",
          "label",
          "properties"
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "EnumName": "T",
            "EnumValue": "id"
          }
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "EnumName": "T",
            "EnumValue": "label"
          }
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "SourceInstructions": [],
            "StepInstructions": [
              {
                "OperatorName": "properties",
                "Arguments": []
              },
              {
                "OperatorName": "group",
                "Arguments": []
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "EnumName": "T",
                    "EnumValue": "label"
                  }
                ]
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "SourceInstructions": [],
                    "StepInstructions": [
                      {
                        "OperatorName": "project",
                        "Arguments": [
                          "id",
                          "label",
                          "value",
                          "properties"
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "id"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "label"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "value"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "SourceInstructions": [],
                            "StepInstructions": [
                              {
                                "OperatorName": "valueMap",
                                "Arguments": []
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "OperatorName": "fold",
                        "Arguments": []
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

ExRam.Gremlinq.Providers.WebSocket.Tests/WebSocketQuerySerializationTest.Where_value_of_property_is_null_and_string_reversed.verified.json (diff)
@@ -13,37 +13,27 @@
         ]
       },
       {
-        "OperatorName": "where",
+        "OperatorName": "and",
         "Arguments": [
           {
             "SourceInstructions": [],
             "StepInstructions": [
               {
-                "OperatorName": "and",
+                "OperatorName": "has",
                 "Arguments": [
-                  {
-                    "SourceInstructions": [],
-                    "StepInstructions": [
-                      {
-                        "OperatorName": "has",
-                        "Arguments": [
-                          "Name",
-                          "hello"
-                        ]
-                      }
-                    ]
-                  },
-                  {
-                    "SourceInstructions": [],
-                    "StepInstructions": [
-                      {
-                        "OperatorName": "hasNot",
-                        "Arguments": [
-                          "Name"
-                        ]
-                      }
-                    ]
-                  }
+                  "Name",
+                  "hello"
+                ]
+              }
+            ]
+          },
+          {
+            "SourceInstructions": [],
+            "StepInstructions": [
+              {
+                "OperatorName": "hasNot",
+                "Arguments": [
+                  "Name"
                 ]
               }
             ]
