ExRam.Gremlinq.Providers.WebSocket.Tests/WebSocketQuerySerializationTest.ReplaceE.verified.json (before)
[
  {
    StepInstructions: [
      {
        OperatorName: 'E',
        Arguments: [
          0
        ]
      },
      {
        OperatorName: 'hasLabel',
        Arguments: [
          'WorksFor'
        ]
      },
      {
        OperatorName: 'sideEffect',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'properties',
                Arguments: [
                  'From',
                  'Role',
                  'To'
                ]
              },
              {
                OperatorName: 'drop'
              }
            ]
          }
        ]
      },
      {
        OperatorName: 'property',
        Arguments: [
          'From',
          DateTime_1
        ]
      },
      {
        OperatorName: 'property',
        Arguments: [
          'Role',
          'Admin'
        ]
      },
      {
        OperatorName: 'property',
        Arguments: [
          'To',
          DateTime_1
        ]
      },
      {
        OperatorName: 'project',
        Arguments: [
          'id',
          'label',
          'properties'
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            EnumName: 'T',
            EnumValue: 'id'
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            EnumName: 'T',
            EnumValue: 'label'
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'valueMap'
              }
            ]
          }
        ]
      }
    ]
  }
]

ExRam.Gremlinq.Providers.WebSocket.Tests/WebSocketQuerySerializationTest.ReplaceE.verified.json (after)
[
  {
    StepInstructions: [
      {
        OperatorName: 'E',
        Arguments: [
          0
        ]
      },
      {
        OperatorName: 'hasLabel',
        Arguments: [
          'WorksFor'
        ]
      },
      {
        OperatorName: 'sideEffect',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'properties',
                Arguments: [
                  'From',
                  'Role',
                  'To'
                ]
              },
              {
                OperatorName: 'drop'
              }
            ]
          }
        ]
      },
      {
        OperatorName: 'property',
        Arguments: [
          'From',
          DateTimeOffset_1
        ]
      },
      {
        OperatorName: 'property',
        Arguments: [
          'Role',
          'Admin'
        ]
      },
      {
        OperatorName: 'property',
        Arguments: [
          'To',
          DateTimeOffset_1
        ]
      },
      {
        OperatorName: 'project',
        Arguments: [
          'id',
          'label',
          'properties'
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            EnumName: 'T',
            EnumValue: 'id'
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            EnumName: 'T',
            EnumValue: 'label'
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'valueMap'
              }
            ]
          }
        ]
      }
    ]
  }
]

ExRam.Gremlinq.Providers.WebSocket.Tests/WebSocketQuerySerializationTest.ReplaceE.verified.json (diff)
@@ -37,7 +37,7 @@
         OperatorName: 'property',
         Arguments: [
           'From',
-          DateTime_1
+          DateTimeOffset_1
         ]
       },
       {
@@ -51,7 +51,7 @@
         OperatorName: 'property',
         Arguments: [
           'To',
-          DateTime_1
+          DateTimeOffset_1
         ]
       },
       {
