test/ExRam.Gremlinq.Providers.CosmosDb.Tests/CosmosDbIntegrationTests.And_identity.verified.json (before)
[
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ],
      "Gender": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ],
      "Name": [
        {
          "id": "scrubbed id",
          "value": "Bob"
        }
      ],
      "RegistrationDate": [
        {
          "id": "scrubbed id",
          "value": 1586270616000
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ],
      "Gender": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ],
      "Gender": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ],
      "Gender": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ],
      "Gender": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ],
      "Name": [
        {
          "id": "scrubbed id",
          "value": "Bob"
        }
      ],
      "RegistrationDate": [
        {
          "id": "scrubbed id",
          "value": 1586270616000
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ],
      "Gender": [
        {
          "id": "scrubbed id",
          "value": 1
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Name": [
        {
          "id": "scrubbed id",
          "value": "Marko"
        }
      ],
      "RegistrationDate": [
        {
          "id": "scrubbed id",
          "value": 1586270616000
        }
      ]
    }
  }
]

test/ExRam.Gremlinq.Providers.CosmosDb.Tests/CosmosDbIntegrationTests.And_identity.verified.json (after)
[
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ],
      "Gender": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ],
      "Name": [
        {
          "id": "scrubbed id",
          "value": "Bob"
        }
      ],
      "RegistrationDate": [
        {
          "id": "scrubbed id",
          "value": 1586270616000
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ],
      "Gender": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ],
      "Gender": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ],
      "Gender": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ],
      "Gender": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ],
      "Name": [
        {
          "id": "scrubbed id",
          "value": "Bob"
        }
      ],
      "RegistrationDate": [
        {
          "id": "scrubbed id",
          "value": 1586270616000
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ],
      "Gender": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ],
      "Image": [
        {
          "id": "scrubbed id",
          "value": "AQIDBAUGBwg="
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ],
      "Gender": [
        {
          "id": "scrubbed id",
          "value": 1
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Name": [
        {
          "id": "scrubbed id",
          "value": "Marko"
        }
      ],
      "RegistrationDate": [
        {
          "id": "scrubbed id",
          "value": 1586270616000
        }
      ]
    }
  }
]

test/ExRam.Gremlinq.Providers.CosmosDb.Tests/CosmosDbIntegrationTests.And_identity.verified.json (diff)
@@ -168,6 +168,37 @@
       "Gender": [
         {
           "id": "scrubbed id",
+          "value": 0
+        }
+      ],
+      "Image": [
+        {
+          "id": "scrubbed id",
+          "value": "AQIDBAUGBwg="
+        }
+      ]
+    }
+  },
+  {
+    "id": "scrubbed id",
+    "label": "Person",
+    "type": "vertex",
+    "properties": {
+      "PartitionKey": [
+        {
+          "id": "scrubbed id",
+          "value": "PartitionKey"
+        }
+      ],
+      "Age": [
+        {
+          "id": "scrubbed id",
+          "value": 0
+        }
+      ],
+      "Gender": [
+        {
+          "id": "scrubbed id",
           "value": 1
         }
       ]
