test/ExRam.Gremlinq.Providers.CosmosDb.Tests/CosmosDbIntegrationTests.SkipGlobal.verified.json (before)
[
  {
    "id": "scrubbed id",
    "label": "Language",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "IetfLanguageTag": [
        {
          "id": "scrubbed id",
          "value": "en"
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 36,
          "properties": {
            "Meta": "value"
          }
        }
      ],
      "Gender": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ],
      "Name": [
        {
          "id": "scrubbed id",
          "value": "Bob",
          "properties": {
            "ValidFrom": 1586270616000
          }
        }
      ],
      "RegistrationDate": [
        {
          "id": "scrubbed id",
          "value": 1586270616000
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 36,
          "properties": {
            "Meta": "value"
          }
        }
      ],
      "Gender": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Country",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "LocalizableDescription": [
        {
          "id": "scrubbed id",
          "value": "",
          "properties": {
            "key": "value"
          }
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 36,
          "properties": {
            "Meta": "value"
          }
        }
      ],
      "Gender": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Country",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "LocalizableDescription": [
        {
          "id": "scrubbed id",
          "value": "",
          "properties": {
            "key": "value"
          }
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 36,
          "properties": {
            "Meta": "value"
          }
        }
      ],
      "Gender": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Country",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "LocalizableDescription": [
        {
          "id": "scrubbed id",
          "value": "",
          "properties": {
            "key": "value"
          }
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Language",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "IetfLanguageTag": [
        {
          "id": "scrubbed id",
          "value": "en"
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Country",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "CountryCallingCode": [
        {
          "id": "scrubbed id",
          "value": "+49"
        }
      ],
      "LocalizableDescription": [
        {
          "id": "scrubbed id",
          "value": "",
          "properties": {
            "key": "value"
          }
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 36,
          "properties": {
            "Meta": "value"
          }
        }
      ],
      "Gender": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ],
      "Name": [
        {
          "id": "scrubbed id",
          "value": "Bob",
          "properties": {
            "ValidFrom": 1586270616000
          }
        }
      ],
      "RegistrationDate": [
        {
          "id": "scrubbed id",
          "value": 1586270616000
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Language",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "IetfLanguageTag": [
        {
          "id": "scrubbed id",
          "value": "en"
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Language",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "TimeFrame",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Duration": [
        {
          "id": "scrubbed id",
          "value": 7200000
        }
      ],
      "Enabled": [
        {
          "id": "scrubbed id",
          "value": false
        }
      ],
      "StartTime": [
        {
          "id": "scrubbed id",
          "value": 28800000
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Language",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "IetfLanguageTag": [
        {
          "id": "scrubbed id",
          "value": "en"
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Language",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "IetfLanguageTag": [
        {
          "id": "scrubbed id",
          "value": "en"
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 36,
          "properties": {
            "Meta": "value"
          }
        }
      ],
      "Gender": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ],
      "Image": [
        {
          "id": "scrubbed id",
          "value": "AQIDBAUGBwg="
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 36,
          "properties": {
            "Meta": "value"
          }
        }
      ],
      "Gender": [
        {
          "id": "scrubbed id",
          "value": 1
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Name": [
        {
          "id": "scrubbed id",
          "value": "Marko",
          "properties": {
            "ValidFrom": 1586270616000
          }
        }
      ],
      "RegistrationDate": [
        {
          "id": "scrubbed id",
          "value": 1586270616000
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 36,
          "properties": {
            "Meta": "value"
          }
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Language",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "IetfLanguageTag": [
        {
          "id": "scrubbed id",
          "value": "en"
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Language",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Company",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "FoundingDate": [
        {
          "id": "scrubbed id",
          "value": -62135596800000
        }
      ],
      "Locations": [
        {
          "id": "scrubbed id",
          "value": "Aachen",
          "properties": {
            "ValidFrom": 1546304400000
          }
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Country",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Name": [
        {
          "id": "scrubbed id",
          "value": "GER"
        }
      ],
      "LocalizableDescription": [
        {
          "id": "scrubbed id",
          "value": "",
          "properties": {
            "key": "value"
          }
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Country",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Name": [
        {
          "id": "scrubbed id",
          "value": "GER",
          "properties": {
            "de": "Deutschland",
            "en": "Germany"
          }
        }
      ],
      "LocalizableDescription": [
        {
          "id": "scrubbed id",
          "value": "",
          "properties": {
            "key": "value"
          }
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Company",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "FoundingDate": [
        {
          "id": "scrubbed id",
          "value": -62135596800000
        }
      ],
      "PhoneNumbers": [
        {
          "id": "scrubbed id",
          "value": "+4912345"
        },
        {
          "id": "scrubbed id",
          "value": "+4923456"
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Language",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Language",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "lang": [
        {
          "id": "scrubbed id",
          "value": "en"
        }
      ]
    }
  }
]

test/ExRam.Gremlinq.Providers.CosmosDb.Tests/CosmosDbIntegrationTests.SkipGlobal.verified.json (after)
[
  {
    "id": "scrubbed id",
    "label": "Language",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "IetfLanguageTag": [
        {
          "id": "scrubbed id",
          "value": "en"
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 36,
          "properties": {
            "Meta": "value"
          }
        }
      ],
      "Gender": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ],
      "Name": [
        {
          "id": "scrubbed id",
          "value": "Bob",
          "properties": {
            "ValidFrom": 1586270616000
          }
        }
      ],
      "RegistrationDate": [
        {
          "id": "scrubbed id",
          "value": 1586270616000
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 36,
          "properties": {
            "Meta": "value"
          }
        }
      ],
      "Gender": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Country",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "LocalizableDescription": [
        {
          "id": "scrubbed id",
          "value": "",
          "properties": {
            "key": "value"
          }
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 36,
          "properties": {
            "Meta": "value"
          }
        }
      ],
      "Gender": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Country",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "LocalizableDescription": [
        {
          "id": "scrubbed id",
          "value": "",
          "properties": {
            "key": "value"
          }
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 36,
          "properties": {
            "Meta": "value"
          }
        }
      ],
      "Gender": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Country",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "LocalizableDescription": [
        {
          "id": "scrubbed id",
          "value": "",
          "properties": {
            "key": "value"
          }
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Language",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "IetfLanguageTag": [
        {
          "id": "scrubbed id",
          "value": "en"
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Country",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "CountryCallingCode": [
        {
          "id": "scrubbed id",
          "value": "+49"
        }
      ],
      "LocalizableDescription": [
        {
          "id": "scrubbed id",
          "value": "",
          "properties": {
            "key": "value"
          }
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 36,
          "properties": {
            "Meta": "value"
          }
        }
      ],
      "Gender": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ],
      "Name": [
        {
          "id": "scrubbed id",
          "value": "Bob",
          "properties": {
            "ValidFrom": 1586270616000
          }
        }
      ],
      "RegistrationDate": [
        {
          "id": "scrubbed id",
          "value": 1586270616000
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Language",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "IetfLanguageTag": [
        {
          "id": "scrubbed id",
          "value": "en"
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Language",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "TimeFrame",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Duration": [
        {
          "id": "scrubbed id",
          "value": 7200000.0
        }
      ],
      "Enabled": [
        {
          "id": "scrubbed id",
          "value": false
        }
      ],
      "StartTime": [
        {
          "id": "scrubbed id",
          "value": 28800000.0
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Language",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "IetfLanguageTag": [
        {
          "id": "scrubbed id",
          "value": "en"
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Language",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "IetfLanguageTag": [
        {
          "id": "scrubbed id",
          "value": "en"
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 36,
          "properties": {
            "Meta": "value"
          }
        }
      ],
      "Gender": [
        {
          "id": "scrubbed id",
          "value": 0
        }
      ],
      "Image": [
        {
          "id": "scrubbed id",
          "value": "AQIDBAUGBwg="
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 36,
          "properties": {
            "Meta": "value"
          }
        }
      ],
      "Gender": [
        {
          "id": "scrubbed id",
          "value": 1
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Person",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Name": [
        {
          "id": "scrubbed id",
          "value": "Marko",
          "properties": {
            "ValidFrom": 1586270616000
          }
        }
      ],
      "RegistrationDate": [
        {
          "id": "scrubbed id",
          "value": 1586270616000
        }
      ],
      "Age": [
        {
          "id": "scrubbed id",
          "value": 36,
          "properties": {
            "Meta": "value"
          }
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Language",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "IetfLanguageTag": [
        {
          "id": "scrubbed id",
          "value": "en"
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Language",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Company",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "FoundingDate": [
        {
          "id": "scrubbed id",
          "value": -62135596800000
        }
      ],
      "Locations": [
        {
          "id": "scrubbed id",
          "value": "Aachen",
          "properties": {
            "ValidFrom": 1546304400000
          }
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Country",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Name": [
        {
          "id": "scrubbed id",
          "value": "GER"
        }
      ],
      "LocalizableDescription": [
        {
          "id": "scrubbed id",
          "value": "",
          "properties": {
            "key": "value"
          }
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Country",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "Name": [
        {
          "id": "scrubbed id",
          "value": "GER",
          "properties": {
            "de": "Deutschland",
            "en": "Germany"
          }
        }
      ],
      "LocalizableDescription": [
        {
          "id": "scrubbed id",
          "value": "",
          "properties": {
            "key": "value"
          }
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Company",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "FoundingDate": [
        {
          "id": "scrubbed id",
          "value": -62135596800000
        }
      ],
      "PhoneNumbers": [
        {
          "id": "scrubbed id",
          "value": "+4912345"
        },
        {
          "id": "scrubbed id",
          "value": "+4923456"
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Language",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ]
    }
  },
  {
    "id": "scrubbed id",
    "label": "Language",
    "type": "vertex",
    "properties": {
      "PartitionKey": [
        {
          "id": "scrubbed id",
          "value": "PartitionKey"
        }
      ],
      "lang": [
        {
          "id": "scrubbed id",
          "value": "en"
        }
      ]
    }
  }
]

test/ExRam.Gremlinq.Providers.CosmosDb.Tests/CosmosDbIntegrationTests.SkipGlobal.verified.json (diff)
@@ -347,7 +347,7 @@
       "Duration": [
         {
           "id": "scrubbed id",
-          "value": 7200000
+          "value": 7200000.0
         }
       ],
       "Enabled": [
@@ -359,7 +359,7 @@
       "StartTime": [
         {
           "id": "scrubbed id",
-          "value": 28800000
+          "value": 28800000.0
         }
       ]
     }
