test/ExRam.Gremlinq.Providers.CosmosDb.Tests/CosmosDbIntegrationTests.Nested_contradicting_Select_operations_does_not_throw.verified.json (before)
[
  {
    "Item1": {
      "Item1": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Age": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Gender": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Name": [
            {
              "id": "scrubbed id",
              "value": "Bob"
            }
          ],
          "RegistrationDate": [
            {
              "id": "scrubbed id",
              "value": 1586270616000
            }
          ]
        }
      },
      "Item2": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Age": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Gender": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Name": [
            {
              "id": "scrubbed id",
              "value": "Bob"
            }
          ],
          "RegistrationDate": [
            {
              "id": "scrubbed id",
              "value": 1586270616000
            }
          ]
        }
      }
    },
    "Item2": {
      "id": "scrubbed id",
      "label": "Person",
      "type": "vertex",
      "properties": {
        "PartitionKey": [
          {
            "id": "scrubbed id",
            "value": "PartitionKey"
          }
        ],
        "Age": [
          {
            "id": "scrubbed id",
            "value": 0
          }
        ],
        "Gender": [
          {
            "id": "scrubbed id",
            "value": 0
          }
        ],
        "Name": [
          {
            "id": "scrubbed id",
            "value": "Bob"
          }
        ],
        "RegistrationDate": [
          {
            "id": "scrubbed id",
            "value": 1586270616000
          }
        ]
      }
    }
  },
  {
    "Item1": {
      "Item1": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Age": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Gender": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ]
        }
      },
      "Item2": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Age": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Gender": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ]
        }
      }
    },
    "Item2": {
      "id": "scrubbed id",
      "label": "Person",
      "type": "vertex",
      "properties": {
        "PartitionKey": [
          {
            "id": "scrubbed id",
            "value": "PartitionKey"
          }
        ],
        "Age": [
          {
            "id": "scrubbed id",
            "value": 0
          }
        ],
        "Gender": [
          {
            "id": "scrubbed id",
            "value": 0
          }
        ]
      }
    }
  },
  {
    "Item1": {
      "Item1": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Age": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Gender": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ]
        }
      },
      "Item2": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Age": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Gender": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ]
        }
      }
    },
    "Item2": {
      "id": "scrubbed id",
      "label": "Person",
      "type": "vertex",
      "properties": {
        "PartitionKey": [
          {
            "id": "scrubbed id",
            "value": "PartitionKey"
          }
        ],
        "Age": [
          {
            "id": "scrubbed id",
            "value": 0
          }
        ],
        "Gender": [
          {
            "id": "scrubbed id",
            "value": 0
          }
        ]
      }
    }
  },
  {
    "Item1": {
      "Item1": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Age": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Gender": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ]
        }
      },
      "Item2": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Age": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Gender": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ]
        }
      }
    },
    "Item2": {
      "id": "scrubbed id",
      "label": "Person",
      "type": "vertex",
      "properties": {
        "PartitionKey": [
          {
            "id": "scrubbed id",
            "value": "PartitionKey"
          }
        ],
        "Age": [
          {
            "id": "scrubbed id",
            "value": 0
          }
        ],
        "Gender": [
          {
            "id": "scrubbed id",
            "value": 0
          }
        ]
      }
    }
  },
  {
    "Item1": {
      "Item1": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Age": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Gender": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Name": [
            {
              "id": "scrubbed id",
              "value": "Bob"
            }
          ],
          "RegistrationDate": [
            {
              "id": "scrubbed id",
              "value": 1586270616000
            }
          ]
        }
      },
      "Item2": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Age": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Gender": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Name": [
            {
              "id": "scrubbed id",
              "value": "Bob"
            }
          ],
          "RegistrationDate": [
            {
              "id": "scrubbed id",
              "value": 1586270616000
            }
          ]
        }
      }
    },
    "Item2": {
      "id": "scrubbed id",
      "label": "Person",
      "type": "vertex",
      "properties": {
        "PartitionKey": [
          {
            "id": "scrubbed id",
            "value": "PartitionKey"
          }
        ],
        "Age": [
          {
            "id": "scrubbed id",
            "value": 0
          }
        ],
        "Gender": [
          {
            "id": "scrubbed id",
            "value": 0
          }
        ],
        "Name": [
          {
            "id": "scrubbed id",
            "value": "Bob"
          }
        ],
        "RegistrationDate": [
          {
            "id": "scrubbed id",
            "value": 1586270616000
          }
        ]
      }
    }
  },
  {
    "Item1": {
      "Item1": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Age": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Gender": [
            {
              "id": "scrubbed id",
              "value": 1
            }
          ]
        }
      },
      "Item2": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Age": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Gender": [
            {
              "id": "scrubbed id",
              "value": 1
            }
          ]
        }
      }
    },
    "Item2": {
      "id": "scrubbed id",
      "label": "Person",
      "type": "vertex",
      "properties": {
        "PartitionKey": [
          {
            "id": "scrubbed id",
            "value": "PartitionKey"
          }
        ],
        "Age": [
          {
            "id": "scrubbed id",
            "value": 0
          }
        ],
        "Gender": [
          {
            "id": "scrubbed id",
            "value": 1
          }
        ]
      }
    }
  },
  {
    "Item1": {
      "Item1": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Name": [
            {
              "id": "scrubbed id",
              "value": "Marko"
            }
          ],
          "RegistrationDate": [
            {
              "id": "scrubbed id",
              "value": 1586270616000
            }
          ]
        }
      },
      "Item2": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Name": [
            {
              "id": "scrubbed id",
              "value": "Marko"
            }
          ],
          "RegistrationDate": [
            {
              "id": "scrubbed id",
              "value": 1586270616000
            }
          ]
        }
      }
    },
    "Item2": {
      "id": "scrubbed id",
      "label": "Person",
      "type": "vertex",
      "properties": {
        "PartitionKey": [
          {
            "id": "scrubbed id",
            "value": "PartitionKey"
          }
        ],
        "Name": [
          {
            "id": "scrubbed id",
            "value": "Marko"
          }
        ],
        "RegistrationDate": [
          {
            "id": "scrubbed id",
            "value": 1586270616000
          }
        ]
      }
    }
  }
]

test/ExRam.Gremlinq.Providers.CosmosDb.Tests/CosmosDbIntegrationTests.Nested_contradicting_Select_operations_does_not_throw.verified.json (after)
[
  {
    "Item1": {
      "Item1": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Age": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Gender": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Name": [
            {
              "id": "scrubbed id",
              "value": "Bob"
            }
          ],
          "RegistrationDate": [
            {
              "id": "scrubbed id",
              "value": 1586270616000
            }
          ]
        }
      },
      "Item2": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Age": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Gender": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Name": [
            {
              "id": "scrubbed id",
              "value": "Bob"
            }
          ],
          "RegistrationDate": [
            {
              "id": "scrubbed id",
              "value": 1586270616000
            }
          ]
        }
      }
    },
    "Item2": {
      "id": "scrubbed id",
      "label": "Person",
      "type": "vertex",
      "properties": {
        "PartitionKey": [
          {
            "id": "scrubbed id",
            "value": "PartitionKey"
          }
        ],
        "Age": [
          {
            "id": "scrubbed id",
            "value": 0
          }
        ],
        "Gender": [
          {
            "id": "scrubbed id",
            "value": 0
          }
        ],
        "Name": [
          {
            "id": "scrubbed id",
            "value": "Bob"
          }
        ],
        "RegistrationDate": [
          {
            "id": "scrubbed id",
            "value": 1586270616000
          }
        ]
      }
    }
  },
  {
    "Item1": {
      "Item1": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Age": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Gender": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ]
        }
      },
      "Item2": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Age": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Gender": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ]
        }
      }
    },
    "Item2": {
      "id": "scrubbed id",
      "label": "Person",
      "type": "vertex",
      "properties": {
        "PartitionKey": [
          {
            "id": "scrubbed id",
            "value": "PartitionKey"
          }
        ],
        "Age": [
          {
            "id": "scrubbed id",
            "value": 0
          }
        ],
        "Gender": [
          {
            "id": "scrubbed id",
            "value": 0
          }
        ]
      }
    }
  },
  {
    "Item1": {
      "Item1": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Age": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Gender": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ]
        }
      },
      "Item2": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Age": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Gender": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ]
        }
      }
    },
    "Item2": {
      "id": "scrubbed id",
      "label": "Person",
      "type": "vertex",
      "properties": {
        "PartitionKey": [
          {
            "id": "scrubbed id",
            "value": "PartitionKey"
          }
        ],
        "Age": [
          {
            "id": "scrubbed id",
            "value": 0
          }
        ],
        "Gender": [
          {
            "id": "scrubbed id",
            "value": 0
          }
        ]
      }
    }
  },
  {
    "Item1": {
      "Item1": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Age": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Gender": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ]
        }
      },
      "Item2": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Age": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Gender": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ]
        }
      }
    },
    "Item2": {
      "id": "scrubbed id",
      "label": "Person",
      "type": "vertex",
      "properties": {
        "PartitionKey": [
          {
            "id": "scrubbed id",
            "value": "PartitionKey"
          }
        ],
        "Age": [
          {
            "id": "scrubbed id",
            "value": 0
          }
        ],
        "Gender": [
          {
            "id": "scrubbed id",
            "value": 0
          }
        ]
      }
    }
  },
  {
    "Item1": {
      "Item1": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Age": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Gender": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Name": [
            {
              "id": "scrubbed id",
              "value": "Bob"
            }
          ],
          "RegistrationDate": [
            {
              "id": "scrubbed id",
              "value": 1586270616000
            }
          ]
        }
      },
      "Item2": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Age": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Gender": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Name": [
            {
              "id": "scrubbed id",
              "value": "Bob"
            }
          ],
          "RegistrationDate": [
            {
              "id": "scrubbed id",
              "value": 1586270616000
            }
          ]
        }
      }
    },
    "Item2": {
      "id": "scrubbed id",
      "label": "Person",
      "type": "vertex",
      "properties": {
        "PartitionKey": [
          {
            "id": "scrubbed id",
            "value": "PartitionKey"
          }
        ],
        "Age": [
          {
            "id": "scrubbed id",
            "value": 0
          }
        ],
        "Gender": [
          {
            "id": "scrubbed id",
            "value": 0
          }
        ],
        "Name": [
          {
            "id": "scrubbed id",
            "value": "Bob"
          }
        ],
        "RegistrationDate": [
          {
            "id": "scrubbed id",
            "value": 1586270616000
          }
        ]
      }
    }
  },
  {
    "Item1": {
      "Item1": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Age": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Gender": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Image": [
            {
              "id": "scrubbed id",
              "value": "AQIDBAUGBwg="
            }
          ]
        }
      },
      "Item2": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Age": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Gender": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Image": [
            {
              "id": "scrubbed id",
              "value": "AQIDBAUGBwg="
            }
          ]
        }
      }
    },
    "Item2": {
      "id": "scrubbed id",
      "label": "Person",
      "type": "vertex",
      "properties": {
        "PartitionKey": [
          {
            "id": "scrubbed id",
            "value": "PartitionKey"
          }
        ],
        "Age": [
          {
            "id": "scrubbed id",
            "value": 0
          }
        ],
        "Gender": [
          {
            "id": "scrubbed id",
            "value": 0
          }
        ],
        "Image": [
          {
            "id": "scrubbed id",
            "value": "AQIDBAUGBwg="
          }
        ]
      }
    }
  },
  {
    "Item1": {
      "Item1": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Age": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Gender": [
            {
              "id": "scrubbed id",
              "value": 1
            }
          ]
        }
      },
      "Item2": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Age": [
            {
              "id": "scrubbed id",
              "value": 0
            }
          ],
          "Gender": [
            {
              "id": "scrubbed id",
              "value": 1
            }
          ]
        }
      }
    },
    "Item2": {
      "id": "scrubbed id",
      "label": "Person",
      "type": "vertex",
      "properties": {
        "PartitionKey": [
          {
            "id": "scrubbed id",
            "value": "PartitionKey"
          }
        ],
        "Age": [
          {
            "id": "scrubbed id",
            "value": 0
          }
        ],
        "Gender": [
          {
            "id": "scrubbed id",
            "value": 1
          }
        ]
      }
    }
  },
  {
    "Item1": {
      "Item1": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Name": [
            {
              "id": "scrubbed id",
              "value": "Marko"
            }
          ],
          "RegistrationDate": [
            {
              "id": "scrubbed id",
              "value": 1586270616000
            }
          ]
        }
      },
      "Item2": {
        "id": "scrubbed id",
        "label": "Person",
        "type": "vertex",
        "properties": {
          "PartitionKey": [
            {
              "id": "scrubbed id",
              "value": "PartitionKey"
            }
          ],
          "Name": [
            {
              "id": "scrubbed id",
              "value": "Marko"
            }
          ],
          "RegistrationDate": [
            {
              "id": "scrubbed id",
              "value": 1586270616000
            }
          ]
        }
      }
    },
    "Item2": {
      "id": "scrubbed id",
      "label": "Person",
      "type": "vertex",
      "properties": {
        "PartitionKey": [
          {
            "id": "scrubbed id",
            "value": "PartitionKey"
          }
        ],
        "Name": [
          {
            "id": "scrubbed id",
            "value": "Marko"
          }
        ],
        "RegistrationDate": [
          {
            "id": "scrubbed id",
            "value": 1586270616000
          }
        ]
      }
    }
  }
]

test/ExRam.Gremlinq.Providers.CosmosDb.Tests/CosmosDbIntegrationTests.Nested_contradicting_Select_operations_does_not_throw.verified.json (diff)
@@ -488,6 +488,103 @@
           "Gender": [
             {
               "id": "scrubbed id",
+              "value": 0
+            }
+          ],
+          "Image": [
+            {
+              "id": "scrubbed id",
+              "value": "AQIDBAUGBwg="
+            }
+          ]
+        }
+      },
+      "Item2": {
+        "id": "scrubbed id",
+        "label": "Person",
+        "type": "vertex",
+        "properties": {
+          "PartitionKey": [
+            {
+              "id": "scrubbed id",
+              "value": "PartitionKey"
+            }
+          ],
+          "Age": [
+            {
+              "id": "scrubbed id",
+              "value": 0
+            }
+          ],
+          "Gender": [
+            {
+              "id": "scrubbed id",
+              "value": 0
+            }
+          ],
+          "Image": [
+            {
+              "id": "scrubbed id",
+              "value": "AQIDBAUGBwg="
+            }
+          ]
+        }
+      }
+    },
+    "Item2": {
+      "id": "scrubbed id",
+      "label": "Person",
+      "type": "vertex",
+      "properties": {
+        "PartitionKey": [
+          {
+            "id": "scrubbed id",
+            "value": "PartitionKey"
+          }
+        ],
+        "Age": [
+          {
+            "id": "scrubbed id",
+            "value": 0
+          }
+        ],
+        "Gender": [
+          {
+            "id": "scrubbed id",
+            "value": 0
+          }
+        ],
+        "Image": [
+          {
+            "id": "scrubbed id",
+            "value": "AQIDBAUGBwg="
+          }
+        ]
+      }
+    }
+  },
+  {
+    "Item1": {
+      "Item1": {
+        "id": "scrubbed id",
+        "label": "Person",
+        "type": "vertex",
+        "properties": {
+          "PartitionKey": [
+            {
+              "id": "scrubbed id",
+              "value": "PartitionKey"
+            }
+          ],
+          "Age": [
+            {
+              "id": "scrubbed id",
+              "value": 0
+            }
+          ],
+          "Gender": [
+            {
+              "id": "scrubbed id",
               "value": 1
             }
           ]
