ExRam.Gremlinq.Providers.Neptune.Tests/NeptuneQuerySerializationTest.As_idempotency_is_detected.verified.json (before)
[
  {
    StepInstructions: [
      {
        OperatorName: 'V'
      },
      {
        OperatorName: 'hasLabel',
        Arguments: [
          'Person'
        ]
      },
      {
        OperatorName: 'as',
        Arguments: [
          'l1'
        ]
      },
      {
        OperatorName: 'project',
        Arguments: [
          'Item1',
          'Item2'
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'select',
                Arguments: [
                  'l1'
                ]
              },
              {
                OperatorName: 'project',
                Arguments: [
                  'id',
                  'label',
                  'properties'
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    EnumName: 'T',
                    EnumValue: 'id'
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    EnumName: 'T',
                    EnumValue: 'label'
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    StepInstructions: [
                      {
                        OperatorName: 'properties'
                      },
                      {
                        OperatorName: 'group'
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'label'
                              }
                            ]
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'project',
                                Arguments: [
                                  'id',
                                  'label',
                                  'value'
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    EnumName: 'T',
                                    EnumValue: 'id'
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    StepInstructions: [
                                      {
                                        OperatorName: 'label'
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    StepInstructions: [
                                      {
                                        OperatorName: 'value'
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                OperatorName: 'fold'
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'select',
                Arguments: [
                  'l1'
                ]
              },
              {
                OperatorName: 'project',
                Arguments: [
                  'id',
                  'label',
                  'properties'
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    EnumName: 'T',
                    EnumValue: 'id'
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    EnumName: 'T',
                    EnumValue: 'label'
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    StepInstructions: [
                      {
                        OperatorName: 'properties'
                      },
                      {
                        OperatorName: 'group'
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'label'
                              }
                            ]
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'project',
                                Arguments: [
                                  'id',
                                  'label',
                                  'value'
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    EnumName: 'T',
                                    EnumValue: 'id'
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    StepInstructions: [
                                      {
                                        OperatorName: 'label'
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    StepInstructions: [
                                      {
                                        OperatorName: 'value'
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                OperatorName: 'fold'
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

ExRam.Gremlinq.Providers.Neptune.Tests/NeptuneQuerySerializationTest.As_idempotency_is_detected.verified.json (after)
[
  {
    StepInstructions: [
      {
        OperatorName: 'V'
      },
      {
        OperatorName: 'hasLabel',
        Arguments: [
          'Person'
        ]
      },
      {
        OperatorName: 'as',
        Arguments: [
          'l1'
        ]
      },
      {
        OperatorName: 'project',
        Arguments: [
          'Item1',
          'Item2'
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'select',
                Arguments: [
                  'l1'
                ]
              },
              {
                OperatorName: 'project',
                Arguments: [
                  'id',
                  'label',
                  'properties'
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    EnumName: 'T',
                    EnumValue: 'id'
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    EnumName: 'T',
                    EnumValue: 'label'
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    StepInstructions: [
                      {
                        OperatorName: 'properties'
                      },
                      {
                        OperatorName: 'group'
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            EnumName: 'T',
                            EnumValue: 'label'
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'project',
                                Arguments: [
                                  'id',
                                  'label',
                                  'value'
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    EnumName: 'T',
                                    EnumValue: 'id'
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    EnumName: 'T',
                                    EnumValue: 'label'
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    EnumName: 'T',
                                    EnumValue: 'value'
                                  }
                                ]
                              },
                              {
                                OperatorName: 'fold'
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'select',
                Arguments: [
                  'l1'
                ]
              },
              {
                OperatorName: 'project',
                Arguments: [
                  'id',
                  'label',
                  'properties'
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    EnumName: 'T',
                    EnumValue: 'id'
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    EnumName: 'T',
                    EnumValue: 'label'
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    StepInstructions: [
                      {
                        OperatorName: 'properties'
                      },
                      {
                        OperatorName: 'group'
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            EnumName: 'T',
                            EnumValue: 'label'
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'project',
                                Arguments: [
                                  'id',
                                  'label',
                                  'value'
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    EnumName: 'T',
                                    EnumValue: 'id'
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    EnumName: 'T',
                                    EnumValue: 'label'
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    EnumName: 'T',
                                    EnumValue: 'value'
                                  }
                                ]
                              },
                              {
                                OperatorName: 'fold'
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

ExRam.Gremlinq.Providers.Neptune.Tests/NeptuneQuerySerializationTest.As_idempotency_is_detected.verified.json (diff)
@@ -75,11 +75,8 @@
                         OperatorName: 'by',
                         Arguments: [
                           {
-                            StepInstructions: [
-                              {
-                                OperatorName: 'label'
-                              }
-                            ]
+                            EnumName: 'T',
+                            EnumValue: 'label'
                           }
                         ]
                       },
@@ -109,11 +106,8 @@
                                 OperatorName: 'by',
                                 Arguments: [
                                   {
-                                    StepInstructions: [
-                                      {
-                                        OperatorName: 'label'
-                                      }
-                                    ]
+                                    EnumName: 'T',
+                                    EnumValue: 'label'
                                   }
                                 ]
                               },
@@ -121,11 +115,8 @@
                                 OperatorName: 'by',
                                 Arguments: [
                                   {
-                                    StepInstructions: [
-                                      {
-                                        OperatorName: 'value'
-                                      }
-                                    ]
+                                    EnumName: 'T',
+                                    EnumValue: 'value'
                                   }
                                 ]
                               },
@@ -196,11 +187,8 @@
                         OperatorName: 'by',
                         Arguments: [
                           {
-                            StepInstructions: [
-                              {
-                                OperatorName: 'label'
-                              }
-                            ]
+                            EnumName: 'T',
+                            EnumValue: 'label'
                           }
                         ]
                       },
@@ -230,11 +218,8 @@
                                 OperatorName: 'by',
                                 Arguments: [
                                   {
-                                    StepInstructions: [
-                                      {
-                                        OperatorName: 'label'
-                                      }
-                                    ]
+                                    EnumName: 'T',
+                                    EnumValue: 'label'
                                   }
                                 ]
                               },
@@ -242,11 +227,8 @@
                                 OperatorName: 'by',
                                 Arguments: [
                                   {
-                                    StepInstructions: [
-                                      {
-                                        OperatorName: 'value'
-                                      }
-                                    ]
+                                    EnumName: 'T',
+                                    EnumValue: 'value'
                                   }
                                 ]
                               },
