ExRam.Gremlinq.Providers.Neptune.Tests/NeptuneQuerySerializationTest.Where_property_starts_with_constant_with_TextP_support.verified.json (before)
[
  {
    StepInstructions: [
      {
        OperatorName: 'V'
      },
      {
        OperatorName: 'hasLabel',
        Arguments: [
          'Country'
        ]
      },
      {
        OperatorName: 'has',
        Arguments: [
          'CountryCallingCode',
          {
            OperatorName: 'startingWith',
            Value: '+49123'
          }
        ]
      },
      {
        OperatorName: 'project',
        Arguments: [
          'id',
          'label',
          'properties'
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            EnumName: 'T',
            EnumValue: 'id'
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            EnumName: 'T',
            EnumValue: 'label'
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'properties'
              },
              {
                OperatorName: 'group'
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    StepInstructions: [
                      {
                        OperatorName: 'label'
                      }
                    ]
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    StepInstructions: [
                      {
                        OperatorName: 'project',
                        Arguments: [
                          'id',
                          'label',
                          'value'
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            EnumName: 'T',
                            EnumValue: 'id'
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'label'
                              }
                            ]
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'value'
                              }
                            ]
                          }
                        ]
                      },
                      {
                        OperatorName: 'fold'
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

ExRam.Gremlinq.Providers.Neptune.Tests/NeptuneQuerySerializationTest.Where_property_starts_with_constant_with_TextP_support.verified.json (after)
[
  {
    StepInstructions: [
      {
        OperatorName: 'V'
      },
      {
        OperatorName: 'hasLabel',
        Arguments: [
          'Country'
        ]
      },
      {
        OperatorName: 'has',
        Arguments: [
          'CountryCallingCode',
          {
            OperatorName: 'startingWith',
            Value: '+49123'
          }
        ]
      },
      {
        OperatorName: 'project',
        Arguments: [
          'id',
          'label',
          'properties'
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            EnumName: 'T',
            EnumValue: 'id'
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            EnumName: 'T',
            EnumValue: 'label'
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'properties'
              },
              {
                OperatorName: 'group'
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    EnumName: 'T',
                    EnumValue: 'label'
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    StepInstructions: [
                      {
                        OperatorName: 'project',
                        Arguments: [
                          'id',
                          'label',
                          'value'
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            EnumName: 'T',
                            EnumValue: 'id'
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            EnumName: 'T',
                            EnumValue: 'label'
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            EnumName: 'T',
                            EnumValue: 'value'
                          }
                        ]
                      },
                      {
                        OperatorName: 'fold'
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

ExRam.Gremlinq.Providers.Neptune.Tests/NeptuneQuerySerializationTest.Where_property_starts_with_constant_with_TextP_support.verified.json (diff)
@@ -61,11 +61,8 @@
                 OperatorName: 'by',
                 Arguments: [
                   {
-                    StepInstructions: [
-                      {
-                        OperatorName: 'label'
-                      }
-                    ]
+                    EnumName: 'T',
+                    EnumValue: 'label'
                   }
                 ]
               },
@@ -95,11 +92,8 @@
                         OperatorName: 'by',
                         Arguments: [
                           {
-                            StepInstructions: [
-                              {
-                                OperatorName: 'label'
-                              }
-                            ]
+                            EnumName: 'T',
+                            EnumValue: 'label'
                           }
                         ]
                       },
@@ -107,11 +101,8 @@
                         OperatorName: 'by',
                         Arguments: [
                           {
-                            StepInstructions: [
-                              {
-                                OperatorName: 'value'
-                              }
-                            ]
+                            EnumName: 'T',
+                            EnumValue: 'value'
                           }
                         ]
                       },
