ExRam.Gremlinq.Providers.Neptune.Tests/NeptuneQuerySerializationTest.Project3_with_Property.verified.json (before)
[
  {
    "SourceInstructions": [],
    "StepInstructions": [
      {
        "OperatorName": "V",
        "Arguments": []
      },
      {
        "OperatorName": "hasLabel",
        "Arguments": [
          "Person"
        ]
      },
      {
        "OperatorName": "where",
        "Arguments": [
          {
            "SourceInstructions": [],
            "StepInstructions": [
              {
                "OperatorName": "in",
                "Arguments": []
              }
            ]
          }
        ]
      },
      {
        "OperatorName": "where",
        "Arguments": [
          {
            "SourceInstructions": [],
            "StepInstructions": [
              {
                "OperatorName": "out",
                "Arguments": []
              }
            ]
          }
        ]
      },
      {
        "OperatorName": "project",
        "Arguments": [
          "Item1",
          "Item2",
          "Item3"
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "SourceInstructions": [],
            "StepInstructions": [
              {
                "OperatorName": "in",
                "Arguments": []
              },
              {
                "OperatorName": "project",
                "Arguments": [
                  "id",
                  "label",
                  "properties"
                ]
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "EnumName": "T",
                    "EnumValue": "id"
                  }
                ]
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "EnumName": "T",
                    "EnumValue": "label"
                  }
                ]
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "SourceInstructions": [],
                    "StepInstructions": [
                      {
                        "OperatorName": "properties",
                        "Arguments": []
                      },
                      {
                        "OperatorName": "group",
                        "Arguments": []
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "label"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "SourceInstructions": [],
                            "StepInstructions": [
                              {
                                "OperatorName": "project",
                                "Arguments": [
                                  "id",
                                  "label",
                                  "value"
                                ]
                              },
                              {
                                "OperatorName": "by",
                                "Arguments": [
                                  {
                                    "EnumName": "T",
                                    "EnumValue": "id"
                                  }
                                ]
                              },
                              {
                                "OperatorName": "by",
                                "Arguments": [
                                  {
                                    "EnumName": "T",
                                    "EnumValue": "label"
                                  }
                                ]
                              },
                              {
                                "OperatorName": "by",
                                "Arguments": [
                                  {
                                    "EnumName": "T",
                                    "EnumValue": "value"
                                  }
                                ]
                              },
                              {
                                "OperatorName": "fold",
                                "Arguments": []
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "SourceInstructions": [],
            "StepInstructions": [
              {
                "OperatorName": "out",
                "Arguments": []
              },
              {
                "OperatorName": "project",
                "Arguments": [
                  "id",
                  "label",
                  "properties"
                ]
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "EnumName": "T",
                    "EnumValue": "id"
                  }
                ]
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "EnumName": "T",
                    "EnumValue": "label"
                  }
                ]
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "SourceInstructions": [],
                    "StepInstructions": [
                      {
                        "OperatorName": "properties",
                        "Arguments": []
                      },
                      {
                        "OperatorName": "group",
                        "Arguments": []
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "label"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "SourceInstructions": [],
                            "StepInstructions": [
                              {
                                "OperatorName": "project",
                                "Arguments": [
                                  "id",
                                  "label",
                                  "value"
                                ]
                              },
                              {
                                "OperatorName": "by",
                                "Arguments": [
                                  {
                                    "EnumName": "T",
                                    "EnumValue": "id"
                                  }
                                ]
                              },
                              {
                                "OperatorName": "by",
                                "Arguments": [
                                  {
                                    "EnumName": "T",
                                    "EnumValue": "label"
                                  }
                                ]
                              },
                              {
                                "OperatorName": "by",
                                "Arguments": [
                                  {
                                    "EnumName": "T",
                                    "EnumValue": "value"
                                  }
                                ]
                              },
                              {
                                "OperatorName": "fold",
                                "Arguments": []
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "SourceInstructions": [],
            "StepInstructions": [
              {
                "OperatorName": "values",
                "Arguments": [
                  "Age"
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

ExRam.Gremlinq.Providers.Neptune.Tests/NeptuneQuerySerializationTest.Project3_with_Property.verified.json (after)
[
  {
    "SourceInstructions": [],
    "StepInstructions": [
      {
        "OperatorName": "V",
        "Arguments": []
      },
      {
        "OperatorName": "hasLabel",
        "Arguments": [
          "Person"
        ]
      },
      {
        "OperatorName": "where",
        "Arguments": [
          {
            "SourceInstructions": [],
            "StepInstructions": [
              {
                "OperatorName": "in",
                "Arguments": []
              }
            ]
          }
        ]
      },
      {
        "OperatorName": "where",
        "Arguments": [
          {
            "SourceInstructions": [],
            "StepInstructions": [
              {
                "OperatorName": "out",
                "Arguments": []
              }
            ]
          }
        ]
      },
      {
        "OperatorName": "project",
        "Arguments": [
          "Item1",
          "Item2",
          "Item3"
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "SourceInstructions": [],
            "StepInstructions": [
              {
                "OperatorName": "in",
                "Arguments": []
              },
              {
                "OperatorName": "project",
                "Arguments": [
                  "id",
                  "label",
                  "properties"
                ]
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "EnumName": "T",
                    "EnumValue": "id"
                  }
                ]
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "EnumName": "T",
                    "EnumValue": "label"
                  }
                ]
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "SourceInstructions": [],
                    "StepInstructions": [
                      {
                        "OperatorName": "properties",
                        "Arguments": []
                      },
                      {
                        "OperatorName": "group",
                        "Arguments": []
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "label"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "SourceInstructions": [],
                            "StepInstructions": [
                              {
                                "OperatorName": "project",
                                "Arguments": [
                                  "id",
                                  "label",
                                  "value"
                                ]
                              },
                              {
                                "OperatorName": "by",
                                "Arguments": [
                                  {
                                    "EnumName": "T",
                                    "EnumValue": "id"
                                  }
                                ]
                              },
                              {
                                "OperatorName": "by",
                                "Arguments": [
                                  {
                                    "EnumName": "T",
                                    "EnumValue": "label"
                                  }
                                ]
                              },
                              {
                                "OperatorName": "by",
                                "Arguments": [
                                  {
                                    "EnumName": "T",
                                    "EnumValue": "value"
                                  }
                                ]
                              },
                              {
                                "OperatorName": "fold",
                                "Arguments": []
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          {
            "SourceInstructions": [],
            "StepInstructions": [
              {
                "OperatorName": "out",
                "Arguments": []
              },
              {
                "OperatorName": "project",
                "Arguments": [
                  "id",
                  "label",
                  "properties"
                ]
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "EnumName": "T",
                    "EnumValue": "id"
                  }
                ]
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "EnumName": "T",
                    "EnumValue": "label"
                  }
                ]
              },
              {
                "OperatorName": "by",
                "Arguments": [
                  {
                    "SourceInstructions": [],
                    "StepInstructions": [
                      {
                        "OperatorName": "properties",
                        "Arguments": []
                      },
                      {
                        "OperatorName": "group",
                        "Arguments": []
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "EnumName": "T",
                            "EnumValue": "label"
                          }
                        ]
                      },
                      {
                        "OperatorName": "by",
                        "Arguments": [
                          {
                            "SourceInstructions": [],
                            "StepInstructions": [
                              {
                                "OperatorName": "project",
                                "Arguments": [
                                  "id",
                                  "label",
                                  "value"
                                ]
                              },
                              {
                                "OperatorName": "by",
                                "Arguments": [
                                  {
                                    "EnumName": "T",
                                    "EnumValue": "id"
                                  }
                                ]
                              },
                              {
                                "OperatorName": "by",
                                "Arguments": [
                                  {
                                    "EnumName": "T",
                                    "EnumValue": "label"
                                  }
                                ]
                              },
                              {
                                "OperatorName": "by",
                                "Arguments": [
                                  {
                                    "EnumName": "T",
                                    "EnumValue": "value"
                                  }
                                ]
                              },
                              {
                                "OperatorName": "fold",
                                "Arguments": []
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "OperatorName": "by",
        "Arguments": [
          "Age"
        ]
      }
    ]
  }
]

ExRam.Gremlinq.Providers.Neptune.Tests/NeptuneQuerySerializationTest.Project3_with_Property.verified.json (diff)
@@ -283,17 +283,7 @@
       {
         "OperatorName": "by",
         "Arguments": [
-          {
-            "SourceInstructions": [],
-            "StepInstructions": [
-              {
-                "OperatorName": "values",
-                "Arguments": [
-                  "Age"
-                ]
-              }
-            ]
-          }
+          "Age"
         ]
       }
     ]
