ExRam.Gremlinq.Providers.Neptune.Tests/NeptuneQuerySerializationTest.Where_property_is_greater_than_or_equal_stepLabel_value.verified.json (before)
[
  {
    StepInstructions: [
      {
        OperatorName: 'V'
      },
      {
        OperatorName: 'hasLabel',
        Arguments: [
          'Person'
        ]
      },
      {
        OperatorName: 'as',
        Arguments: [
          'l1'
        ]
      },
      {
        OperatorName: 'V'
      },
      {
        OperatorName: 'hasLabel',
        Arguments: [
          'Person'
        ]
      },
      {
        OperatorName: 'where',
        Arguments: [
          {
            OperatorName: 'gte',
            Value: 'l1'
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          'Age'
        ]
      },
      {
        OperatorName: 'project',
        Arguments: [
          'id',
          'label',
          'properties'
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            EnumName: 'T',
            EnumValue: 'id'
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            EnumName: 'T',
            EnumValue: 'label'
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'properties'
              },
              {
                OperatorName: 'group'
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    StepInstructions: [
                      {
                        OperatorName: 'label'
                      }
                    ]
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    StepInstructions: [
                      {
                        OperatorName: 'project',
                        Arguments: [
                          'id',
                          'label',
                          'value'
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            EnumName: 'T',
                            EnumValue: 'id'
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'label'
                              }
                            ]
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'value'
                              }
                            ]
                          }
                        ]
                      },
                      {
                        OperatorName: 'fold'
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

ExRam.Gremlinq.Providers.Neptune.Tests/NeptuneQuerySerializationTest.Where_property_is_greater_than_or_equal_stepLabel_value.verified.json (after)
[
  {
    StepInstructions: [
      {
        OperatorName: 'V'
      },
      {
        OperatorName: 'hasLabel',
        Arguments: [
          'Person'
        ]
      },
      {
        OperatorName: 'as',
        Arguments: [
          'l1'
        ]
      },
      {
        OperatorName: 'V'
      },
      {
        OperatorName: 'hasLabel',
        Arguments: [
          'Person'
        ]
      },
      {
        OperatorName: 'where',
        Arguments: [
          {
            OperatorName: 'gte',
            Value: 'l1'
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          'Age'
        ]
      },
      {
        OperatorName: 'project',
        Arguments: [
          'id',
          'label',
          'properties'
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            EnumName: 'T',
            EnumValue: 'id'
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            EnumName: 'T',
            EnumValue: 'label'
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'properties'
              },
              {
                OperatorName: 'group'
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    EnumName: 'T',
                    EnumValue: 'label'
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    StepInstructions: [
                      {
                        OperatorName: 'project',
                        Arguments: [
                          'id',
                          'label',
                          'value'
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            EnumName: 'T',
                            EnumValue: 'id'
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            EnumName: 'T',
                            EnumValue: 'label'
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            EnumName: 'T',
                            EnumValue: 'value'
                          }
                        ]
                      },
                      {
                        OperatorName: 'fold'
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

ExRam.Gremlinq.Providers.Neptune.Tests/NeptuneQuerySerializationTest.Where_property_is_greater_than_or_equal_stepLabel_value.verified.json (diff)
@@ -81,11 +81,8 @@
                 OperatorName: 'by',
                 Arguments: [
                   {
-                    StepInstructions: [
-                      {
-                        OperatorName: 'label'
-                      }
-                    ]
+                    EnumName: 'T',
+                    EnumValue: 'label'
                   }
                 ]
               },
@@ -115,11 +112,8 @@
                         OperatorName: 'by',
                         Arguments: [
                           {
-                            StepInstructions: [
-                              {
-                                OperatorName: 'label'
-                              }
-                            ]
+                            EnumName: 'T',
+                            EnumValue: 'label'
                           }
                         ]
                       },
@@ -127,11 +121,8 @@
                         OperatorName: 'by',
                         Arguments: [
                           {
-                            StepInstructions: [
-                              {
-                                OperatorName: 'value'
-                              }
-                            ]
+                            EnumName: 'T',
+                            EnumValue: 'value'
                           }
                         ]
                       },
