ExRam.Gremlinq.Core.Tests/Serialization/BytecodeQuerySerializationTest.UpdateV_With_Readonly.verified.json (before)
[
  {
    StepInstructions: [
      {
        OperatorName: 'V'
      },
      {
        OperatorName: 'hasLabel',
        Arguments: [
          'Person'
        ]
      },
      {
        OperatorName: 'sideEffect',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'properties',
                Arguments: [
                  'Name',
                  'RegistrationDate'
                ]
              },
              {
                OperatorName: 'drop'
              }
            ]
          }
        ]
      },
      {
        OperatorName: 'property',
        Arguments: [
          {
            EnumName: 'Cardinality',
            EnumValue: 'single'
          },
          'Name',
          'Marko'
        ]
      },
      {
        OperatorName: 'property',
        Arguments: [
          {
            EnumName: 'Cardinality',
            EnumValue: 'single'
          },
          'RegistrationDate',
          DateTimeOffset_1
        ]
      },
      {
        OperatorName: 'project',
        Arguments: [
          'id',
          'label',
          'properties'
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            EnumName: 'T',
            EnumValue: 'id'
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            EnumName: 'T',
            EnumValue: 'label'
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'properties'
              },
              {
                OperatorName: 'group'
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    StepInstructions: [
                      {
                        OperatorName: 'label'
                      }
                    ]
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    StepInstructions: [
                      {
                        OperatorName: 'project',
                        Arguments: [
                          'id',
                          'label',
                          'value',
                          'properties'
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            EnumName: 'T',
                            EnumValue: 'id'
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'label'
                              }
                            ]
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'value'
                              }
                            ]
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'valueMap'
                              }
                            ]
                          }
                        ]
                      },
                      {
                        OperatorName: 'fold'
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

ExRam.Gremlinq.Core.Tests/Serialization/BytecodeQuerySerializationTest.UpdateV_With_Readonly.verified.json (after)
[
  {
    StepInstructions: [
      {
        OperatorName: 'V'
      },
      {
        OperatorName: 'hasLabel',
        Arguments: [
          'Person'
        ]
      },
      {
        OperatorName: 'sideEffect',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'properties',
                Arguments: [
                  'Name',
                  'RegistrationDate'
                ]
              },
              {
                OperatorName: 'drop'
              }
            ]
          }
        ]
      },
      {
        OperatorName: 'property',
        Arguments: [
          {
            EnumName: 'Cardinality',
            EnumValue: 'single'
          },
          'Name',
          'Marko'
        ]
      },
      {
        OperatorName: 'property',
        Arguments: [
          {
            EnumName: 'Cardinality',
            EnumValue: 'single'
          },
          'RegistrationDate',
          DateTimeOffset_1
        ]
      },
      {
        OperatorName: 'project',
        Arguments: [
          'id',
          'label',
          'properties'
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            EnumName: 'T',
            EnumValue: 'id'
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            EnumName: 'T',
            EnumValue: 'label'
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'properties'
              },
              {
                OperatorName: 'group'
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    EnumName: 'T',
                    EnumValue: 'label'
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    StepInstructions: [
                      {
                        OperatorName: 'project',
                        Arguments: [
                          'id',
                          'label',
                          'value',
                          'properties'
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            EnumName: 'T',
                            EnumValue: 'id'
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            EnumName: 'T',
                            EnumValue: 'label'
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            EnumName: 'T',
                            EnumValue: 'value'
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'valueMap'
                              }
                            ]
                          }
                        ]
                      },
                      {
                        OperatorName: 'fold'
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

ExRam.Gremlinq.Core.Tests/Serialization/BytecodeQuerySerializationTest.UpdateV_With_Readonly.verified.json (diff)
@@ -92,11 +92,8 @@
                 OperatorName: 'by',
                 Arguments: [
                   {
-                    StepInstructions: [
-                      {
-                        OperatorName: 'label'
-                      }
-                    ]
+                    EnumName: 'T',
+                    EnumValue: 'label'
                   }
                 ]
               },
@@ -127,11 +124,8 @@
                         OperatorName: 'by',
                         Arguments: [
                           {
-                            StepInstructions: [
-                              {
-                                OperatorName: 'label'
-                              }
-                            ]
+                            EnumName: 'T',
+                            EnumValue: 'label'
                           }
                         ]
                       },
@@ -139,11 +133,8 @@
                         OperatorName: 'by',
                         Arguments: [
                           {
-                            StepInstructions: [
-                              {
-                                OperatorName: 'value'
-                              }
-                            ]
+                            EnumName: 'T',
+                            EnumValue: 'value'
                           }
                         ]
                       },
