ExRam.Gremlinq.Core.Tests/Serialization/BytecodeQuerySerializationTest.Project2.verified.json (before)
[
  {
    StepInstructions: [
      {
        OperatorName: 'V'
      },
      {
        OperatorName: 'project',
        Arguments: [
          'Item1',
          'Item2'
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'in'
              },
              {
                OperatorName: 'project',
                Arguments: [
                  'id',
                  'label',
                  'properties'
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    EnumName: 'T',
                    EnumValue: 'id'
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    EnumName: 'T',
                    EnumValue: 'label'
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    StepInstructions: [
                      {
                        OperatorName: 'properties'
                      },
                      {
                        OperatorName: 'group'
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'label'
                              }
                            ]
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'project',
                                Arguments: [
                                  'id',
                                  'label',
                                  'value',
                                  'properties'
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    EnumName: 'T',
                                    EnumValue: 'id'
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    StepInstructions: [
                                      {
                                        OperatorName: 'label'
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    StepInstructions: [
                                      {
                                        OperatorName: 'value'
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    StepInstructions: [
                                      {
                                        OperatorName: 'valueMap'
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                OperatorName: 'fold'
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'out'
              },
              {
                OperatorName: 'project',
                Arguments: [
                  'id',
                  'label',
                  'properties'
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    EnumName: 'T',
                    EnumValue: 'id'
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    EnumName: 'T',
                    EnumValue: 'label'
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    StepInstructions: [
                      {
                        OperatorName: 'properties'
                      },
                      {
                        OperatorName: 'group'
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'label'
                              }
                            ]
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'project',
                                Arguments: [
                                  'id',
                                  'label',
                                  'value',
                                  'properties'
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    EnumName: 'T',
                                    EnumValue: 'id'
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    StepInstructions: [
                                      {
                                        OperatorName: 'label'
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    StepInstructions: [
                                      {
                                        OperatorName: 'value'
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    StepInstructions: [
                                      {
                                        OperatorName: 'valueMap'
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                OperatorName: 'fold'
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

ExRam.Gremlinq.Core.Tests/Serialization/BytecodeQuerySerializationTest.Project2.verified.json (after)
[
  {
    StepInstructions: [
      {
        OperatorName: 'V'
      },
      {
        OperatorName: 'where',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'in'
              }
            ]
          }
        ]
      },
      {
        OperatorName: 'where',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'out'
              }
            ]
          }
        ]
      },
      {
        OperatorName: 'project',
        Arguments: [
          'Item1',
          'Item2'
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'in'
              },
              {
                OperatorName: 'project',
                Arguments: [
                  'id',
                  'label',
                  'properties'
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    EnumName: 'T',
                    EnumValue: 'id'
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    EnumName: 'T',
                    EnumValue: 'label'
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    StepInstructions: [
                      {
                        OperatorName: 'properties'
                      },
                      {
                        OperatorName: 'group'
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'label'
                              }
                            ]
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'project',
                                Arguments: [
                                  'id',
                                  'label',
                                  'value',
                                  'properties'
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    EnumName: 'T',
                                    EnumValue: 'id'
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    StepInstructions: [
                                      {
                                        OperatorName: 'label'
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    StepInstructions: [
                                      {
                                        OperatorName: 'value'
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    StepInstructions: [
                                      {
                                        OperatorName: 'valueMap'
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                OperatorName: 'fold'
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'out'
              },
              {
                OperatorName: 'project',
                Arguments: [
                  'id',
                  'label',
                  'properties'
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    EnumName: 'T',
                    EnumValue: 'id'
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    EnumName: 'T',
                    EnumValue: 'label'
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    StepInstructions: [
                      {
                        OperatorName: 'properties'
                      },
                      {
                        OperatorName: 'group'
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'label'
                              }
                            ]
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'project',
                                Arguments: [
                                  'id',
                                  'label',
                                  'value',
                                  'properties'
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    EnumName: 'T',
                                    EnumValue: 'id'
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    StepInstructions: [
                                      {
                                        OperatorName: 'label'
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    StepInstructions: [
                                      {
                                        OperatorName: 'value'
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                OperatorName: 'by',
                                Arguments: [
                                  {
                                    StepInstructions: [
                                      {
                                        OperatorName: 'valueMap'
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                OperatorName: 'fold'
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

ExRam.Gremlinq.Core.Tests/Serialization/BytecodeQuerySerializationTest.Project2.verified.json (diff)
@@ -5,6 +5,30 @@
         OperatorName: 'V'
       },
       {
+        OperatorName: 'where',
+        Arguments: [
+          {
+            StepInstructions: [
+              {
+                OperatorName: 'in'
+              }
+            ]
+          }
+        ]
+      },
+      {
+        OperatorName: 'where',
+        Arguments: [
+          {
+            StepInstructions: [
+              {
+                OperatorName: 'out'
+              }
+            ]
+          }
+        ]
+      },
+      {
         OperatorName: 'project',
         Arguments: [
           'Item1',
