ExRam.Gremlinq.Core.Tests/Serialization/BytecodeQuerySerializationTest.Where_source_expression_on_both_sides1.verified.json (before)
[
  {
    StepInstructions: [
      {
        OperatorName: 'V'
      },
      {
        OperatorName: 'hasLabel',
        Arguments: [
          'Country'
        ]
      },
      {
        OperatorName: 'as',
        Arguments: [
          'l1'
        ]
      },
      {
        OperatorName: 'where',
        Arguments: [
          {
            OperatorName: 'eq',
            Value: 'l1'
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          'Name'
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          'CountryCallingCode'
        ]
      },
      {
        OperatorName: 'project',
        Arguments: [
          'id',
          'label',
          'properties'
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            EnumName: 'T',
            EnumValue: 'id'
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            EnumName: 'T',
            EnumValue: 'label'
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'properties'
              },
              {
                OperatorName: 'group'
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    StepInstructions: [
                      {
                        OperatorName: 'label'
                      }
                    ]
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    StepInstructions: [
                      {
                        OperatorName: 'project',
                        Arguments: [
                          'id',
                          'label',
                          'value',
                          'properties'
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            EnumName: 'T',
                            EnumValue: 'id'
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'label'
                              }
                            ]
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'value'
                              }
                            ]
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'valueMap'
                              }
                            ]
                          }
                        ]
                      },
                      {
                        OperatorName: 'fold'
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

ExRam.Gremlinq.Core.Tests/Serialization/BytecodeQuerySerializationTest.Where_source_expression_on_both_sides1.verified.json (after)
[
  {
    StepInstructions: [
      {
        OperatorName: 'V'
      },
      {
        OperatorName: 'hasLabel',
        Arguments: [
          'Country'
        ]
      },
      {
        OperatorName: 'has',
        Arguments: [
          'Name'
        ]
      },
      {
        OperatorName: 'has',
        Arguments: [
          'CountryCallingCode'
        ]
      },
      {
        OperatorName: 'as',
        Arguments: [
          'l1'
        ]
      },
      {
        OperatorName: 'where',
        Arguments: [
          {
            OperatorName: 'eq',
            Value: 'l1'
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          'Name'
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          'CountryCallingCode'
        ]
      },
      {
        OperatorName: 'project',
        Arguments: [
          'id',
          'label',
          'properties'
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            EnumName: 'T',
            EnumValue: 'id'
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            EnumName: 'T',
            EnumValue: 'label'
          }
        ]
      },
      {
        OperatorName: 'by',
        Arguments: [
          {
            StepInstructions: [
              {
                OperatorName: 'properties'
              },
              {
                OperatorName: 'group'
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    StepInstructions: [
                      {
                        OperatorName: 'label'
                      }
                    ]
                  }
                ]
              },
              {
                OperatorName: 'by',
                Arguments: [
                  {
                    StepInstructions: [
                      {
                        OperatorName: 'project',
                        Arguments: [
                          'id',
                          'label',
                          'value',
                          'properties'
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            EnumName: 'T',
                            EnumValue: 'id'
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'label'
                              }
                            ]
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'value'
                              }
                            ]
                          }
                        ]
                      },
                      {
                        OperatorName: 'by',
                        Arguments: [
                          {
                            StepInstructions: [
                              {
                                OperatorName: 'valueMap'
                              }
                            ]
                          }
                        ]
                      },
                      {
                        OperatorName: 'fold'
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

ExRam.Gremlinq.Core.Tests/Serialization/BytecodeQuerySerializationTest.Where_source_expression_on_both_sides1.verified.json (diff)
@@ -11,6 +11,18 @@
         ]
       },
       {
+        OperatorName: 'has',
+        Arguments: [
+          'Name'
+        ]
+      },
+      {
+        OperatorName: 'has',
+        Arguments: [
+          'CountryCallingCode'
+        ]
+      },
+      {
         OperatorName: 'as',
         Arguments: [
           'l1'
